{
        "server" : {
            "server_info" : "Lightning Server Information",
            "server_status" : "Status",
            "total_path" : "Library Paths",
            "server_capacity" : "Library Capacity",
            "server_track_count" : "Total Tracks",
            "last_rescan_time" : "Last Re-scan",
            "library_rescan_all" : "Re-scan All Paths",
            "server_loaded_path" : "Library Path Information",
            "path_status_connected" : "Connected",
            "path_status_unconnected" : "Disconnected",
            "path_status_connecting" : "Connecting",
            "path_name" : "Path Name",
            "path_type" : "Path Type",
            "smb_path_url" : "Path Address",
            "smb_path_username" : "Username",
            "smb_path_password" : "Password",
            "path_mount_status" : "Path Status",
            "path_capacity" : "Path Capacity",
            "disk_free_space" : "Free Disk Space",
            "path_track_count" : "Total Tracks",
            "path_mount" : "Mount Path",
            "path_rescan" : "Re-scan Path",
            "switch_off" : "Off",
            "switch_on" : "On",
            "path_force_rescan" : "Force Re-scan",
            "path_delete" : "Delete Path",
            "library_rescan_each" : "Re-scan Specific Path",
            "library_add_usb" : "Add USB Drive",
            "library_add_hdd" : "Add Internal Storage",
            "library_add_smb" : "Add Network Shared Folder",
            "initialize_HDD" : "Initialize Internal Storage",
            "import_USB" : "Import Music from USB Drive",
            "tool_config" : "Lightning Server Configuration",
            "enable_keep_server_alive" : "Always On",
            "enable_auto_rescan" : "Scheduled Re-scan",
            "auto_rescan_time" : "Re-scan At",
            "smart_album_title" : "Smart Album Title",
            "group_multidisc" : "Group Multi-Disc Album",
            "cue_encoding" : "CUE File Encoding",
            "enable_ignore_prefix_album" : "Ignore Prefix for Album",
            "enable_ignore_prefix_artist" : "Ignore Prefix for Artist",
            "enable_ignore_prefix_track" : "Ignore Prefix for Track",
            "ignore_prefix" : "Prefix List",
            "delete_all_index" : "Erase Lightning Server Index",
            "group_device_name" : "Lightning Device Name",
            "device_name" : "Room Name",
            "group_password_protect" : "Device Access",
            "passcode_protect" : "Password Protected",
            "passcode_switch" : "Password Protected",
            "protect_off" : "Off",
            "protect_on" : "On",
            "passcode" : "Password",
            "configure_network" : "Network Configuration",
            "set_wireless" : "Connect as Wireless",
            "set_wired" : "Connect as Wired",
            "set_ap" : "Start Wi-Fi Hotspot",
            "network_connection" : "Connection Status",
            "wireless" : "Wireless",
            "wired" : "Wired",
            "ap" : "Wi-Fi Hotspot",
            "wifi_ssid" : "Wi-Fi Network Name",
            "dhcp" : "DHCP",
            "ip_address" : "IP Address",
            "netmask" : "Subnet Mask",
            "gateway" : "Gateway",
            "dns" : "DNS",
            "group_network_info" : "Network Information",
            "group_dac_setting" : "Internal DAC Settings",
            "dac_filter" : "Filter Mode",
            "filter_mode_0" : "None",
            "filter_mode_1" : "Precise",
            "filter_mode_2" : "Dynamic",
            "filter_mode_3" : "Balance",
            "filter_mode_4" : "Smooth",
            "dac_phase" : "Output Phase",
            "phase_normal" : "Normal",
            "phase_invert" : "Inverted",
            "dac_balance" : "Channel Balance",
            "group_dac_balance" : "Channel Balance",
            "group_led_indicator" : "Display Settings",
            "idle_status" : "Idle Status",
            "led_on" : "Always On",
            "led_off" : "Always Off",
            "led_autooff" : "Auto Off",
            "led_brightness" : "Display Brightness",
            "dim" : "Dim",
            "normal" : "Normal",
            "brightness" : "Bright",
            "group_button_function" : "Button Functions",
            "aside_button" : "Left/Right Buttons",
            "volume_control" : "Volume Control",
            "select_track" : "Select Track",
            "middle_button" : "Middle Button",
            "pause" : "Play/Pause",
            "mute" : "Mute/Unmute",
            "group_device_info" : "Hardware Information",
            "info_device_mfg" : "Brand",
            "info_device_type" : "Model",
            "info_device_sn" : "Serial Number",
            "info_device_core" : "Core Version",
            "info_device_wifi" : "Wi-Fi Version",
            "info_device_main" : "Main Version",
            "info_device_mac0" : "LAN MAC Address",
            "info_device_mac1" : "WLAN MAC Address",
            "group_firmware_version" : "Firmware Information",
            "firmware_version" : "Version",
            "download_progress" : "Downloading Firmware Update: ",
            "reboot_device" : "Reboot to Update",
            "group_start_on_halt" : "Power Management",
            "start_on_halt" : "Auto Power On",
            "group_output_channel" : "Streamer Output",
            "output_channel" : "Output Channel",
            "group_volume_control" : "Volume Control",
            "volume_control_status" : "Enable Volume Control",
            "volume_control_type" : "Volume Control Type",
            "software_volume" : "Software",
            "hardware_volume" : "Hardware",
            "group_dac_delay" : "Output Delay",
            "delay_time" : "Delay Time",
            "second_0" : "Disable",
            "second_1" : "1 Second",
            "second_2" : "2 Seconds",
            "second_3" : "3 Seconds",
            "second_4" : "4 Seconds",
            "second_5" : "5 Seconds",
            "group_available_input" : "Available Input Methods",
            "airplay" : "AirPlay",
            "bluetooth" : "Bluetooth",
            "roon" : "Roon Ready",
            "spotify" : "Spotify Connect",
            "group_upnp_type" : "Streamer Mode",
            "upnp_type" : "Work Mode",
            "uPnP_device" : "UPnP Renderer",
            "lightning_device" : "Lightning Device",
            "group_mqa_control" : "MQA Playback Setup",
            "MQA_passthrough" : "MQA Pass-through",
            "MQA_decoding" : "Decoding Method",
            "MQA_decoding_auto" : "Auto",
            "MQA_decoding_X2" : "2x Sampling Rate",
            "MQA_decoding_X4" : "4x Sampling Rate",
            "MQA_decoding_X8" : "8x Sampling Rate",
            "group_resampler_config" : "Resampler",
            "auto_detect" : "PCM Auto Detect",
            "dsd_to_pcm" : "Convert DSD to PCM",
            "dop_marker" : "DoP Marker",
            "src_filter" : "Filter Mode",
            "src_filter_mode_1" : "Precise",
            "src_filter_mode_2" : "Dynamic",
            "src_filter_mode_3" : "Balance",
            "src_filter_mode_4" : "Smooth",
            "05fa" : "0x05/FA",
            "aa" : "0xAA",
            "resampler_config":"Resampler Configuration",
            "group_eq_setup":"Parametric Equalizer",
            "eq_yrange":"Y-axis Range",
            "eq_all_enable":"Enable Equalizer",
            "eq_auto_gain_enable":"Auto Gain Adjustment",
            "eq_all_gain":"Overall Gain (dB)",
            "eq_node_0":"Band #1",
            "eq_node_1":"Band #2",
            "eq_node_2":"Band #3",
            "eq_node_3":"Band #4",
            "eq_node_4":"Band #5",
            "eq_node_5":"Band #6",
            "eq_node_6":"Band #7",
            "eq_node_7":"Band #8",
            "eq_node_8":"Band #9",
            "eq_node_9":"Band #10",
            "eq_node_10":"Band #11",
            "eq_node_11":"Band #12",
            "eq_node_12":"Band #13",
            "eq_node_13":"Band #14",
            "eq_node_14":"Band #15",
            "eq_node_15":"Band #16",
            "eq_node_16":"Band #17",
            "eq_node_17":"Band #18",
            "eq_node_18":"Band #19",
            "eq_node_19":"Band #20",
            "eq_type":"Band Type",
            "eq_peakdip":"Peak/Dip",
            "eq_highpass":"High Pass",
            "eq_lowpass":"Low Pass",
            "eq_bandpass":"Band Pass",
            "eq_bandstop":"Band Stop",
            "eq_frequency_type_1":"Center Frequency (Hz)",
            "eq_frequency_type_2":"Cutoff Frequency (Hz)",
            "eq_gain":"Gain (dB)",
            "eq_slope":"Slope",
            "eq_q":"Q Factor",
            "eq_band_enable":"Enable Band",
            "eq_delete":"Remove Band",
            "eq_delete_all":"Remove All Bands",
            "eq_delete_all_warning":"This operation will remove all saved bands, the erased settings can not be restored, do you want to continuous?",
            "eq_add_each":"Add Band",
            "eq_delete_warning" :"This operation will remove saved band, the erased settings can not be restored, do you want to continuous?",
            "group_speaker_setup":"Speakers",
            "speaker_setup":"Speaker Placement",
            "speaker_enabled":"Enable Compensation",
            "speaker_distance_left":"Left Speaker Distance (cm)",
            "speaker_distance_right":"Right Speaker Distance (cm)",
            "speaker_gain_left":"Left Speaker Gain (dB)",
            "speaker_gain_right":"Right Speaker Gain (dB)",
            "path_delete_warning" : "Do you want to delete this library path?",
            "HDD_init_warning" : "This operation will erase all data stored on your disk, the erased data cannot be restored, do you want to continuous?",
            "delete_all_index_warning" : "This operation will erase all Lightning Server music library indexes. It will not affect your music files. Do you want to continue?",
            "Start_ap_warning" : "Do you want to start Wi-Fi Hotspot?",
            "group_dac_input_type" :  "DAC Input Channel",
            "dac_input_type" : "Input Channel",
            "lightning_link" : "Lightning Link",
            "AES" : "AES/EBU",
            "COAX" : "Coaxial",
            "TOSLINK" : "Toslink",
            "USB" : "USB",
            "STREAMING" : "Streaming",
            "ANALOG" : "Analog",
            "group_dac_filter" : "Filter Mode",
            "group_dac_buffer_time" : "Buffer Time",
            "dac_buffer_time" : "Buffer Time",
            "milsecond_50" : "50ms",
            "milsecond_100" : "100ms",
            "milsecond_200" : "200ms",
            "milsecond_300" : "300ms",
            "milsecond_400" : "400ms",
            "milsecond_500" : "500ms",
            "group_ht_bypass" : "HT Bypass",
            "ht_bypass" : "HT Bypass",
            "group_dac_volume_mode" : "Volume Mode",
            "dac_volume_mode" : "Volume Mode",
            "master" :  "Master Control",
            "individual" :  "Separate Channels",
            "bright_level_1" :  "Level 1",
            "bright_level_2" :  "Level 2",
            "bright_level_3" :  "Level 3",
            "bright_level_4" :  "Level 4",
            "bright_level_5" :  "Level 5",
            "bright_level_6" :  "Level 6",
            "bright_level_7" :  "Level 7",
            "halt_device" : "Sleep Device",
            "awake_device" : "Resume Device",
            "group_return_to_default" : "Setting Management",
            "return_to_default" : "Erase All User Settings",
            "auto_reboot" : "Auto Reboot",
            "auto_reboot_time" : "Reboot At",
            "group_sound_quality" : "Streaming Quality",
            "tidal_sound_quality" : "TIDAL",
            "hi_res_quality" : "FLAC MQA",
            "lossless_quality" : "FLAC Lossless",
            "high_quality" : "MP3 High",
            "low_quality" : "MP3 Low",
            "qobuz_sound_quality" : "Qobuz",
            "mp3_quality" : "MP3 Lossy",
            "hi_res_low_quality" : "FLAC Up to 96K",
            "hi_res_high_quality" : "FLAC Up to 384K",
            "return_to_default_warning" : "This operation will erase all user settings stored on your disk, the erased settings can not be restored, do you want to continuous?",
            "group_current_status":"Device Status",
            "current_status":"Device Status",
            "group_current_sample_rate":"Sampling Rate",
            "current_sample_rate":"Sampling Rate"
        },
        "warning" : {
            "title" : "Warning"
        },
        "general" : {
            "save": "Save",
            "cancel" : "Cancel",
            "close": "Close",
            "confirm" : "OK",
            "reset" : "Reset",
            "tip_error_title" : "Operation Failed",
            "device_offline" : "Device is offline, please try again later.",
            "loadding" : "Preparing data...",
            "device_pending" : "Device is busy, please try again later."
        },
        "validation" : {
            "title" : "ERROR",
            "min_length" : "The minimum value length is: {{length}}.",
            "max_length" : "The maximum value length is: {{length}}.",
            "range_number" : "The input value should between: {{rule}}.",
            "min_range" : "The minimum input value should be: {{rule}}.",
            "max_range" : "The maximum input value should be: {{rule}}.",
            "precision" : "The decimal places of input value should be: {{precision}}.",
            "text.number" : "The input should be a number.",
            "text.unicode" : "The input should be Unicode character.",
            "text.ascii" : "The input should be ASCII character.",
            "text.digit" : "The input should be digit.",
            "text.ip-address" : "The input should be a valid Ip Address."
        },
        "nav" : {
            "devices" : "Device List",
            "ServerConfig" : "Library Setup",
            "WebRendererConfig" : "Streamer Setup",
            "WebProcessorConfig" : "Processor Setup",
            "WebDeviceConfig" : "Hardware Setup",
            "WebDACConfig" : "DAC Setup",
            "WebClockConfig" : "Clock Setup"
        },
        "comment" : {
            "server_info" : "<b>Lightning Server Information</b>",
            "server_status" : "<b><u>Status</u></b>: Reflects the current working status of the Lightning Server system. Scanning progress and any potential scanning errors are displayed.",
            "total_path" : "<b><u>Library Paths</u></b>: The total number of user-defined music storage locations recognized by Lightning Server. Includes attached USB drives, network shared folders and internal storage.",
            "server_capacity" : "<b><u>Library Capacity</u></b>: Combined disk space of all user-defined music storage locations.",
            "server_track_count" : "<b><u>Total Tracks</u></b>: Total number of musical tracks in the music storage location. Non-music files and files not recognized or supported by Lightning Server are not included.",
            "last_rescan_time" : "<b><u>Last Re-scan</u></b>: Date & time of the last library scan performed by Lightning Server.",
            "library_rescan_all" : "<b><u>Re-scan All Paths</u></b>: Re-scans all user-defined library file locations for changes.",
            "server_loaded_path" : "<b>Library Path Information</b>",
            "server_path_0" : "<b>Library Path USB</b>",
            "server_path_1" : "<b>Library Path HDD</b>",
            "server_path_2" : "<b>Library Path SMB #1</b>",
            "server_path_3" : "<b>Library Path SMB #2</b>",
            "server_path_4" : "<b>Library Path SMB #3</b>",
            "server_path_5" : "<b>Library Path SMB #4</b>",
            "server_path_6" : "<b>Library Path SMB #5</b>",
            "server_path_7" : "<b>Library Path SMB #6</b>",
            "server_path_8" : "<b>Library Path SMB #7</b>",
            "server_path_9" : "<b>Library Path SMB #8</b>",
            "server_path_10" : "<b>Library Path SMB #9</b>",
            "server_path_11" : "<b>Library Path SMB #10</b>",
            "server_path_name_0" : "<b><u>Path Name</u></b>: The user-defined nickname of the current library path.",
            "server_path_type_0" : "<b><u>Path Type</u></b>: The storage type of the music storage location (ex: USB.) ",
            "server_path_smbAddr_0" : "<b><u>Path Address</u></b>: The network address of the music storage location.",
            "server_path_smbUser_0" : "<b><u>Username</u></b>: The username used to access the music storage location.",
            "server_path_smbPassword_0" : "<b><u>Password</u></b>: The password used to access the music storage location.",
            "server_path_mount_status_0" : "<b><u>Path Status</u></b>: The current status of the music storage location (ex: ‘Connected’.) ",
            "server_path_capacity_0" : "<b><u>Path Capacity</u></b>: The disc storage size of the music storage location. ",
            "server_path_song_number_0" : "<b><u>Total Tracks</u></b>: Total number of musical tracks in the music storage location. Non-music files and files not recognized or supported by Lightning Server are not included.",
            "server_path_mount_0" : "<b><u>Mount Path</u></b>: Enables/disables the music storage location in Lightning Server.",
            "server_path_rescan_0" : "<b><u>Re-scan Path</u></b>: Re-scans the music storage location for changes",
            "server_path_delete_0" : "<b><u>Delete Path</u></b>: Deletes the music storage location from your music library.",
            "server_path_name_1" : "<b><u>Path Name</u></b>: The user-defined nickname of the current library path.",
            "server_path_type_1" : "<b><u>Path Type</u></b>: The storage type of the music storage location (ex: USB.) ",
            "server_path_smbAddr_1" : "<b><u>Path Address</u></b>: The network address of the music storage location.",
            "server_path_smbUser_1" : "<b><u>Username</u></b>: The username used to access the music storage location.",
            "server_path_smbPassword_1" : "<b><u>Password</u></b>: The password used to access the music storage location.",
            "server_path_mount_status_1" : "<b><u>Path Status</u></b>: The current status of the music storage location (ex: ‘Connected’.) ",
            "server_path_capacity_1" : "<b><u>Path Capacity</u></b>: The disc storage size of the music storage location. ",
            "server_path_song_number_1" : "<b><u>Total Tracks</u></b>: Total number of musical tracks in the music storage location. Non-music files and files not recognized or supported by Lightning Server are not included.",
            "server_path_mount_1" : "<b><u>Mount Path</u></b>: Enables/disables the music storage location in Lightning Server.",
            "server_path_rescan_1" : "<b><u>Re-scan Path</u></b>: Re-scans the music storage location for changes",
            "server_path_delete_1" : "<b><u>Delete Path</u></b>: Deletes the music storage location from your music library.",
            "server_path_name_2" : "<b><u>Path Name</u></b>: The user-defined nickname of the current library path.",
            "server_path_type_2" : "<b><u>Path Type</u></b>: The storage type of the music storage location (ex: USB.) ",
            "server_path_smbAddr_2" : "<b><u>Path Address</u></b>: The network address of the music storage location.",
            "server_path_smbUser_2" : "<b><u>Username</u></b>: The username used to access the music storage location.",
            "server_path_smbPassword_2" : "<b><u>Password</u></b>: The password used to access the music storage location.",
            "server_path_mount_status_2" : "<b><u>Path Status</u></b>: The current status of the music storage location (ex: ‘Connected’.) ",
            "server_path_capacity_2" : "<b><u>Path Capacity</u></b>: The disc storage size of the music storage location. ",
            "server_path_song_number_2" : "<b><u>Total Tracks</u></b>: Total number of musical tracks in the music storage location. Non-music files and files not recognized or supported by Lightning Server are not included.",
            "server_path_mount_2" : "<b><u>Mount Path</u></b>: Enables/disables the music storage location in Lightning Server.",
            "server_path_rescan_2" : "<b><u>Re-scan Path</u></b>: Re-scans the music storage location for changes",
            "server_path_delete_2" : "<b><u>Delete Path</u></b>: Deletes the music storage location from your music library.",
            "server_path_name_3" : "<b><u>Path Name</u></b>: The user-defined nickname of the current library path.",
            "server_path_type_3" : "<b><u>Path Type</u></b>: The storage type of the music storage location (ex: USB.) ",
            "server_path_smbAddr_3" : "<b><u>Path Address</u></b>: The network address of the music storage location.",
            "server_path_smbUser_3" : "<b><u>Username</u></b>: The username used to access the music storage location.",
            "server_path_smbPassword_3" : "<b><u>Password</u></b>: The password used to access the music storage location.",
            "server_path_mount_status_3" : "<b><u>Path Status</u></b>: The current status of the music storage location (ex: ‘Connected’.) ",
            "server_path_capacity_3" : "<b><u>Path Capacity</u></b>: The disc storage size of the music storage location. ",
            "server_path_song_number_3" : "<b><u>Total Tracks</u></b>: Total number of musical tracks in the music storage location. Non-music files and files not recognized or supported by Lightning Server are not included.",
            "server_path_mount_3" : "<b><u>Mount Path</u></b>: Enables/disables the music storage location in Lightning Server.",
            "server_path_rescan_3" : "<b><u>Re-scan Path</u></b>: Re-scans the music storage location for changes",
            "server_path_delete_3" : "<b><u>Delete Path</u></b>: Deletes the music storage location from your music library.",
            "server_path_name_4" : "<b><u>Path Name</u></b>: The user-defined nickname of the current library path.",
            "server_path_type_4" : "<b><u>Path Type</u></b>: The storage type of the music storage location (ex: USB.) ",
            "server_path_smbAddr_4" : "<b><u>Path Address</u></b>: The network address of the music storage location.",
            "server_path_smbUser_4" : "<b><u>Username</u></b>: The username used to access the music storage location.",
            "server_path_smbPassword_4" : "<b><u>Password</u></b>: The password used to access the music storage location.",
            "server_path_mount_status_4" : "<b><u>Path Status</u></b>: The current status of the music storage location (ex: ‘Connected’.) ",
            "server_path_capacity_4" : "<b><u>Path Capacity</u></b>: The disc storage size of the music storage location. ",
            "server_path_song_number_4" : "<b><u>Total Tracks</u></b>: Total number of musical tracks in the music storage location. Non-music files and files not recognized or supported by Lightning Server are not included.",
            "server_path_mount_4" : "<b><u>Mount Path</u></b>: Enables/disables the music storage location in Lightning Server.",
            "server_path_rescan_4" : "<b><u>Re-scan Path</u></b>: Re-scans the music storage location for changes",
            "server_path_delete_4" : "<b><u>Delete Path</u></b>: Deletes the music storage location from your music library.",
            "server_path_name_5" : "<b><u>Path Name</u></b>: The user-defined nickname of the current library path.",
            "server_path_type_5" : "<b><u>Path Type</u></b>: The storage type of the music storage location (ex: USB.) ",
            "server_path_smbAddr_5" : "<b><u>Path Address</u></b>: The network address of the music storage location.",
            "server_path_smbUser_5" : "<b><u>Username</u></b>: The username used to access the music storage location.",
            "server_path_smbPassword_5" : "<b><u>Password</u></b>: The password used to access the music storage location.",
            "server_path_mount_status_5" : "<b><u>Path Status</u></b>: The current status of the music storage location (ex: ‘Connected’.) ",
            "server_path_capacity_5" : "<b><u>Path Capacity</u></b>: The disc storage size of the music storage location. ",
            "server_path_song_number_5" : "<b><u>Total Tracks</u></b>: Total number of musical tracks in the music storage location. Non-music files and files not recognized or supported by Lightning Server are not included.",
            "server_path_mount_5" : "<b><u>Mount Path</u></b>: Enables/disables the music storage location in Lightning Server.",
            "server_path_rescan_5" : "<b><u>Re-scan Path</u></b>: Re-scans the music storage location for changes",
            "server_path_delete_5" : "<b><u>Delete Path</u></b>: Deletes the music storage location from your music library.",
            "server_path_name_6" : "<b><u>Path Name</u></b>: The user-defined nickname of the current library path.",
            "server_path_type_6" : "<b><u>Path Type</u></b>: The storage type of the music storage location (ex: USB.) ",
            "server_path_smbAddr_6" : "<b><u>Path Address</u></b>: The network address of the music storage location.",
            "server_path_smbUser_6" : "<b><u>Username</u></b>: The username used to access the music storage location.",
            "server_path_smbPassword_6" : "<b><u>Password</u></b>: The password used to access the music storage location.",
            "server_path_mount_status_6" : "<b><u>Path Status</u></b>: The current status of the music storage location (ex: ‘Connected’.) ",
            "server_path_capacity_6" : "<b><u>Path Capacity</u></b>: The disc storage size of the music storage location. ",
            "server_path_song_number_6" : "<b><u>Total Tracks</u></b>: Total number of musical tracks in the music storage location. Non-music files and files not recognized or supported by Lightning Server are not included.",
            "server_path_mount_6" : "<b><u>Mount Path</u></b>: Enables/disables the music storage location in Lightning Server.",
            "server_path_rescan_6" : "<b><u>Re-scan Path</u></b>: Re-scans the music storage location for changes",
            "server_path_delete_6" : "<b><u>Delete Path</u></b>: Deletes the music storage location from your music library.",
            "server_path_name_7" : "<b><u>Path Name</u></b>: The user-defined nickname of the current library path.",
            "server_path_type_7" : "<b><u>Path Type</u></b>: The storage type of the music storage location (ex: USB.) ",
            "server_path_smbAddr_7" : "<b><u>Path Address</u></b>: The network address of the music storage location.",
            "server_path_smbUser_7" : "<b><u>Username</u></b>: The username used to access the music storage location.",
            "server_path_smbPassword_7" : "<b><u>Password</u></b>: The password used to access the music storage location.",
            "server_path_mount_status_7" : "<b><u>Path Status</u></b>: The current status of the music storage location (ex: ‘Connected’.) ",
            "server_path_capacity_7" : "<b><u>Path Capacity</u></b>: The disc storage size of the music storage location. ",
            "server_path_song_number_7" : "<b><u>Total Tracks</u></b>: Total number of musical tracks in the music storage location. Non-music files and files not recognized or supported by Lightning Server are not included.",
            "server_path_mount_7" : "<b><u>Mount Path</u></b>: Enables/disables the music storage location in Lightning Server.",
            "server_path_rescan_7" : "<b><u>Re-scan Path</u></b>: Re-scans the music storage location for changes",
            "server_path_delete_7" : "<b><u>Delete Path</u></b>: Deletes the music storage location from your music library.",
            "server_path_name_8" : "<b><u>Path Name</u></b>: The user-defined nickname of the current library path.",
            "server_path_type_8" : "<b><u>Path Type</u></b>: The storage type of the music storage location (ex: USB.) ",
            "server_path_smbAddr_8" : "<b><u>Path Address</u></b>: The network address of the music storage location.",
            "server_path_smbUser_8" : "<b><u>Username</u></b>: The username used to access the music storage location.",
            "server_path_smbPassword_8" : "<b><u>Password</u></b>: The password used to access the music storage location.",
            "server_path_mount_status_8" : "<b><u>Path Status</u></b>: The current status of the music storage location (ex: ‘Connected’.) ",
            "server_path_capacity_8" : "<b><u>Path Capacity</u></b>: The disc storage size of the music storage location. ",
            "server_path_song_number_8" : "<b><u>Total Tracks</u></b>: Total number of musical tracks in the music storage location. Non-music files and files not recognized or supported by Lightning Server are not included.",
            "server_path_mount_8" : "<b><u>Mount Path</u></b>: Enables/disables the music storage location in Lightning Server.",
            "server_path_rescan_8" : "<b><u>Re-scan Path</u></b>: Re-scans the music storage location for changes",
            "server_path_delete_8" : "<b><u>Delete Path</u></b>: Deletes the music storage location from your music library.",
            "server_path_name_9" : "<b><u>Path Name</u></b>: The user-defined nickname of the current library path.",
            "server_path_type_9" : "<b><u>Path Type</u></b>: The storage type of the music storage location (ex: USB.) ",
            "server_path_smbAddr_9" : "<b><u>Path Address</u></b>: The network address of the music storage location.",
            "server_path_smbUser_9" : "<b><u>Username</u></b>: The username used to access the music storage location.",
            "server_path_smbPassword_9" : "<b><u>Password</u></b>: The password used to access the music storage location.",
            "server_path_mount_status_9" : "<b><u>Path Status</u></b>: The current status of the music storage location (ex: ‘Connected’.) ",
            "server_path_capacity_9" : "<b><u>Path Capacity</u></b>: The disc storage size of the music storage location. ",
            "server_path_song_number_9" : "<b><u>Total Tracks</u></b>: Total number of musical tracks in the music storage location. Non-music files and files not recognized or supported by Lightning Server are not included.",
            "server_path_mount_9" : "<b><u>Mount Path</u></b>: Enables/disables the music storage location in Lightning Server.",
            "server_path_rescan_9" : "<b><u>Re-scan Path</u></b>: Re-scans the music storage location for changes",
            "server_path_delete_9" : "<b><u>Delete Path</u></b>: Deletes the music storage location from your music library.",
            "server_path_name_10" : "<b><u>Path Name</u></b>: The user-defined nickname of the current library path.",
            "server_path_type_10" : "<b><u>Path Type</u></b>: The storage type of the music storage location (ex: USB.) ",
            "server_path_smbAddr_10" : "<b><u>Path Address</u></b>: The network address of the music storage location.",
            "server_path_smbUser_10" : "<b><u>Username</u></b>: The username used to access the music storage location.",
            "server_path_smbPassword_10" : "<b><u>Password</u></b>: The password used to access the music storage location.",
            "server_path_mount_status_10" : "<b><u>Path Status</u></b>: The current status of the music storage location (ex: ‘Connected’.) ",
            "server_path_capacity_10" : "<b><u>Path Capacity</u></b>: The disc storage size of the music storage location. ",
            "server_path_song_number_10" : "<b><u>Total Tracks</u></b>: Total number of musical tracks in the music storage location. Non-music files and files not recognized or supported by Lightning Server are not included.",
            "server_path_mount_10" : "<b><u>Mount Path</u></b>: Enables/disables the music storage location in Lightning Server.",
            "server_path_rescan_10" : "<b><u>Re-scan Path</u></b>: Re-scans the music storage location for changes",
            "server_path_delete_10" : "<b><u>Delete Path</u></b>: Deletes the music storage location from your music library.",
            "server_path_name_11" : "<b><u>Path Name</u></b>: The user-defined nickname of the current library path.",
            "server_path_type_11" : "<b><u>Path Type</u></b>: The storage type of the music storage location (ex: USB.) ",
            "server_path_smbAddr_11" : "<b><u>Path Address</u></b>: The network address of the music storage location.",
            "server_path_smbUser_11" : "<b><u>Username</u></b>: The username used to access the music storage location.",
            "server_path_smbPassword_11" : "<b><u>Password</u></b>: The password used to access the music storage location.",
            "server_path_mount_status_11" : "<b><u>Path Status</u></b>: The current status of the music storage location (ex: ‘Connected’.) ",
            "server_path_capacity_11" : "<b><u>Path Capacity</u></b>: The disc storage size of the music storage location. ",
            "server_path_song_number_11" : "<b><u>Total Tracks</u></b>: Total number of musical tracks in the music storage location. Non-music files and files not recognized or supported by Lightning Server are not included.",
            "server_path_mount_11" : "<b><u>Mount Path</u></b>: Enables/disables the music storage location in Lightning Server.",
            "server_path_rescan_11" : "<b><u>Re-scan Path</u></b>: Re-scans the music storage location for changes",
            "server_path_delete_11" : "<b><u>Delete Path</u></b>: Deletes the music storage location from your music library.",
            "disk_free_space" : "<b><u>Free Disk Space</u></b>: The free disk space of internal storage.",
            "path_force_rescan" : "<b><u>Force Re-scan</u></b>: If the ‘Re-scan Path’ function cannot find changes made to internal storage, this function may be used to force Lightning Server to perform a full scan.",
            "initialize_HDD" : "<b><u>Initialize Internal Storage</u></b>: New storage must be initialized for use when installed in an AURALiC streaming device. Initializing erases all existing data. (It is not necessary to initialize the storage if it was previously installed in another AURALiC streaming device.)",
            "import_USB" : "<b><u>Import Music from USB Drive</u></b>: Automatically copies all files from an attached USB hard drive to internal storage. This process will not interrupt current device use or musical playback. Lightning DS provides a user alert when the transfer is complete.",
            "tool_config" : "<b>Lightning Server Configuration</b>",
            "enable_keep_server_alive" : "<b><u>Always On</u></b>: When enabled, this feature keeps Lightning Server running as a background service on your streaming device, even if the device is asleep. Turn the feature on if you use the Scheduled Re-Scan feature, or if you use Lightning Server to stream content to other devices on your home network. Note: when this feature is enabled, internal and or attached USB storage drives remain active and accessible to Lightning Server.",
            "auto_rescan_node" : "<b>Scheduled Re-scan</b>",
            "enable_auto_rescan" : "<b><u>Scheduled Re-scan</u></b>: Turns on automatic, daily re-scanning of all music storage locations at a user-defined time.",
            "auto_rescan_time" : "<b><u>Re-scan At</u></b>: The user-defined time set for the Scheduled Re-scan function.",
            "smart_album_title" : "<b><u>Smart Album Title</u></b>: Toggles case sensitivity for the album tag field associated with tracks. If several tracks from the same album are tagged inconsistently in terms of album capitalization, the tracks may be shown as being from different albums. (Tracks tagged with “Abbey Road” will display as being from a different album as tracks tagged with “abbey road.”) When Smart Album Title is enabled, capitalization is ignored and such tracks are grouped together and displayed as a single album, using the most frequently-occurring version of the album name. Note: this feature requires a complex algorithm that may significantly reduce the library scanning and indexing speed of Lightning Server.",
            "group_multidisc" : "<b><u>Group Multi-Disc Album</u></b>: Groups/ungroups tracks from multi-disc albums into a single album. When enabled, Lightning Server searches for tracks that are tagged with the same album name, but which reside in folders with names such as “CD01”, “CD02”, etc. (i.e., identical alpha characters followed by consecutive numbering), and displays them in the music library as a single album. When disabled, tracks from each folder will display as separate albums with the same name. Note: this feature requires a complex algorithm that may significantly reduce the library scanning and indexing speed of Lightning Server.",
            "cue_encoding" : "<b><u>CUE File Encoding</u></b>: Specifies non-standard or non-English CUE file encoding. If your library contains CUE files that do not use standard UTF8 encoding, Lightning Server needs some help to successfully read metadata such as album and track information. (Standard UTF8-encoded CUE files are detected automatically.) Use this feature to specify the encoding method of non-UTF8 CUE files present in your library.",
            "ignore_prefix_album_node" : "<b>Ignore Prefix for Album</b>",
            "ignore_prefix_artist_node" : "<b>Ignore Prefix for Artist</b>",
            "ignore_prefix_track_node" : "<b>Ignore Prefix for Track</b>",
            "enable_ignore_prefix_album" : "<b><u>Ignore Prefix for Album</u></b>: When enabled, this setting ignores specific words in album titles during library scans. Changing this setting prompts an immediate re-scan of your library.",
            "enable_ignore_prefix_artist" : "<b><u>Ignore Prefix for Artist</u></b>: When enabled, this setting ignores specific words in artist names during library scans. Changing this setting prompts an immediate re-scan of your library.",
            "enable_ignore_prefix_track" : "<b><u>Ignore Prefix for Track</u></b>: When enabled, this setting ignores specific words in track names during library scans. Changing this setting prompts an immediate re-scan of your library.",
            "ignore_prefix_list_album" : "<b><u>Prefix List of Album Title</u></b>: The user-defined words that will be ignored in album names. Designating words to ignore is case-sensitive, and multiple words should be separated by spaces. A list consisting of ‘The the’ for example prompts Lightning Server to ignore both the word ‘The’ and the word ‘the’.",
            "ignore_prefix_list_artist" : "<b><u>Prefix List of Artist Name</u></b>: The user-defined words that will be ignored in artist names. Designating words to ignore is case-sensitive, and multiple words should be separated by spaces. A list consisting of ‘The the’ for example prompts Lightning Server to ignore both the word ‘The’ and the word ‘the’.",
            "ignore_prefix_list_track" : "<b><u>Prefix List of Track Name</u></b>: The user-defined words that will be ignored in track names. Designating words to ignore is case-sensitive, and multiple words should be separated by spaces. A list consisting of ‘The the’ for example prompts Lightning Server to ignore both the word ‘The’ and the word ‘the’.",
            "delete_all_index" : "<b><u>Erase Lightning Server Index</u></b>: This function erases all existing library indexes and rebuilds them. Erasing/rebuilding your library indexes may resolve library errors. Music files themselves are not changed or affected in any way.",
            "group_device_name" : "<b>Lightning Device Name</b>",
            "device_name" : "<b><u>Room Name</u></b>: The name of your Lightning Streaming device, used for both the device itself and the Lightning Server configuration running on the device.",
            "group_password_protect" : "<b>Device Access<b>",
            "passcode_protect" : "<b>Password Protected<b>",
            "passcode_switch" : "<b><u>Password Protected</u></b>: This setting requires the use of a password to operate the selected streaming device. Enabling password protection makes the device invisible to all 3rd party control software.",
            "passcode" : "<b><u>Password</u></b>: The current password set for your streaming device.",
            "group_configure_network" : "<b>Network Configuration</b>",
            "group_network_info" : "<b>Network Information</b>",
            "group_dac_setting" : "<b>Internal DAC Settings</b>",
            "dac_filter" : "<b><u>Filter Mode</u></b>: Your streaming device has four built-in filter modes, each employing five digital filters optimized for corresponding sampling rates. Developed using a combination of objective data models and subjective testing, these modes optimize sonic quality for varying music types and formats: <b>Precise</b>: A traditional filter design using a single filter algorithm for all sampling rates. Precise mode provides the most exacting sonic representation of source material. <b>Dynamic</b>: With the same pass-band and stop-band performance as Precise mode, but providing less group delay, Dynamic mode is the ideal balance between measurable precision and subjective quality. <b>Balance</b>: Balance mode is designed to achieve minimum pre‐echo and ringing effects. Slow roll-off filters show moderate pass-band and stop-band performance; however group delay is minimized. <b>Smooth</b>: Smooth mode scored highest on subjective listening tests during development. All filters in this mode are minimum phase type, which means there is no pre-echo at all. Smooth mode filters are designed with very small group delay to eliminate ringing as well.",
            "dac_phase" : "<b><u>Output Phase</u></b>: The output phase of your device’s analog output (but not digital or USB output) may be adjusted: <b>Normal</b>: Analog output is set to normal phase. <b>Inverted</b>: Analog output is set to inverted phase.",
            "dac_balance" : "<b><u>Channel Balance</u></b>: Adjusts the left/right balance of analog output. This setting does not affect digital or USB output.",
            "group_dac_balance" : "<b>Channel Balance</b>",
            "group_led_indicator" : "<b>Display Settings</b>",
            "idle_status" : "<b><u>Idle Status</u></b>: Adjust device front panel display status when idle: <b>Always On</b>: Fron panel display remains on whether the device is playing music or not. <b>Auto Off</b>: Front panel display turns off automatically after a period of no activity.",
            "led_brightness" : "<b><u>Display Brightness</u></b>: Adjust the brightness of your device’s LED/display.",
            "group_button_function" : "<b>Button Functions</b>",
            "aside_button" : "<b><u>Left/Right Buttons</u></b>: Select functions for the left and right buttons on your device.",
            "middle_button" : "<b><u>Middle Buttons</u></b>: Select functions for the middle button on your device.",
            "group_device_info" : "<b>Hardware Information</b>",
            "group_firmware_version" : "<b>Firmware Information</b>",
            "group_start_on_halt" : "<b>Power Management</b>",
            "start_on_halt" : "<b><u>Auto Power On</u></b>: By default AURALiC streaming devices power on but remain in sleep mode when connected to a power source until operated. If you prefer that your device always be ‘awake’ and in its fully operational mode whenever it’s connected to power (if the device is in a difficult-to-reach location for example), enable this option.",
            "group_output_channel" : "<b>Streamer Output</b>",
            "output_channel" : "<b><u>Output Channel</u></b>: Select from signal output channels currently available for your streaming device. Analog/digital outputs and USB outputs may not be used simultaneously, as they utilize separate clocks for signal timing. ",
            "group_volume_control" : "<b>Volume Control</b>",
            "volume_control_status" : "<b><u>Enable Volume Control</u></b>: Allows volume control of your device, via software such as Lightning DS.",
            "volume_control_type" : "<b><u>Volume Control Type</u></b>: Volume changes can be processed by hardware or software, but there are some differences. Hardware volume control is generally the best option for sound quality and is recommended when available. Software volume control can be useful when connecting to external devices that only accept digital or USB input, or that have no volume control function. (Due to technical limitations, when using software volume control with DSD formats the volume must be set at 100.)",
            "group_dac_delay" : "<b>Output Delay</b>",
            "delay_time" : "<b><u>Delay Time</u></b>: Some external DACs need a little extra time to lock onto an input signal delivered at a new sampling rate (i.e., different from the previous track.) This setting instructs your streaming device to pause briefly before playing music at a different sampling rate to let the DAC adjust. Without turning this setting on it’s possible to miss the first few moments of a track when sampling rates change.",
            "group_available_input" : "<b><u>Available Input Methods</u></b>: Input channels available other than Lightning Streaming. To maximize the sound quality of your device, disable software input channels that aren’t being used.",
            "group_upnp_type" : "<b>Streamer Mode</b>",
            "upnp_type" : "<b><u>Work Mode</u></b>: You may choose between Lightning Streaming mode and Legacy UPnP Renderer mode (see details below.) Remember to select Lightning Device mode for Lightning DS and other OpenHome compatible control software. <b>Lightning Device</b>: Use with Lightning DS, Linn Kazoo, Lumin, BubbleUPnP and other OpenHome compatible control software. <b>UPnP Renderer</b>: Use with legacy UPnP-protocol based control software. (Note: AURALiC cannot guarantee compatibility and performance when using 3rd party software that requires the use of the UPnP Renderer mode.)",
            "group_mqa_control" : "<b>MQA Playback Setup</b>",
            "MQA_passthrough" : "<b><u>MQA Pass-through</u></b>: When enabled this setting will pass the original music signal through your streaming device without making any changes, allowing an external DAC to use its own decoding functions. Use this option when connected to an MQA-enabled DAC for example. (You may also need to disable the volume control function of your streaming device or set the volume to 100 to ensure full-level pass-through of the signal.)",
            "MQA_decoding" : "<b><u>Decoding Method</u></b>: AURALiC streaming devices are capable of decoding MQA files using AURALiC’s proprietary resampling and de-blurring method. You can select from the sampling rate settings for the process described here. Please note that this process is not an MQA-created or MQA-licensed process. <b>Auto</b>: Your streaming device will detect the best decoding sampling rate based on the information in the MQA file. It will also detect the maximum sampling rate of a USB-connected DAC. <b>2x Sampling Rate</b>: Your streaming device will always decode MQA files at 88.2 kHz or 96 kHz, depending on the original file’s sampling rate. <b>4x Sampling Rate</b>: Your streaming device will always decode MQA files at 176.4 kHz or 192 kHz, depending on the original file’s sampling rate. <b>8x Sampling Rate</b>: Your streaming device will always decode MQA files at 352.8 kHz or 384 kHz, depending on the original file’s sampling rate. ",
            "group_resampler_config" : "<b>Resampler</b>",
            "auto_detect" : "<b><u>PCM Auto-Detect</u></b>: When this feature is enabled, your AURALiC streaming device automatically detects the maximum sampling rate supported by USB-connected DACs, and ensures compatibility by resampling the signal only when it is more than the DAC can handle. For example, when playing 384 kHz music with a DAC that supports a 384 kHz sampling rate, the signal is delivered to the DAC unchanged. However, if your DAC can only support rates up 192 kHz, your AURALiC device would resample that 384 kHz music to 176.4 kHz. The result is a signal that’s always compatible with your DAC, and the best sound quality possible from your system.",
            "dsd_to_pcm" : "<b><u>Convert DSD to PCM</u></b>: Your streaming device will convert DSD signals to PCM. Use this option for external DACs that do not support the DSD format. (Due to technical limitations, only DSD64 music can be converted to PCM.)",
            "dop_marker" : "<b><u>DoP Marker</u></b>: Chooses between DSD-over-PCM markers. (Early versions of DoP enabled the use of 0xAA, while most devices now accept 0x05/FA.)",
            "src_filter" : "<b><u>Filter Mode</u></b>: The resampler has four built-in filter modes, each employing five digital filters optimized for corresponding sampling rates. Developed using a combination of objective data models and subjective testing, these modes optimize sonic quality for varying music types and formats: <b>Precise</b>: A traditional filter design using a single filter algorithm for all sampling rates. Precise mode provides the most exacting sonic representation of source material. <b>Dynamic</b>: With the same pass-band and stop-band performance as Precise mode, but providing less group delay, Dynamic mode is the ideal balance between measurable precision and subjective quality. <b>Balance</b>: Balance mode is designed to achieve minimum pre‐echo and ringing effects. Slow roll-off filters show moderate pass-band and stop-band performance; however group delay is minimized. <b>Smooth</b>: Smooth mode scored highest on subjective listening tests during development. All filters in this mode are minimum phase type, which means there is no pre-echo at all. Smooth mode filters are designed with very small group delay to eliminate ringing as well.",
            "resampler_config" : "<b><u>Resampler Configuration</u></b>: Adjust resampler frequency of each sampling rate manually.",
            "group_eq_setup" : "<b><u>Parametric Equalizer</u></b>: The parametric equalizer allows you to fine-tune the sound of your streamer and to compensate for acoustic imperfections in the listening environment. Effects available with Lightning Streaming devices include Peak/Dip, High Pass, Low Pass, Band Pass and Band Stop. The number of bands that can be added to the equalizer is determined by the device type. Products with the Tesla G2 platform support up to 20 bands simultaneously.",
            "eq_yrange" : "<b><u>Y-axis Range</u></b>: Adjust the equalizer graphic’s Y-axis range.",
            "eq_all_enable" : "<b><u>Enable Equalizer</u></b>: Enable/disable the parametric equalizer.",
            "eq_auto_gain_enable" : "<b><u>Auto Gain Adjustment</u></b>: Allows the Lightning Streaming device to calculate and adjust the overall equalizer gain to ensure the digital signal level does not exceed 0dBFS at any time.",
            "eq_all_gain" : "<b><u>Overall Gain (dB)</u></b>: When the Auto Gain Adjustment setting is disabled you may adjust the overall gain of the parametric equalizer manually. <b>Please exercise caution when utilizing this feature, making sure that the digital level does not exceed 0dBFS at any time by checking the frequency response curve displayed. Failure to do so may result in significant signal distortion and may damage your loudspeakers.</b>",
            "eq_node_0" : "<b>Band #1</b>",
            "eq_node_1" : "<b>Band #2</b>",
            "eq_node_2" : "<b>Band #3</b>",
            "eq_node_3" : "<b>Band #4</b>",
            "eq_node_4" : "<b>Band #5</b>",
            "eq_node_5" : "<b>Band #6</b>",
            "eq_node_6" : "<b>Band #7</b>",
            "eq_node_7" : "<b>Band #8</b>",
            "eq_node_8" : "<b>Band #9</b>",
            "eq_node_9" : "<b>Band #10</b>",
            "eq_node_10" : "<b>Band #11</b>",
            "eq_node_11" : "<b>Band #12</b>",
            "eq_node_12" : "<b>Band #13</b>",
            "eq_node_13" : "<b>Band #14</b>",
            "eq_node_14" : "<b>Band #15</b>",
            "eq_node_15" : "<b>Band #16</b>",
            "eq_node_16" : "<b>Band #17</b>",
            "eq_node_17" : "<b>Band #18</b>",
            "eq_node_18" : "<b>Band #19</b>",
            "eq_node_19" : "<b>Band #20</b>",
            "eq_type_0" : "<b><u>Band Type</u></b>: The current band’s effect type.",
            "eq_type_1" : "<b><u>Band Type</u></b>: The current band’s effect type.",
            "eq_type_2" : "<b><u>Band Type</u></b>: The current band’s effect type.",
            "eq_type_3" : "<b><u>Band Type</u></b>: The current band’s effect type.",
            "eq_type_4" : "<b><u>Band Type</u></b>: The current band’s effect type.",
            "eq_type_5" : "<b><u>Band Type</u></b>: The current band’s effect type.",
            "eq_type_6" : "<b><u>Band Type</u></b>: The current band’s effect type.",
            "eq_type_7" : "<b><u>Band Type</u></b>: The current band’s effect type.",
            "eq_type_8" : "<b><u>Band Type</u></b>: The current band’s effect type.",
            "eq_type_9" : "<b><u>Band Type</u></b>: The current band’s effect type.",
            "eq_type_10" : "<b><u>Band Type</u></b>: The current band’s effect type.",
            "eq_type_11" : "<b><u>Band Type</u></b>: The current band’s effect type.",
            "eq_type_12" : "<b><u>Band Type</u></b>: The current band’s effect type.",
            "eq_type_13" : "<b><u>Band Type</u></b>: The current band’s effect type.",
            "eq_type_14" : "<b><u>Band Type</u></b>: The current band’s effect type.",
            "eq_type_15" : "<b><u>Band Type</u></b>: The current band’s effect type.",
            "eq_type_16" : "<b><u>Band Type</u></b>: The current band’s effect type.",
            "eq_type_17" : "<b><u>Band Type</u></b>: The current band’s effect type.",
            "eq_type_18" : "<b><u>Band Type</u></b>: The current band’s effect type.",
            "eq_type_19" : "<b><u>Band Type</u></b>: The current band’s effect type.",
            "eq_frequency_type_1_0" : "<b><u>Center Frequency (Hz)</u></b>: The user-defined center frequency for Peak/Dip, Band Pass and Band Stop effects.",
            "eq_frequency_type_1_1" : "<b><u>Center Frequency (Hz)</u></b>: The user-defined center frequency for Peak/Dip, Band Pass and Band Stop effects.",
            "eq_frequency_type_1_2" : "<b><u>Center Frequency (Hz)</u></b>: The user-defined center frequency for Peak/Dip, Band Pass and Band Stop effects.",
            "eq_frequency_type_1_3" : "<b><u>Center Frequency (Hz)</u></b>: The user-defined center frequency for Peak/Dip, Band Pass and Band Stop effects.",
            "eq_frequency_type_1_4" : "<b><u>Center Frequency (Hz)</u></b>: The user-defined center frequency for Peak/Dip, Band Pass and Band Stop effects.",
            "eq_frequency_type_1_5" : "<b><u>Center Frequency (Hz)</u></b>: The user-defined center frequency for Peak/Dip, Band Pass and Band Stop effects.",
            "eq_frequency_type_1_6" : "<b><u>Center Frequency (Hz)</u></b>: The user-defined center frequency for Peak/Dip, Band Pass and Band Stop effects.",
            "eq_frequency_type_1_7" : "<b><u>Center Frequency (Hz)</u></b>: The user-defined center frequency for Peak/Dip, Band Pass and Band Stop effects.",
            "eq_frequency_type_1_8" : "<b><u>Center Frequency (Hz)</u></b>: The user-defined center frequency for Peak/Dip, Band Pass and Band Stop effects.",
            "eq_frequency_type_1_9" : "<b><u>Center Frequency (Hz)</u></b>: The user-defined center frequency for Peak/Dip, Band Pass and Band Stop effects.",
            "eq_frequency_type_1_10" : "<b><u>Center Frequency (Hz)</u></b>: The user-defined center frequency for Peak/Dip, Band Pass and Band Stop effects.",
            "eq_frequency_type_1_11" : "<b><u>Center Frequency (Hz)</u></b>: The user-defined center frequency for Peak/Dip, Band Pass and Band Stop effects.",
            "eq_frequency_type_1_12" : "<b><u>Center Frequency (Hz)</u></b>: The user-defined center frequency for Peak/Dip, Band Pass and Band Stop effects.",
            "eq_frequency_type_1_13" : "<b><u>Center Frequency (Hz)</u></b>: The user-defined center frequency for Peak/Dip, Band Pass and Band Stop effects.",
            "eq_frequency_type_1_14" : "<b><u>Center Frequency (Hz)</u></b>: The user-defined center frequency for Peak/Dip, Band Pass and Band Stop effects.",
            "eq_frequency_type_1_15" : "<b><u>Center Frequency (Hz)</u></b>: The user-defined center frequency for Peak/Dip, Band Pass and Band Stop effects.",
            "eq_frequency_type_1_16" : "<b><u>Center Frequency (Hz)</u></b>: The user-defined center frequency for Peak/Dip, Band Pass and Band Stop effects.",
            "eq_frequency_type_1_17" : "<b><u>Center Frequency (Hz)</u></b>: The user-defined center frequency for Peak/Dip, Band Pass and Band Stop effects.",
            "eq_frequency_type_1_18" : "<b><u>Center Frequency (Hz)</u></b>: The user-defined center frequency for Peak/Dip, Band Pass and Band Stop effects.",
            "eq_frequency_type_1_19" : "<b><u>Center Frequency (Hz)</u></b>: The user-defined center frequency for Peak/Dip, Band Pass and Band Stop effects.",
            "eq_frequency_type_2_0" : "<b><u>Cutoff Frequency (Hz)</u></b>: The user-defined cutoff frequency wherein High Pass and Low Pass effects result in -3dB attenuation. ",
            "eq_frequency_type_2_1" : "<b><u>Cutoff Frequency (Hz)</u></b>: The user-defined cutoff frequency wherein High Pass and Low Pass effects result in -3dB attenuation. ",
            "eq_frequency_type_2_2" : "<b><u>Cutoff Frequency (Hz)</u></b>: The user-defined cutoff frequency wherein High Pass and Low Pass effects result in -3dB attenuation. ",
            "eq_frequency_type_2_3" : "<b><u>Cutoff Frequency (Hz)</u></b>: The user-defined cutoff frequency wherein High Pass and Low Pass effects result in -3dB attenuation. ",
            "eq_frequency_type_2_4" : "<b><u>Cutoff Frequency (Hz)</u></b>: The user-defined cutoff frequency wherein High Pass and Low Pass effects result in -3dB attenuation. ",
            "eq_frequency_type_2_5" : "<b><u>Cutoff Frequency (Hz)</u></b>: The user-defined cutoff frequency wherein High Pass and Low Pass effects result in -3dB attenuation. ",
            "eq_frequency_type_2_6" : "<b><u>Cutoff Frequency (Hz)</u></b>: The user-defined cutoff frequency wherein High Pass and Low Pass effects result in -3dB attenuation. ",
            "eq_frequency_type_2_7" : "<b><u>Cutoff Frequency (Hz)</u></b>: The user-defined cutoff frequency wherein High Pass and Low Pass effects result in -3dB attenuation. ",
            "eq_frequency_type_2_8" : "<b><u>Cutoff Frequency (Hz)</u></b>: The user-defined cutoff frequency wherein High Pass and Low Pass effects result in -3dB attenuation. ",
            "eq_frequency_type_2_9" : "<b><u>Cutoff Frequency (Hz)</u></b>: The user-defined cutoff frequency wherein High Pass and Low Pass effects result in -3dB attenuation. ",
            "eq_frequency_type_2_10" : "<b><u>Cutoff Frequency (Hz)</u></b>: The user-defined cutoff frequency wherein High Pass and Low Pass effects result in -3dB attenuation. ",
            "eq_frequency_type_2_11" : "<b><u>Cutoff Frequency (Hz)</u></b>: The user-defined cutoff frequency wherein High Pass and Low Pass effects result in -3dB attenuation. ",
            "eq_frequency_type_2_12" : "<b><u>Cutoff Frequency (Hz)</u></b>: The user-defined cutoff frequency wherein High Pass and Low Pass effects result in -3dB attenuation. ",
            "eq_frequency_type_2_13" : "<b><u>Cutoff Frequency (Hz)</u></b>: The user-defined cutoff frequency wherein High Pass and Low Pass effects result in -3dB attenuation. ",
            "eq_frequency_type_2_14" : "<b><u>Cutoff Frequency (Hz)</u></b>: The user-defined cutoff frequency wherein High Pass and Low Pass effects result in -3dB attenuation. ",
            "eq_frequency_type_2_15" : "<b><u>Cutoff Frequency (Hz)</u></b>: The user-defined cutoff frequency wherein High Pass and Low Pass effects result in -3dB attenuation. ",
            "eq_frequency_type_2_16" : "<b><u>Cutoff Frequency (Hz)</u></b>: The user-defined cutoff frequency wherein High Pass and Low Pass effects result in -3dB attenuation. ",
            "eq_frequency_type_2_17" : "<b><u>Cutoff Frequency (Hz)</u></b>: The user-defined cutoff frequency wherein High Pass and Low Pass effects result in -3dB attenuation. ",
            "eq_frequency_type_2_18" : "<b><u>Cutoff Frequency (Hz)</u></b>: The user-defined cutoff frequency wherein High Pass and Low Pass effects result in -3dB attenuation. ",
            "eq_frequency_type_2_19" : "<b><u>Cutoff Frequency (Hz)</u></b>: The user-defined cutoff frequency wherein High Pass and Low Pass effects result in -3dB attenuation. ",
            "eq_gain_0" : "<b><u>Gain (dB)</u></b>: The gain value of the current band effect. Positive gain boosts, while negative gain cuts. Always keep your equalization gain parameter at a reasonable level. As a general rule, avoid cutting or boosting by more than 6dB unless absolutely necessary.",
            "eq_gain_1" : "<b><u>Gain (dB)</u></b>: The gain value of the current band effect. Positive gain boosts, while negative gain cuts. Always keep your equalization gain parameter at a reasonable level. As a general rule, avoid cutting or boosting by more than 6dB unless absolutely necessary.",
            "eq_gain_2" : "<b><u>Gain (dB)</u></b>: The gain value of the current band effect. Positive gain boosts, while negative gain cuts. Always keep your equalization gain parameter at a reasonable level. As a general rule, avoid cutting or boosting by more than 6dB unless absolutely necessary.",
            "eq_gain_3" : "<b><u>Gain (dB)</u></b>: The gain value of the current band effect. Positive gain boosts, while negative gain cuts. Always keep your equalization gain parameter at a reasonable level. As a general rule, avoid cutting or boosting by more than 6dB unless absolutely necessary.",
            "eq_gain_4" : "<b><u>Gain (dB)</u></b>: The gain value of the current band effect. Positive gain boosts, while negative gain cuts. Always keep your equalization gain parameter at a reasonable level. As a general rule, avoid cutting or boosting by more than 6dB unless absolutely necessary.",
            "eq_gain_5" : "<b><u>Gain (dB)</u></b>: The gain value of the current band effect. Positive gain boosts, while negative gain cuts. Always keep your equalization gain parameter at a reasonable level. As a general rule, avoid cutting or boosting by more than 6dB unless absolutely necessary.",
            "eq_gain_6" : "<b><u>Gain (dB)</u></b>: The gain value of the current band effect. Positive gain boosts, while negative gain cuts. Always keep your equalization gain parameter at a reasonable level. As a general rule, avoid cutting or boosting by more than 6dB unless absolutely necessary.",
            "eq_gain_7" : "<b><u>Gain (dB)</u></b>: The gain value of the current band effect. Positive gain boosts, while negative gain cuts. Always keep your equalization gain parameter at a reasonable level. As a general rule, avoid cutting or boosting by more than 6dB unless absolutely necessary.",
            "eq_gain_8" : "<b><u>Gain (dB)</u></b>: The gain value of the current band effect. Positive gain boosts, while negative gain cuts. Always keep your equalization gain parameter at a reasonable level. As a general rule, avoid cutting or boosting by more than 6dB unless absolutely necessary.",
            "eq_gain_9" : "<b><u>Gain (dB)</u></b>: The gain value of the current band effect. Positive gain boosts, while negative gain cuts. Always keep your equalization gain parameter at a reasonable level. As a general rule, avoid cutting or boosting by more than 6dB unless absolutely necessary.",
            "eq_gain_10" : "<b><u>Gain (dB)</u></b>: The gain value of the current band effect. Positive gain boosts, while negative gain cuts. Always keep your equalization gain parameter at a reasonable level. As a general rule, avoid cutting or boosting by more than 6dB unless absolutely necessary.",
            "eq_gain_11" : "<b><u>Gain (dB)</u></b>: The gain value of the current band effect. Positive gain boosts, while negative gain cuts. Always keep your equalization gain parameter at a reasonable level. As a general rule, avoid cutting or boosting by more than 6dB unless absolutely necessary.",
            "eq_gain_12" : "<b><u>Gain (dB)</u></b>: The gain value of the current band effect. Positive gain boosts, while negative gain cuts. Always keep your equalization gain parameter at a reasonable level. As a general rule, avoid cutting or boosting by more than 6dB unless absolutely necessary.",
            "eq_gain_13" : "<b><u>Gain (dB)</u></b>: The gain value of the current band effect. Positive gain boosts, while negative gain cuts. Always keep your equalization gain parameter at a reasonable level. As a general rule, avoid cutting or boosting by more than 6dB unless absolutely necessary.",
            "eq_gain_14" : "<b><u>Gain (dB)</u></b>: The gain value of the current band effect. Positive gain boosts, while negative gain cuts. Always keep your equalization gain parameter at a reasonable level. As a general rule, avoid cutting or boosting by more than 6dB unless absolutely necessary.",
            "eq_gain_15" : "<b><u>Gain (dB)</u></b>: The gain value of the current band effect. Positive gain boosts, while negative gain cuts. Always keep your equalization gain parameter at a reasonable level. As a general rule, avoid cutting or boosting by more than 6dB unless absolutely necessary.",
            "eq_gain_16" : "<b><u>Gain (dB)</u></b>: The gain value of the current band effect. Positive gain boosts, while negative gain cuts. Always keep your equalization gain parameter at a reasonable level. As a general rule, avoid cutting or boosting by more than 6dB unless absolutely necessary.",
            "eq_gain_17" : "<b><u>Gain (dB)</u></b>: The gain value of the current band effect. Positive gain boosts, while negative gain cuts. Always keep your equalization gain parameter at a reasonable level. As a general rule, avoid cutting or boosting by more than 6dB unless absolutely necessary.",
            "eq_gain_18" : "<b><u>Gain (dB)</u></b>: The gain value of the current band effect. Positive gain boosts, while negative gain cuts. Always keep your equalization gain parameter at a reasonable level. As a general rule, avoid cutting or boosting by more than 6dB unless absolutely necessary.",
            "eq_gain_19" : "<b><u>Gain (dB)</u></b>: The gain value of the current band effect. Positive gain boosts, while negative gain cuts. Always keep your equalization gain parameter at a reasonable level. As a general rule, avoid cutting or boosting by more than 6dB unless absolutely necessary.",
            "eq_slope_0" : "<b><u>Slope</u></b>: Determines the rolloff steepness of High Pass and Low Pass effects: the higher the value, the steeper the cutoff slope of the effect. Currently available options are 6dB/octave and 12dB/octave.",
            "eq_slope_1" : "<b><u>Slope</u></b>: Determines the rolloff steepness of High Pass and Low Pass effects: the higher the value, the steeper the cutoff slope of the effect. Currently available options are 6dB/octave and 12dB/octave.",
            "eq_slope_2" : "<b><u>Slope</u></b>: Determines the rolloff steepness of High Pass and Low Pass effects: the higher the value, the steeper the cutoff slope of the effect. Currently available options are 6dB/octave and 12dB/octave.",
            "eq_slope_3" : "<b><u>Slope</u></b>: Determines the rolloff steepness of High Pass and Low Pass effects: the higher the value, the steeper the cutoff slope of the effect. Currently available options are 6dB/octave and 12dB/octave.",
            "eq_slope_4" : "<b><u>Slope</u></b>: Determines the rolloff steepness of High Pass and Low Pass effects: the higher the value, the steeper the cutoff slope of the effect. Currently available options are 6dB/octave and 12dB/octave.",
            "eq_slope_5" : "<b><u>Slope</u></b>: Determines the rolloff steepness of High Pass and Low Pass effects: the higher the value, the steeper the cutoff slope of the effect. Currently available options are 6dB/octave and 12dB/octave.",
            "eq_slope_6" : "<b><u>Slope</u></b>: Determines the rolloff steepness of High Pass and Low Pass effects: the higher the value, the steeper the cutoff slope of the effect. Currently available options are 6dB/octave and 12dB/octave.",
            "eq_slope_7" : "<b><u>Slope</u></b>: Determines the rolloff steepness of High Pass and Low Pass effects: the higher the value, the steeper the cutoff slope of the effect. Currently available options are 6dB/octave and 12dB/octave.",
            "eq_slope_8" : "<b><u>Slope</u></b>: Determines the rolloff steepness of High Pass and Low Pass effects: the higher the value, the steeper the cutoff slope of the effect. Currently available options are 6dB/octave and 12dB/octave.",
            "eq_slope_9" : "<b><u>Slope</u></b>: Determines the rolloff steepness of High Pass and Low Pass effects: the higher the value, the steeper the cutoff slope of the effect. Currently available options are 6dB/octave and 12dB/octave.",
            "eq_slope_10" : "<b><u>Slope</u></b>: Determines the rolloff steepness of High Pass and Low Pass effects: the higher the value, the steeper the cutoff slope of the effect. Currently available options are 6dB/octave and 12dB/octave.",
            "eq_slope_11" : "<b><u>Slope</u></b>: Determines the rolloff steepness of High Pass and Low Pass effects: the higher the value, the steeper the cutoff slope of the effect. Currently available options are 6dB/octave and 12dB/octave.",
            "eq_slope_12" : "<b><u>Slope</u></b>: Determines the rolloff steepness of High Pass and Low Pass effects: the higher the value, the steeper the cutoff slope of the effect. Currently available options are 6dB/octave and 12dB/octave.",
            "eq_slope_13" : "<b><u>Slope</u></b>: Determines the rolloff steepness of High Pass and Low Pass effects: the higher the value, the steeper the cutoff slope of the effect. Currently available options are 6dB/octave and 12dB/octave.",
            "eq_slope_14" : "<b><u>Slope</u></b>: Determines the rolloff steepness of High Pass and Low Pass effects: the higher the value, the steeper the cutoff slope of the effect. Currently available options are 6dB/octave and 12dB/octave.",
            "eq_slope_15" : "<b><u>Slope</u></b>: Determines the rolloff steepness of High Pass and Low Pass effects: the higher the value, the steeper the cutoff slope of the effect. Currently available options are 6dB/octave and 12dB/octave.",
            "eq_slope_16" : "<b><u>Slope</u></b>: Determines the rolloff steepness of High Pass and Low Pass effects: the higher the value, the steeper the cutoff slope of the effect. Currently available options are 6dB/octave and 12dB/octave.",
            "eq_slope_17" : "<b><u>Slope</u></b>: Determines the rolloff steepness of High Pass and Low Pass effects: the higher the value, the steeper the cutoff slope of the effect. Currently available options are 6dB/octave and 12dB/octave.",
            "eq_slope_18" : "<b><u>Slope</u></b>: Determines the rolloff steepness of High Pass and Low Pass effects: the higher the value, the steeper the cutoff slope of the effect. Currently available options are 6dB/octave and 12dB/octave.",
            "eq_slope_19" : "<b><u>Slope</u></b>: Determines the rolloff steepness of High Pass and Low Pass effects: the higher the value, the steeper the cutoff slope of the effect. Currently available options are 6dB/octave and 12dB/octave.",
            "eq_q_0" : "<b><u>Q Factor</u></b>: Determines the width of the selected band: the lower the value, the larger the band width. The higher the value, the smaller the band width. When cutting a frequency it’s best to make the band narrow (higher Q value) and a bit deeper. When boosting a frequency it’s best to make the band wide (lower Q value) but shallower. (In other words, use gain sparingly.)",
            "eq_q_1" : "<b><u>Q Factor</u></b>: Determines the width of the selected band: the lower the value, the larger the band width. The higher the value, the smaller the band width. When cutting a frequency it’s best to make the band narrow (higher Q value) and a bit deeper. When boosting a frequency it’s best to make the band wide (lower Q value) but shallower. (In other words, use gain sparingly.)",
            "eq_q_2" : "<b><u>Q Factor</u></b>: Determines the width of the selected band: the lower the value, the larger the band width. The higher the value, the smaller the band width. When cutting a frequency it’s best to make the band narrow (higher Q value) and a bit deeper. When boosting a frequency it’s best to make the band wide (lower Q value) but shallower. (In other words, use gain sparingly.)",
            "eq_q_3" : "<b><u>Q Factor</u></b>: Determines the width of the selected band: the lower the value, the larger the band width. The higher the value, the smaller the band width. When cutting a frequency it’s best to make the band narrow (higher Q value) and a bit deeper. When boosting a frequency it’s best to make the band wide (lower Q value) but shallower. (In other words, use gain sparingly.)",
            "eq_q_4" : "<b><u>Q Factor</u></b>: Determines the width of the selected band: the lower the value, the larger the band width. The higher the value, the smaller the band width. When cutting a frequency it’s best to make the band narrow (higher Q value) and a bit deeper. When boosting a frequency it’s best to make the band wide (lower Q value) but shallower. (In other words, use gain sparingly.)",
            "eq_q_5" : "<b><u>Q Factor</u></b>: Determines the width of the selected band: the lower the value, the larger the band width. The higher the value, the smaller the band width. When cutting a frequency it’s best to make the band narrow (higher Q value) and a bit deeper. When boosting a frequency it’s best to make the band wide (lower Q value) but shallower. (In other words, use gain sparingly.)",
            "eq_q_6" : "<b><u>Q Factor</u></b>: Determines the width of the selected band: the lower the value, the larger the band width. The higher the value, the smaller the band width. When cutting a frequency it’s best to make the band narrow (higher Q value) and a bit deeper. When boosting a frequency it’s best to make the band wide (lower Q value) but shallower. (In other words, use gain sparingly.)",
            "eq_q_7" : "<b><u>Q Factor</u></b>: Determines the width of the selected band: the lower the value, the larger the band width. The higher the value, the smaller the band width. When cutting a frequency it’s best to make the band narrow (higher Q value) and a bit deeper. When boosting a frequency it’s best to make the band wide (lower Q value) but shallower. (In other words, use gain sparingly.)",
            "eq_q_8" : "<b><u>Q Factor</u></b>: Determines the width of the selected band: the lower the value, the larger the band width. The higher the value, the smaller the band width. When cutting a frequency it’s best to make the band narrow (higher Q value) and a bit deeper. When boosting a frequency it’s best to make the band wide (lower Q value) but shallower. (In other words, use gain sparingly.)",
            "eq_q_9" : "<b><u>Q Factor</u></b>: Determines the width of the selected band: the lower the value, the larger the band width. The higher the value, the smaller the band width. When cutting a frequency it’s best to make the band narrow (higher Q value) and a bit deeper. When boosting a frequency it’s best to make the band wide (lower Q value) but shallower. (In other words, use gain sparingly.)",
            "eq_q_10" : "<b><u>Q Factor</u></b>: Determines the width of the selected band: the lower the value, the larger the band width. The higher the value, the smaller the band width. When cutting a frequency it’s best to make the band narrow (higher Q value) and a bit deeper. When boosting a frequency it’s best to make the band wide (lower Q value) but shallower. (In other words, use gain sparingly.)",
            "eq_q_11" : "<b><u>Q Factor</u></b>: Determines the width of the selected band: the lower the value, the larger the band width. The higher the value, the smaller the band width. When cutting a frequency it’s best to make the band narrow (higher Q value) and a bit deeper. When boosting a frequency it’s best to make the band wide (lower Q value) but shallower. (In other words, use gain sparingly.)",
            "eq_q_12" : "<b><u>Q Factor</u></b>: Determines the width of the selected band: the lower the value, the larger the band width. The higher the value, the smaller the band width. When cutting a frequency it’s best to make the band narrow (higher Q value) and a bit deeper. When boosting a frequency it’s best to make the band wide (lower Q value) but shallower. (In other words, use gain sparingly.)",
            "eq_q_13" : "<b><u>Q Factor</u></b>: Determines the width of the selected band: the lower the value, the larger the band width. The higher the value, the smaller the band width. When cutting a frequency it’s best to make the band narrow (higher Q value) and a bit deeper. When boosting a frequency it’s best to make the band wide (lower Q value) but shallower. (In other words, use gain sparingly.)",
            "eq_q_14" : "<b><u>Q Factor</u></b>: Determines the width of the selected band: the lower the value, the larger the band width. The higher the value, the smaller the band width. When cutting a frequency it’s best to make the band narrow (higher Q value) and a bit deeper. When boosting a frequency it’s best to make the band wide (lower Q value) but shallower. (In other words, use gain sparingly.)",
            "eq_q_15" : "<b><u>Q Factor</u></b>: Determines the width of the selected band: the lower the value, the larger the band width. The higher the value, the smaller the band width. When cutting a frequency it’s best to make the band narrow (higher Q value) and a bit deeper. When boosting a frequency it’s best to make the band wide (lower Q value) but shallower. (In other words, use gain sparingly.)",
            "eq_q_16" : "<b><u>Q Factor</u></b>: Determines the width of the selected band: the lower the value, the larger the band width. The higher the value, the smaller the band width. When cutting a frequency it’s best to make the band narrow (higher Q value) and a bit deeper. When boosting a frequency it’s best to make the band wide (lower Q value) but shallower. (In other words, use gain sparingly.)",
            "eq_q_17" : "<b><u>Q Factor</u></b>: Determines the width of the selected band: the lower the value, the larger the band width. The higher the value, the smaller the band width. When cutting a frequency it’s best to make the band narrow (higher Q value) and a bit deeper. When boosting a frequency it’s best to make the band wide (lower Q value) but shallower. (In other words, use gain sparingly.)",
            "eq_q_18" : "<b><u>Q Factor</u></b>: Determines the width of the selected band: the lower the value, the larger the band width. The higher the value, the smaller the band width. When cutting a frequency it’s best to make the band narrow (higher Q value) and a bit deeper. When boosting a frequency it’s best to make the band wide (lower Q value) but shallower. (In other words, use gain sparingly.)",
            "eq_q_19" : "<b><u>Q Factor</u></b>: Determines the width of the selected band: the lower the value, the larger the band width. The higher the value, the smaller the band width. When cutting a frequency it’s best to make the band narrow (higher Q value) and a bit deeper. When boosting a frequency it’s best to make the band wide (lower Q value) but shallower. (In other words, use gain sparingly.)",
            "eq_enable_0" : "<b><u>Enable Band</u></b>: Enable/disable the current band effect.",
            "eq_enable_1" : "<b><u>Enable Band</u></b>: Enable/disable the current band effect.",
            "eq_enable_2" : "<b><u>Enable Band</u></b>: Enable/disable the current band effect.",
            "eq_enable_3" : "<b><u>Enable Band</u></b>: Enable/disable the current band effect.",
            "eq_enable_4" : "<b><u>Enable Band</u></b>: Enable/disable the current band effect.",
            "eq_enable_5" : "<b><u>Enable Band</u></b>: Enable/disable the current band effect.",
            "eq_enable_6" : "<b><u>Enable Band</u></b>: Enable/disable the current band effect.",
            "eq_enable_7" : "<b><u>Enable Band</u></b>: Enable/disable the current band effect.",
            "eq_enable_8" : "<b><u>Enable Band</u></b>: Enable/disable the current band effect.",
            "eq_enable_9" : "<b><u>Enable Band</u></b>: Enable/disable the current band effect.",
            "eq_enable_10" : "<b><u>Enable Band</u></b>: Enable/disable the current band effect.",
            "eq_enable_11" : "<b><u>Enable Band</u></b>: Enable/disable the current band effect.",
            "eq_enable_12" : "<b><u>Enable Band</u></b>: Enable/disable the current band effect.",
            "eq_enable_13" : "<b><u>Enable Band</u></b>: Enable/disable the current band effect.",
            "eq_enable_14" : "<b><u>Enable Band</u></b>: Enable/disable the current band effect.",
            "eq_enable_15" : "<b><u>Enable Band</u></b>: Enable/disable the current band effect.",
            "eq_enable_16" : "<b><u>Enable Band</u></b>: Enable/disable the current band effect.",
            "eq_enable_17" : "<b><u>Enable Band</u></b>: Enable/disable the current band effect.",
            "eq_enable_18" : "<b><u>Enable Band</u></b>: Enable/disable the current band effect.",
            "eq_enable_19" : "<b><u>Enable Band</u></b>: Enable/disable the current band effect.",
            "eq_delete_0" : "<b><u>Remove Band</u></b>: Remove the current band effect.",
            "eq_delete_1" : "<b><u>Remove Band</u></b>: Remove the current band effect.",
            "eq_delete_2" : "<b><u>Remove Band</u></b>: Remove the current band effect.",
            "eq_delete_3" : "<b><u>Remove Band</u></b>: Remove the current band effect.",
            "eq_delete_4" : "<b><u>Remove Band</u></b>: Remove the current band effect.",
            "eq_delete_5" : "<b><u>Remove Band</u></b>: Remove the current band effect.",
            "eq_delete_6" : "<b><u>Remove Band</u></b>: Remove the current band effect.",
            "eq_delete_7" : "<b><u>Remove Band</u></b>: Remove the current band effect.",
            "eq_delete_8" : "<b><u>Remove Band</u></b>: Remove the current band effect.",
            "eq_delete_9" : "<b><u>Remove Band</u></b>: Remove the current band effect.",
            "eq_delete_10" : "<b><u>Remove Band</u></b>: Remove the current band effect.",
            "eq_delete_11" : "<b><u>Remove Band</u></b>: Remove the current band effect.",
            "eq_delete_12" : "<b><u>Remove Band</u></b>: Remove the current band effect.",
            "eq_delete_13" : "<b><u>Remove Band</u></b>: Remove the current band effect.",
            "eq_delete_14" : "<b><u>Remove Band</u></b>: Remove the current band effect.",
            "eq_delete_15" : "<b><u>Remove Band</u></b>: Remove the current band effect.",
            "eq_delete_16" : "<b><u>Remove Band</u></b>: Remove the current band effect.",
            "eq_delete_17" : "<b><u>Remove Band</u></b>: Remove the current band effect.",
            "eq_delete_18" : "<b><u>Remove Band</u></b>: Remove the current band effect.",
            "eq_delete_19" : "<b><u>Remove Band</u></b>: Remove the current band effect.",
            "eq_delete_all" : "<b><u>Remove All Bands</u></b>: Remove all band effects.",
            "group_speaker_setup" : "<b>Speaker</b>",
            "speaker_setup" : "<b>Speaker Placement</b>",
            "speaker_enable" : "<b><u>Enable Compensation</u></b>: Enable/disable speaker placement compensation.",
            "speaker_distance_left" : "<b><u>Left Speaker Distance (cm)</u></b>: The distance between the left speaker and your listening position, in centimeters.",
            "speaker_distance_right" : "<b><u>Right Speaker Distance (cm)</u></b>: The distance between the right speaker and your listening position, in centimeters.",
            "speaker_gain_left" : "<b><u>Left Speaker Gain (dB)</u></b>: Attenuation of the left channel. Use this feature if the left speaker is closer to the listening position than the right speaker. (Allows only negative values.)",
            "speaker_gain_right" : "<b><u>Right Speaker Gain (dB)</u></b>: Attenuation of the right channel. Use this feature if the right speaker is closer to the listening position than the left speaker. (Allows only negative values.) ",
            "path_delete_warning" : "Do you want to delete this library path?",
            "HDD_init_warning" : "This operation will erase all data stored on your disk, the erased data can not be restored, do you want to continuous?",
            "delete_all_index_warning" : "This operation will erase all Lightning Server settings and index on your device but wont effect your music, do you want to continuous?",
            "group_dac_input_type" :  "<b>DAC Input Channel</b>",
            "dac_input_type" : "<b><u>Input Channel</u></b>: Select DAC signal input channel.",
            "group_dac_buffer_time" : "<b><u>Buffer Time</u></b>: Lightning platform will save input signal to system memory to move jitter then send it to DAC. Larger buffer time will add more latency between input and output, but may work more stable with various of music sources.",
            "dac_buffer_time" : "<b><u>Buffer Time</u></b>: Lightning platform will save input signal to system memory to move jitter then send it to DAC. Larger buffer time will add more latency between input and output, but may work more stable with various of music sources.",
            "group_dac_filter" : "<b>Filter Mode</b>",
            "group_ht_bypass" : "<b>HT Bypass</b>",
            "ht_bypass" : "<b><u>HT Bypass</u></b>: Home Theatre bypass mode. When enabled, the analog input signal will bypass the preamp’s gain controls letting you use your DAC purely as a unity gain preamp without having to worry about adjusting volume when watching movies — the receiver’s own volume control takes over that function. ",
            "group_dac_volume_mode" : "<b>Volume Mode</b>",
            "dac_volume_mode" : "<b><u>Volume Mode</u></b>: Set up how DAC's volume control is working. <b>Master Control</b>: All input channels share same volume number. <b>Separate Channel</b>: Each input channel has its own volume number.",
            "halt_device" : "<b><u>Sleep Device</u></b>: Set streaming device in sleep mode.",
            "awake_device" : "<b><u>Resume Device</u></b>: Resume streaming device from sleep mode.",
            "group_return_to_default" : "<b>Setting Management</b>",
            "return_to_default" : "<b><u>Erase All User Settings</u></b>: Erase all settings on your device. Your device will reboot automatically when the operation is complete. This operation will not erase music data on your internal storage.",
            "auto_reboot" : "<b><u>Auto Reboot</u></b>: Schedules a daily automatic reboot of your streaming device at a user-defined time.",
            "auto_reboot_time" : "<b><u>Reboot At</u></b>: The user-defined time set for the Scheduled reboot function.",
            "group_sound_quality" : "<b>Streaming Quality</b>",
            "tidal_sound_quality" : "<b><u>TIDAL</u></b>: Getting the best streaming quality from TIDAL. The maximum streaming quality of music from TIDAL depends on the file formats stored on TIDAL’s servers, and the subscription type of your TIDAL account. These settings can maximize the streaming quality of your TIDAL content. <b>FLAC MQA</b>: FLAC in the MQA format, which is compressed and lossy. You may benefit from this setting if your DAC supports MQA decoding. (MQA file has a degraded dynamic range compared to non-MQA file if you play it on a non-MQA DAC.) <b>FLAC Lossless</b>: FLAC in lossless CD quality at a sampling rate of 44.1K or 48K. This is the best option if you stream to a DAC without an MQA decoder. <b>MP3 High</b>: Lossy MP3 (or MP4) format, at a higher bitrate. <b>MP3 Low</b>: Lossy MP3 (or MP4) format, at a lower bitrate.",
            "qobuz_sound_quality" : "<b><u>Qobuz</u></b>: Getting the best streaming quality from Qobuz. The maximum streaming quality of music from Qobuz depends on the file formats stored on the Qobuz servers, and the subscription type of your Qobuz account. These settings can maximize the streaming quality of your Qobuz content: <b>FLAC Up to 384K</b>: FLAC in Hi-Res lossless format up to a maximum sampling rate of 384K. <b>FLAC Up to 96K</b>: FLAC in Hi-Res lossless format up to a maximum sampling rate of 96K. <b>FLAC Lossless</b>: FLAC in lossless CD quality at a sampling rate of 44.1K or 48K. <b>MP3 Lossy</b>: Lossy MP3 (or MP4) format.",
            "group_current_status":"<b>Device Status</b>",
            "group_current_sample_rate":"<b>Sampling Rate</b>"
        },
        "network-config" : {
            "set-wireless-title" : "Wireless Configuration",
            "set-wireless-loadding" : "Searching Network...",
            "set-wireless-choosen-title" : "Choose Network",
            "set-wireless-next":"Next",
            "set-wireless-prev":"Back",
            "set-wireless-join-other" : "Other...",
            "set-wired-title" : "Ethernet Configuration",
            "join":"Join",
            "ip-settings" : "Join Network",
            "ip-settings-ssid" : "Network Name",
            "ip-settings-ssid-placeholder" : "Please Enter Name",
            "ip-settings-password" : "Network Password",
            "ip-settings-password-placeholder" : "Please Enter Password",
            "ip-settings-password-show" : "Show Password",
            "ip-settings-security" : "Encryption",
            "ip-settings-encryption-mode-None" : "None",
            "ip-settings-encryption-mode-WEP" : "WEP",
            "ip-settings-encryption-mode-WPA2" : "WPA2",
            "ip-settings-dhcp" : "DHCP",
            "ip-settings-ip" : "IP Address",
            "ip-settings-ip-placeholder" : "Please Enter IP Address",
            "ip-settings-mask" : "Subnet Mask",
            "ip-settings-mask-placeholder" : "Please enter Subnet Mask",
            "ip-settings-gateway" : "Gateway",
            "ip-settings-gateway-placeholder" : "Please enter Gateway Address",
            "ip-settings-dns" : "DNS",
            "ip-settings-dns-placeholder" : "Please enter DNS Address"
        }
}
