{
        "server" : {
            "server_info" : "Lightning Server Information",
            "server_status" : "Status",
            "total_path" : "Library Paths",
            "server_capacity" : "Library Capacity",
            "server_track_count" : "Total Tracks",
            "last_rescan_time" : "Last Re-scan",
            "library_rescan_all" : "Re-scan All Paths",
            "server_loaded_path" : "Library Path Information",
            "path_status_connected" : "Connected",
            "path_status_unconnected" : "Disconnected",
            "path_status_connecting" : "Connecting",
            "path_name" : "Path Name",
            "path_type" : "Path Type",
            "smb_path_url" : "Path Address",
            "smb_path_username" : "Username",
            "smb_path_password" : "Password",
            "path_mount_status" : "Path Status",
            "path_capacity" : "Path Capacity",
            "path_track_count" : "Total Tracks",
            "path_mount" : "Mount Path",
            "path_rescan" : "Re-scan Path",
            "switch_off" : "Off",
            "switch_on" : "On",
            "path_force_rescan" : "Force Re-scan",
            "path_delete" : "Delete Path",
            "library_rescan_each" : "Re-scan Specific Path",
            "library_add_usb" : "Add USB Drive",
            "library_add_hdd" : "Add Internal Storage",
            "library_add_smb" : "Add Network Shared Folder",
            "initialize_HDD" : "Initialize Internal Storage",
            "import_USB" : "Import Music from USB Drive",
            "tool_config" : "Lightning Server Configuration",
            "enable_auto_rescan" : "Scheduled Re-scan",
            "auto_rescan_time" : "Re-scan At",
            "enable_ignore_prefix_album" : "Ignore Prefix for Album",
            "enable_ignore_prefix_artist" : "Ignore Prefix for Artist",
            "enable_ignore_prefix_track" : "Ignore Prefix for Track",
            "ignore_prefix" : "Prefix List",
            "delete_all_index" : "Erase Lightning Server Index",
            "group_device_name" : "Lightning Device Name",
            "device_name" : "Room Name",
            "group_password_protect" : "Device Access",
            "passcode_protect" : "Password Protected",
            "passcode_switch" : "Password Protected",
            "protect_off" : "Off",
            "protect_on" : "On",
            "passcode" : "Password",
            "configure_network" : "Network Configuration",
            "set_wireless" : "Connect as Wireless",
            "set_wired" : "Connect as Wired",
            "set_ap" : "Start Wi-Fi Hotspot",
            "network_connection" : "Connection Status",
            "wireless" : "Wireless",
            "wired" : "Wired",
            "ap" : "Wi-Fi Hotspot",
            "wifi_ssid" : "Wi-Fi Network Name",
            "dhcp" : "DHCP",
            "ip_address" : "IP Address",
            "netmask" : "Subnet Mask",
            "gateway" : "Gateway",
            "dns" : "DNS",
            "group_network_info" : "Network Information",
            "group_dac_setting" : "Internal DAC Settings",
            "dac_filter" : "Filter Mode",
            "filter_mode_0" : "None",
            "filter_mode_1" : "Precise",
            "filter_mode_2" : "Dynamic",
            "filter_mode_3" : "Balance",
            "filter_mode_4" : "Smooth",
            "dac_phase" : "Output Phase",
            "phase_normal" : "Normal",
            "phase_invert" : "Inverted",
            "dac_balance" : "Channel Balance",
            "group_led_indicator" : "LED/Display Indicator",
            "idle_status" : "Idle Status",
            "led_on" : "Always On",
            "led_off" : "Always Off",
            "led_autooff" : "Auto Off",
            "led_brightness" : "Display Brightness",
            "dim" : "Dim",
            "normal" : "Normal",
            "brightness" : "Bright",
            "group_button_function" : "Button Functions",
            "aside_button" : "Left/Right Buttons",
            "volume_control" : "Volume Control",
            "select_track" : "Select Track",
            "middle_button" : "Middle Button",
            "pause" : "Play/Pause",
            "mute" : "Mute/Unmute",
            "group_device_info" : "Hardware Information",
            "info_device_mfg" : "Brand",
            "info_device_type" : "Model",
            "info_device_sn" : "Serial Number",
            "info_device_core" : "Core Version",
            "info_device_wifi" : "Wi-Fi Version",
            "info_device_main" : "Main Version",
            "info_device_mac0" : "LAN MAC Address",
            "info_device_mac1" : "WLAN MAC Address",
            "group_firmware_version" : "Firmware Information",
            "firmware_version" : "Version",
            "download_progress" : "Downloading Firmware Update: ",
            "reboot_device" : "Reboot to Update",
            "group_start_on_halt" : "Power Management",
            "start_on_halt" : "Auto Power On",
            "group_output_channel" : "Streamer Output",
            "output_channel" : "Output Channel",
            "group_volume_control" : "Volume Control",
            "volume_control_status" : "Enable Volume Control",
            "volume_control_type" : "Volume Control Type",
            "software_volume" : "Software",
            "hardware_volume" : "Hardware",
            "group_dac_delay" : "Output Delay",
            "delay_time" : "Delay Time",
            "second_0" : "Disable",
            "second_1" : "1 Second",
            "second_2" : "2 Seconds",
            "second_3" : "3 Seconds",
            "second_4" : "4 Seconds",
            "second_5" : "5 Seconds",
            "group_available_input" : "Available Input Methods",
            "airplay" : "AirPlay",
            "bluetooth" : "Bluetooth",
            "roon" : "Roon Ready",
            "group_upnp_type" : "Streamer Mode",
            "upnp_type" : "Work Mode",
            "uPnP_device" : "UPnP Renderer",
            "lightning_device" : "Lightning Device",
            "group_mqa_control" : "MQA Playback Setup",
            "MQA_passthrough" : "MQA Pass-through",
            "MQA_decoding" : "Decoding Method",
            "MQA_decoding_auto" : "Auto",
            "MQA_decoding_X2" : "2x Sampling Rate",
            "MQA_decoding_X4" : "4x Sampling Rate",
            "MQA_decoding_X8" : "8x Sampling Rate",
            "group_resampler_config" : "Resampler Configuration",
            "auto_detect" : "PCM Auto Detect",
            "dsd_to_pcm" : "Convert DSD to PCM",
            "dop_marker" : "DoP Marker",
            "src_filter" : "Filter Mode",
            "src_filter_mode_1" : "Precise",
            "src_filter_mode_2" : "Dynamic",
            "src_filter_mode_3" : "Balance",
            "src_filter_mode_4" : "Smooth",
            "05fa" : "0x05/FA",
            "aa" : "0xAA",
            "path_delete_warning" : "Do you want to delete this library path?",
            "HDD_init_warning" : "This operation will erase all data stored on your disk, the erased data cannot be restored, do you want to continuous?",
            "delete_all_index_warning" : "This operation will erase all Lightning Server settings and indexes. It will not affect your music files. Do you want to continue?"
        },
        "warning" : {
            "title" : "Warning"
        },
        "general" : {
            "save": "Save",
            "cancel" : "Cancel",
            "close": "Close",
            "confirm" : "OK",
            "reset" : "Reset",
            "tip_error_title" : "Operation Failed",
            "device_offline" : "Device is offline, please try again later.",
            "loadding" : "Preparing data...",
            "device_pending" : "Device is busy, please try again later."
        },
        "validation" : {
            "title" : "ERROR",
            "min_length" : "length at {{length}}"
        },
        "nav" : {
            "devices" : "Device List",
            "ServerConfig" : "Library Setup",
            "WebRendererConfig" : "Streamer Setup",
            "WebProcessorConfig" : "Processor Setup",
            "WebDeviceConfig" : "Hardware Setup"
        },
        "comment" : {
            "server_info" : "<b>Lightning Server Information</b>",
            "server_status" : "<b><u>Status</u></b>: Reflects the current working status of the Lightning Server system. Scanning progress and any potential scanning errors are displayed.",
            "total_path" : "<b><u>Library Paths</u></b>: The total number of user-defined music storage locations recognized by Lightning Server. Includes attached USB drives, network shared folders and internal storage.",
            "server_capacity" : "<b><u>Library Capacity</u></b>: Combined disk space of all user-defined music storage locations.",
            "server_track_count" : "<b><u>Total Tracks</u></b>: Total number of musical tracks in the music storage location. Non-music files and files not recognized or supported by Lightning Server are not included.",
            "last_rescan_time" : "<b><u>Last Re-scan</u></b>: Date & time of the last library scan performed by Lightning Server.",
            "library_rescan_all" : "<b><u>Re-scan All Paths</u></b>: Re-scans all user-defined library file locations for changes.",
            "server_loaded_path" : "<b>Library Path Information</b>",
            "server_path_0" : "<b>Library Path USB</b>",
            "server_path_1" : "<b>Library Path HDD</b>",
            "server_path_2" : "<b>Library Path SMB #1</b>",
            "server_path_3" : "<b>Library Path SMB #2</b>",
            "server_path_4" : "<b>Library Path SMB #3</b>",
            "server_path_5" : "<b>Library Path SMB #4</b>",
            "server_path_6" : "<b>Library Path SMB #5</b>",
            "server_path_7" : "<b>Library Path SMB #6</b>",
            "server_path_8" : "<b>Library Path SMB #7</b>",
            "server_path_9" : "<b>Library Path SMB #8</b>",
            "server_path_10" : "<b>Library Path SMB #9</b>",
            "server_path_11" : "<b>Library Path SMB #10</b>",
            "server_path_name_0" : "<b><u>Path Name</u></b>: The user-defined nickname of the current library path.",
            "server_path_type_0" : "<b><u>Path Type</u></b>: The storage type of the music storage location (ex: USB.) ",
            "server_path_smbAddr_0" : "<b><u>Path Address</u></b>: The network address of the music storage location.",
            "server_path_smbUser_0" : "<b><u>Username</u></b>: The username used to access the music storage location.",
            "server_path_smbPassword_0" : "<b><u>Password</u></b>: The password used to access the music storage location.",
            "server_path_mount_status_0" : "<b><u>Path Status</u></b>: The current status of the music storage location (ex: ‘Connected’.) ",
            "server_path_capacity_0" : "<b><u>Path Capacity</u></b>: The disc storage size of the music storage location. ",
            "server_path_song_number_0" : "<b><u>Total Tracks</u></b>: Total number of musical tracks in the music storage location. Non-music files and files not recognized or supported by Lightning Server are not included.",
            "server_path_mount_0" : "<b><u>Mount Path</u></b>: Enables/disables the music storage location in Lightning Server.",
            "server_path_rescan_0" : "<b><u>Re-scan Path</u></b>: Re-scans the music storage location for changes",
            "server_path_delete_0" : "<b><u>Delete Path</u></b>: Deletes the music storage location from your music library.",
            "server_path_name_1" : "<b><u>Path Name</u></b>: The user-defined nickname of the current library path.",
            "server_path_type_1" : "<b><u>Path Type</u></b>: The storage type of the music storage location (ex: USB.) ",
            "server_path_smbAddr_1" : "<b><u>Path Address</u></b>: The network address of the music storage location.",
            "server_path_smbUser_1" : "<b><u>Username</u></b>: The username used to access the music storage location.",
            "server_path_smbPassword_1" : "<b><u>Password</u></b>: The password used to access the music storage location.",
            "server_path_mount_status_1" : "<b><u>Path Status</u></b>: The current status of the music storage location (ex: ‘Connected’.) ",
            "server_path_capacity_1" : "<b><u>Path Capacity</u></b>: The disc storage size of the music storage location. ",
            "server_path_song_number_1" : "<b><u>Total Tracks</u></b>: Total number of musical tracks in the music storage location. Non-music files and files not recognized or supported by Lightning Server are not included.",
            "server_path_mount_1" : "<b><u>Mount Path</u></b>: Enables/disables the music storage location in Lightning Server.",
            "server_path_rescan_1" : "<b><u>Re-scan Path</u></b>: Re-scans the music storage location for changes",
            "server_path_delete_1" : "<b><u>Delete Path</u></b>: Deletes the music storage location from your music library.",
            "server_path_name_2" : "<b><u>Path Name</u></b>: The user-defined nickname of the current library path.",
            "server_path_type_2" : "<b><u>Path Type</u></b>: The storage type of the music storage location (ex: USB.) ",
            "server_path_smbAddr_2" : "<b><u>Path Address</u></b>: The network address of the music storage location.",
            "server_path_smbUser_2" : "<b><u>Username</u></b>: The username used to access the music storage location.",
            "server_path_smbPassword_2" : "<b><u>Password</u></b>: The password used to access the music storage location.",
            "server_path_mount_status_2" : "<b><u>Path Status</u></b>: The current status of the music storage location (ex: ‘Connected’.) ",
            "server_path_capacity_2" : "<b><u>Path Capacity</u></b>: The disc storage size of the music storage location. ",
            "server_path_song_number_2" : "<b><u>Total Tracks</u></b>: Total number of musical tracks in the music storage location. Non-music files and files not recognized or supported by Lightning Server are not included.",
            "server_path_mount_2" : "<b><u>Mount Path</u></b>: Enables/disables the music storage location in Lightning Server.",
            "server_path_rescan_2" : "<b><u>Re-scan Path</u></b>: Re-scans the music storage location for changes",
            "server_path_delete_2" : "<b><u>Delete Path</u></b>: Deletes the music storage location from your music library.",
            "server_path_name_3" : "<b><u>Path Name</u></b>: The user-defined nickname of the current library path.",
            "server_path_type_3" : "<b><u>Path Type</u></b>: The storage type of the music storage location (ex: USB.) ",
            "server_path_smbAddr_3" : "<b><u>Path Address</u></b>: The network address of the music storage location.",
            "server_path_smbUser_3" : "<b><u>Username</u></b>: The username used to access the music storage location.",
            "server_path_smbPassword_3" : "<b><u>Password</u></b>: The password used to access the music storage location.",
            "server_path_mount_status_3" : "<b><u>Path Status</u></b>: The current status of the music storage location (ex: ‘Connected’.) ",
            "server_path_capacity_3" : "<b><u>Path Capacity</u></b>: The disc storage size of the music storage location. ",
            "server_path_song_number_3" : "<b><u>Total Tracks</u></b>: Total number of musical tracks in the music storage location. Non-music files and files not recognized or supported by Lightning Server are not included.",
            "server_path_mount_3" : "<b><u>Mount Path</u></b>: Enables/disables the music storage location in Lightning Server.",
            "server_path_rescan_3" : "<b><u>Re-scan Path</u></b>: Re-scans the music storage location for changes",
            "server_path_delete_3" : "<b><u>Delete Path</u></b>: Deletes the music storage location from your music library.",
            "server_path_name_4" : "<b><u>Path Name</u></b>: The user-defined nickname of the current library path.",
            "server_path_type_4" : "<b><u>Path Type</u></b>: The storage type of the music storage location (ex: USB.) ",
            "server_path_smbAddr_4" : "<b><u>Path Address</u></b>: The network address of the music storage location.",
            "server_path_smbUser_4" : "<b><u>Username</u></b>: The username used to access the music storage location.",
            "server_path_smbPassword_4" : "<b><u>Password</u></b>: The password used to access the music storage location.",
            "server_path_mount_status_4" : "<b><u>Path Status</u></b>: The current status of the music storage location (ex: ‘Connected’.) ",
            "server_path_capacity_4" : "<b><u>Path Capacity</u></b>: The disc storage size of the music storage location. ",
            "server_path_song_number_4" : "<b><u>Total Tracks</u></b>: Total number of musical tracks in the music storage location. Non-music files and files not recognized or supported by Lightning Server are not included.",
            "server_path_mount_4" : "<b><u>Mount Path</u></b>: Enables/disables the music storage location in Lightning Server.",
            "server_path_rescan_4" : "<b><u>Re-scan Path</u></b>: Re-scans the music storage location for changes",
            "server_path_delete_4" : "<b><u>Delete Path</u></b>: Deletes the music storage location from your music library.",
            "server_path_name_5" : "<b><u>Path Name</u></b>: The user-defined nickname of the current library path.",
            "server_path_type_5" : "<b><u>Path Type</u></b>: The storage type of the music storage location (ex: USB.) ",
            "server_path_smbAddr_5" : "<b><u>Path Address</u></b>: The network address of the music storage location.",
            "server_path_smbUser_5" : "<b><u>Username</u></b>: The username used to access the music storage location.",
            "server_path_smbPassword_5" : "<b><u>Password</u></b>: The password used to access the music storage location.",
            "server_path_mount_status_5" : "<b><u>Path Status</u></b>: The current status of the music storage location (ex: ‘Connected’.) ",
            "server_path_capacity_5" : "<b><u>Path Capacity</u></b>: The disc storage size of the music storage location. ",
            "server_path_song_number_5" : "<b><u>Total Tracks</u></b>: Total number of musical tracks in the music storage location. Non-music files and files not recognized or supported by Lightning Server are not included.",
            "server_path_mount_5" : "<b><u>Mount Path</u></b>: Enables/disables the music storage location in Lightning Server.",
            "server_path_rescan_5" : "<b><u>Re-scan Path</u></b>: Re-scans the music storage location for changes",
            "server_path_delete_5" : "<b><u>Delete Path</u></b>: Deletes the music storage location from your music library.",
            "server_path_name_6" : "<b><u>Path Name</u></b>: The user-defined nickname of the current library path.",
            "server_path_type_6" : "<b><u>Path Type</u></b>: The storage type of the music storage location (ex: USB.) ",
            "server_path_smbAddr_6" : "<b><u>Path Address</u></b>: The network address of the music storage location.",
            "server_path_smbUser_6" : "<b><u>Username</u></b>: The username used to access the music storage location.",
            "server_path_smbPassword_6" : "<b><u>Password</u></b>: The password used to access the music storage location.",
            "server_path_mount_status_6" : "<b><u>Path Status</u></b>: The current status of the music storage location (ex: ‘Connected’.) ",
            "server_path_capacity_6" : "<b><u>Path Capacity</u></b>: The disc storage size of the music storage location. ",
            "server_path_song_number_6" : "<b><u>Total Tracks</u></b>: Total number of musical tracks in the music storage location. Non-music files and files not recognized or supported by Lightning Server are not included.",
            "server_path_mount_6" : "<b><u>Mount Path</u></b>: Enables/disables the music storage location in Lightning Server.",
            "server_path_rescan_6" : "<b><u>Re-scan Path</u></b>: Re-scans the music storage location for changes",
            "server_path_delete_6" : "<b><u>Delete Path</u></b>: Deletes the music storage location from your music library.",
            "server_path_name_7" : "<b><u>Path Name</u></b>: The user-defined nickname of the current library path.",
            "server_path_type_7" : "<b><u>Path Type</u></b>: The storage type of the music storage location (ex: USB.) ",
            "server_path_smbAddr_7" : "<b><u>Path Address</u></b>: The network address of the music storage location.",
            "server_path_smbUser_7" : "<b><u>Username</u></b>: The username used to access the music storage location.",
            "server_path_smbPassword_7" : "<b><u>Password</u></b>: The password used to access the music storage location.",
            "server_path_mount_status_7" : "<b><u>Path Status</u></b>: The current status of the music storage location (ex: ‘Connected’.) ",
            "server_path_capacity_7" : "<b><u>Path Capacity</u></b>: The disc storage size of the music storage location. ",
            "server_path_song_number_7" : "<b><u>Total Tracks</u></b>: Total number of musical tracks in the music storage location. Non-music files and files not recognized or supported by Lightning Server are not included.",
            "server_path_mount_7" : "<b><u>Mount Path</u></b>: Enables/disables the music storage location in Lightning Server.",
            "server_path_rescan_7" : "<b><u>Re-scan Path</u></b>: Re-scans the music storage location for changes",
            "server_path_delete_7" : "<b><u>Delete Path</u></b>: Deletes the music storage location from your music library.",
            "server_path_name_8" : "<b><u>Path Name</u></b>: The user-defined nickname of the current library path.",
            "server_path_type_8" : "<b><u>Path Type</u></b>: The storage type of the music storage location (ex: USB.) ",
            "server_path_smbAddr_8" : "<b><u>Path Address</u></b>: The network address of the music storage location.",
            "server_path_smbUser_8" : "<b><u>Username</u></b>: The username used to access the music storage location.",
            "server_path_smbPassword_8" : "<b><u>Password</u></b>: The password used to access the music storage location.",
            "server_path_mount_status_8" : "<b><u>Path Status</u></b>: The current status of the music storage location (ex: ‘Connected’.) ",
            "server_path_capacity_8" : "<b><u>Path Capacity</u></b>: The disc storage size of the music storage location. ",
            "server_path_song_number_8" : "<b><u>Total Tracks</u></b>: Total number of musical tracks in the music storage location. Non-music files and files not recognized or supported by Lightning Server are not included.",
            "server_path_mount_8" : "<b><u>Mount Path</u></b>: Enables/disables the music storage location in Lightning Server.",
            "server_path_rescan_8" : "<b><u>Re-scan Path</u></b>: Re-scans the music storage location for changes",
            "server_path_delete_8" : "<b><u>Delete Path</u></b>: Deletes the music storage location from your music library.",
            "server_path_name_9" : "<b><u>Path Name</u></b>: The user-defined nickname of the current library path.",
            "server_path_type_9" : "<b><u>Path Type</u></b>: The storage type of the music storage location (ex: USB.) ",
            "server_path_smbAddr_9" : "<b><u>Path Address</u></b>: The network address of the music storage location.",
            "server_path_smbUser_9" : "<b><u>Username</u></b>: The username used to access the music storage location.",
            "server_path_smbPassword_9" : "<b><u>Password</u></b>: The password used to access the music storage location.",
            "server_path_mount_status_9" : "<b><u>Path Status</u></b>: The current status of the music storage location (ex: ‘Connected’.) ",
            "server_path_capacity_9" : "<b><u>Path Capacity</u></b>: The disc storage size of the music storage location. ",
            "server_path_song_number_9" : "<b><u>Total Tracks</u></b>: Total number of musical tracks in the music storage location. Non-music files and files not recognized or supported by Lightning Server are not included.",
            "server_path_mount_9" : "<b><u>Mount Path</u></b>: Enables/disables the music storage location in Lightning Server.",
            "server_path_rescan_9" : "<b><u>Re-scan Path</u></b>: Re-scans the music storage location for changes",
            "server_path_delete_9" : "<b><u>Delete Path</u></b>: Deletes the music storage location from your music library.",
            "server_path_name_10" : "<b><u>Path Name</u></b>: The user-defined nickname of the current library path.",
            "server_path_type_10" : "<b><u>Path Type</u></b>: The storage type of the music storage location (ex: USB.) ",
            "server_path_smbAddr_10" : "<b><u>Path Address</u></b>: The network address of the music storage location.",
            "server_path_smbUser_10" : "<b><u>Username</u></b>: The username used to access the music storage location.",
            "server_path_smbPassword_10" : "<b><u>Password</u></b>: The password used to access the music storage location.",
            "server_path_mount_status_10" : "<b><u>Path Status</u></b>: The current status of the music storage location (ex: ‘Connected’.) ",
            "server_path_capacity_10" : "<b><u>Path Capacity</u></b>: The disc storage size of the music storage location. ",
            "server_path_song_number_10" : "<b><u>Total Tracks</u></b>: Total number of musical tracks in the music storage location. Non-music files and files not recognized or supported by Lightning Server are not included.",
            "server_path_mount_10" : "<b><u>Mount Path</u></b>: Enables/disables the music storage location in Lightning Server.",
            "server_path_rescan_10" : "<b><u>Re-scan Path</u></b>: Re-scans the music storage location for changes",
            "server_path_delete_10" : "<b><u>Delete Path</u></b>: Deletes the music storage location from your music library.",
            "server_path_name_11" : "<b><u>Path Name</u></b>: The user-defined nickname of the current library path.",
            "server_path_type_11" : "<b><u>Path Type</u></b>: The storage type of the music storage location (ex: USB.) ",
            "server_path_smbAddr_11" : "<b><u>Path Address</u></b>: The network address of the music storage location.",
            "server_path_smbUser_11" : "<b><u>Username</u></b>: The username used to access the music storage location.",
            "server_path_smbPassword_11" : "<b><u>Password</u></b>: The password used to access the music storage location.",
            "server_path_mount_status_11" : "<b><u>Path Status</u></b>: The current status of the music storage location (ex: ‘Connected’.) ",
            "server_path_capacity_11" : "<b><u>Path Capacity</u></b>: The disc storage size of the music storage location. ",
            "server_path_song_number_11" : "<b><u>Total Tracks</u></b>: Total number of musical tracks in the music storage location. Non-music files and files not recognized or supported by Lightning Server are not included.",
            "server_path_mount_11" : "<b><u>Mount Path</u></b>: Enables/disables the music storage location in Lightning Server.",
            "server_path_rescan_11" : "<b><u>Re-scan Path</u></b>: Re-scans the music storage location for changes",
            "server_path_delete_11" : "<b><u>Delete Path</u></b>: Deletes the music storage location from your music library.",
            "path_force_rescan" : "<b><u>Force Re-scan</u></b>: If the ‘Re-scan Path’ function cannot find changes made to internal storage, this function may be used to force Lightning Server to perform a full scan.",
            "initialize_HDD" : "<b><u>Initialize Internal Storage</u></b>: New storage must be initialized for use when installed in an AURALiC streaming device. Initializing erases all existing data. (It is not necessary to initialize the storage if it was previously installed in another AURALiC streaming device.)",
            "import_USB" : "<b><u>Import Music from USB Drive</u></b>: Automatically copies all files from an attached USB hard drive to internal storage. This process will not interrupt current device use or musical playback. Lightning DS provides a user alert when the transfer is complete.",
            "tool_config" : "<b>Lightning Server Configuration</b>",
            "auto_rescan_node" : "<b>Scheduled Re-scan</b>",
            "enable_auto_rescan" : "<b><u>Scheduled Re-scan</u></b>: Turns on automatic, daily re-scanning of all music storage locations at a user-defined time.",
            "auto_rescan_time" : "<b><u>Re-scan At</u></b>: The user-defined time set for the Scheduled Re-scan function.",
            "ignore_prefix_album_node" : "<b>Ignore Prefix for Album</b>",
            "ignore_prefix_artist_node" : "<b>Ignore Prefix for Artist</b>",
            "ignore_prefix_track_node" : "<b>Ignore Prefix for Track</b>",
            "enable_ignore_prefix_album" : "<b><u>Ignore Prefix for Album</u></b>: When enabled, this setting ignores specific words in album titles during library scans. Changing this setting prompts an immediate re-scan of your library.",
            "enable_ignore_prefix_artist" : "<b><u>Ignore Prefix for Artist</u></b>: When enabled, this setting ignores specific words in artist names during library scans. Changing this setting prompts an immediate re-scan of your library.",
            "enable_ignore_prefix_track" : "<b><u>Ignore Prefix for Track</u></b>: When enabled, this setting ignores specific words in track names during library scans. Changing this setting prompts an immediate re-scan of your library.",
            "ignore_prefix_list_album" : "<b><u>Prefix List of Album Title</u></b>: The user-defined words that will be ignored in album names. Designating words to ignore is case-sensitive, and multiple words should be separated by spaces. A list consisting of ‘The the’ for example prompts Lightning Server to ignore both the word ‘The’ and the word ‘the’.",
            "ignore_prefix_list_artist" : "<b><u>Prefix List of Artist Name</u></b>: The user-defined words that will be ignored in artist names. Designating words to ignore is case-sensitive, and multiple words should be separated by spaces. A list consisting of ‘The the’ for example prompts Lightning Server to ignore both the word ‘The’ and the word ‘the’.",
            "ignore_prefix_list_track" : "<b><u>Prefix List of Track Name</u></b>: The user-defined words that will be ignored in track names. Designating words to ignore is case-sensitive, and multiple words should be separated by spaces. A list consisting of ‘The the’ for example prompts Lightning Server to ignore both the word ‘The’ and the word ‘the’.",
            "delete_all_index" : "<b><u>Erase Lightning Server Index</u></b>: This function erases all existing library indexes and rebuilds them. Erasing/rebuilding your library indexes may resolve library errors. Music files themselves are not changed or affected in any way.",
            "group_device_name" : "<b>Lightning Device Name</b>",
            "device_name" : "<b><u>Room Name</u></b>: The name of your Lightning Streaming device, used for both the device itself and the Lightning Server configuration running on the device.",
            "group_password_protect" : "<b>Device Access<b>",
            "passcode_protect" : "<b>Password Protected<b>",
            "passcode_switch" : "<b><u>Password Protected</u></b>: This setting requires the use of a password to operate the selected streaming device. Enabling password protection makes the device invisible to all 3rd party control software.",
            "passcode" : "<b><u>Password</u></b>: The current password set for your streaming device.",
            "group_configure_network" : "<b>Network Configuration</b>",
            "group_network_info" : "<b>Network Information</b>",
            "group_dac_setting" : "<b>Internal DAC Settings</b>",
            "dac_filter" : "<b><u>Filter Mode</u></b>: Your streaming device has four built-in filter modes, each employing five digital filters optimized for corresponding sampling rates. Developed using a combination of objective data models and subjective testing, these modes optimize sonic quality for varying music types and formats: <b>None</b>: Disables filter processing (known as ‘Non-Oversampling.’) This option is recommended when using a resampling function (especially upsampling) in your streaming device. <b>Precise</b>: A traditional filter design using a single filter algorithm for all sampling rates. Precise mode provides the most exacting sonic representation of source material. <b>Dynamic</b>: With the same pass-band and stop-band performance as Precise mode, but providing less group delay, Dynamic mode is the ideal balance between measurable precision and subjective quality. <b>Balance</b>: Balance mode is designed to achieve minimum pre‐echo and ringing effects. Slow roll-off filters show moderate pass-band and stop-band performance; however group delay is minimized. <b>Smooth</b>: Smooth mode scored highest on subjective listening tests during development. All filters in this mode are minimum phase type, which means there is no pre-echo at all. Smooth mode filters are designed with very small group delay to eliminate ringing as well.",
            "dac_phase" : "<b><u>Output Phase</u></b>: The output phase of your device’s analog output (but not digital or USB output) may be adjusted: <b>Normal</b>: Analog output is set to normal phase. <b>Inverted</b>: Analog output is set to inverted phase.",
            "dac_balance" : "<b><u>Channel Balance</u></b>: Adjusts the left/right balance of analog output. This setting does not affect digital or USB output.",
            "group_led_indicator" : "<b>LED/Display Indicator</b>",
            "idle_status" : "<b><u>Idle Status</u></b>: Adjust your device’s LED/display when idle: <b>Always On</b>: LED/display remains on whether the device is playing music or not. <b>Always Off</b>: LED/display remains off whether the device is playing music or not. <b>Auto Off</b>: LED/display turns off automatically after a period of no activity.",
            "led_brightness" : "<b><u>Display Brightness</u></b>: Adjust the brightness of your device’s LED/display.",
            "group_button_function" : "<b>Button Functions</b>",
            "aside_button" : "<b><u>Left/Right Buttons</u></b>: Select functions for the left and right buttons on your device.",
            "middle_button" : "<b><u>Middle Buttons</u></b>: Select functions for the middle button on your device.",
            "group_device_info" : "<b>Hardware Information</b>",
            "group_firmware_version" : "<b>Firmware Information</b>",
            "group_start_on_halt" : "<b>Power Management</b>",
            "start_on_halt" : "<b><u>Auto Power On</u></b>: By default AURALiC streaming devices power on but remain in sleep mode when connected to a power source until operated. If you prefer that your device always be ‘awake’ and in its fully operational mode whenever it’s connected to power (if the device is in a difficult-to-reach location for example), enable this option.",
            "group_output_channel" : "<b>Streamer Output</b>",
            "output_channel" : "<b><u>Output Channel</u></b>: Select from signal output channels currently available for your streaming device. Analog/digital outputs and USB outputs may not be used simultaneously, as they utilize separate clocks for signal timing. ",
            "group_volume_control" : "<b>Volume Control</b>",
            "volume_control_status" : "<b><u>Enable Volume Control</u></b>: Allows volume control of your device, via software such as Lightning DS.",
            "volume_control_type" : "<b><u>Volume Control Type</u></b>: Volume changes can be processed by hardware or software, but there are some differences. Hardware volume control is generally the best option for sound quality and is recommended when available. Software volume control can be useful when connecting to external devices that only accept digital or USB input, or that have no volume control function. (Due to technical limitations, when using software volume control with DSD formats the volume must be set at 100.)",
            "group_dac_delay" : "<b>Output Delay</b>",
            "delay_time" : "<b><u>Delay Time</u></b>: Some external DACs need a little extra time to lock onto an input signal delivered at a new sampling rate (i.e., different from the previous track.) This setting instructs your streaming device to pause briefly before playing music at a different sampling rate to let the DAC adjust. Without turning this setting on it’s possible to miss the first few moments of a track when sampling rates change.",
            "group_available_input" : "<b><u>Available Input Methods</u></b>: Input channels available other than Lightning Streaming. To maximize the sound quality of your device, disable software input channels that aren’t being used.",
            "group_upnp_type" : "<b>Streamer Mode</b>",
            "upnp_type" : "<b><u>Work Mode</u></b>: You may choose between Lightning Streaming mode and Legacy UPnP Renderer mode (see details below.) Remember to select Lightning Device mode for Lightning DS and other OpenHome compatible control software. <b>Lightning Device</b>: Use with Lightning DS, Linn Kazoo, Lumin, BubbleUPnP and other OpenHome compatible control software. <b>UPnP Renderer</b>: Use with legacy UPnP-protocol based control software. (Note: AURALiC cannot guarantee compatibility and performance when using 3rd party software that requires the use of the UPnP Renderer mode.)",
            "group_mqa_control" : "<b>MQA Playback Setup</b>",
            "MQA_passthrough" : "<b><u>MQA Pass-through</u></b>: When enabled this setting will pass the original music signal through your streaming device without making any changes, allowing an external DAC to use its own decoding functions. Use this option when connected to an MQA-enabled DAC for example. (You may also need to disable the volume control function of your streaming device or set the volume to 100 to ensure full-level pass-through of the signal.)",
            "MQA_decoding" : "<b><u>Decoding Method</u></b>: AURALiC streaming devices are capable of decoding MQA files using AURALiC’s proprietary resampling and de-blurring method. You can select from the sampling rate settings for the process described here. Please note that this process is not an MQA-created or MQA-licensed process. <b>Auto</b>: Your streaming device will detect the best decoding sampling rate based on the information in the MQA file. It will also detect the maximum sampling rate of a USB-connected DAC. <b>2x Sampling Rate</b>: Your streaming device will always decode MQA files at 88.2K or 96K, depending on the original file’s sampling rate. <b>4x Sampling Rate</b>: Your streaming device will always decode MQA files at 176.4K or 192K, depending on the original file’s sampling rate. <b>8x Sampling Rate</b>: Your streaming device will always decode MQA files at 352.8K or 384K, depending on the original file’s sampling rate. ",
            "group_resampler_config" : "<b>Resampler Configuration<b>",
            "auto_detect" : "<b><u>PCM Auto-Detect</u></b>: Your streaming device will detect the maximum sampling rate supported by a USB-connected DAC and adjust accordingly.",
            "dsd_to_pcm" : "<b><u>Convert DSD to PCM</u></b>: Your streaming device will convert DSD signals to PCM. Use this option for external DACs that do not support the DSD format. (Due to technical limitations, only DSD64 music can be converted to PCM.)",
            "dop_marker" : "<b><u>DoP Marker</u></b>: Chooses between DSD-over-PCM markers. (Early versions of DoP enabled the use of 0xAA, while most devices now accept 0x05/FA.)",
            "src_filter" : "<b><u>Filter Mode</u></b>: The resampler has four built-in filter modes, each employing five digital filters optimized for corresponding sampling rates. Developed using a combination of objective data models and subjective testing, these modes optimize sonic quality for varying music types and formats: <b>Precise</b>: A traditional filter design using a single filter algorithm for all sampling rates. Precise mode provides the most exacting sonic representation of source material. <b>Dynamic</b>: With the same pass-band and stop-band performance as Precise mode, but providing less group delay, Dynamic mode is the ideal balance between measurable precision and subjective quality. <b>Balance</b>: Balance mode is designed to achieve minimum pre‐echo and ringing effects. Slow roll-off filters show moderate pass-band and stop-band performance; however group delay is minimized. <b>Smooth</b>: Smooth mode scored highest on subjective listening tests during development. All filters in this mode are minimum phase type, which means there is no pre-echo at all. Smooth mode filters are designed with very small group delay to eliminate ringing as well.",
            "path_delete_warning" : "Do you want to delete this library path?",
            "HDD_init_warning" : "This operation will erase all data stored on your disk, the erased data can not be restored, do you want to continuous?",
            "delete_all_index_warning" : "This operation will erase all Lightning Server settings and index on your device but wont effect your music, do you want to continuous?"
        },
        "network-config" : {
            "set-wireless-title" : "Wireless Configuration",
            "set-wireless-loadding" : "Searching Network...",
            "set-wireless-choosen-title" : "Choose Network",
            "set-wireless-next":"Next",
            "set-wireless-prev":"Back",
            "set-wireless-join-other" : "Other...",
            "set-wired-title" : "Ethernet Configuration",
            "join":"Join",
            "ip-settings" : "Join Network",
            "ip-settings-ssid" : "Network Name",
            "ip-settings-ssid-placeholder" : "Please Enter Name",
            "ip-settings-password" : "Network Password",
            "ip-settings-password-placeholder" : "Please Enter Password",
            "ip-settings-password-show" : "Show Password",
            "ip-settings-security" : "Encryption",
            "ip-settings-encryption-mode-None" : "None",
            "ip-settings-encryption-mode-WEP" : "WEP",
            "ip-settings-encryption-mode-WPA2" : "WPA2",
            "ip-settings-dhcp" : "DHCP",
            "ip-settings-ip" : "IP Address",
            "ip-settings-ip-placeholder" : "Please Enter IP Address",
            "ip-settings-mask" : "Subnet Mask",
            "ip-settings-mask-placeholder" : "Please enter Subnet Mask",
            "ip-settings-gateway" : "Gateway",
            "ip-settings-gateway-placeholder" : "Please enter Gateway Address",
            "ip-settings-dns" : "DNS",
            "ip-settings-dns-placeholder" : "Please enter DNS Address"
        }

}
