{
        "server" : {
            "server_info" : "Lightning媒体服务器信息",
            "server_status" : "图书馆状态",
            "total_path" : "图书馆路径数量",
            "server_capacity" : "图书馆磁盘容量",
            "server_track_count" : "图书馆歌曲数量",
            "last_rescan_time" : "上次扫描时间",
            "library_rescan_all" : "重新扫描所有路径",
            "server_loaded_path" : "音乐图书馆路径信息",
            "path_status_connected" : "已连接",
            "path_status_unconnected" : "已断开",
            "path_status_connecting" : "正在连接",
            "path_name" : "路径名称",
            "path_type" : "路径类型",
            "smb_path_url" : "路径地址",
            "smb_path_username" : "用户名",
            "smb_path_password" : "密码",
            "path_mount_status" : "路径状态",
            "path_capacity" : "路径磁盘容量",
            "disk_free_space" : "磁盘剩余空间",
            "path_track_count" : "路径歌曲数量",
            "path_mount" : "挂载路径",
            "path_rescan" : "重新扫描路径",
            "switch_off" : "关闭",
            "switch_on" : "打开",
            "path_force_rescan" : "强制重新扫描",
            "path_delete" : "删除路径",
            "library_rescan_each" : "重新扫描指定路径",
            "library_add_usb" : "添加USB驱动器",
            "library_add_hdd" : "添加内部存储器",
            "library_add_smb" : "添加网络共享文件夹",
            "initialize_HDD" : "初始化内部存储器",
            "import_USB" : "从USB磁盘导入音乐文件",
            "tool_config" : "Lightning媒体服务器设置",
            "enable_keep_server_alive" : "保持在线",
            "enable_auto_rescan" : "自动更新图书馆",
            "auto_rescan_time" : "自动更新时间",
            "smart_album_title" : "智能专辑名判断",
            "group_multidisc" : "合并多CD专辑",
            "cue_encoding" : "CUE文件编码方式",
            "enable_ignore_prefix_album" : "忽略专辑名称前缀",
            "enable_ignore_prefix_artist" : "忽略艺术家名称前缀",
            "enable_ignore_prefix_track" : "忽略歌曲名称前缀",
            "ignore_prefix" : "前缀列表",
            "delete_all_index" : "清除Lightning媒体服务器索引",
            "group_device_name" : "Lightning设备名称",
            "device_name" : "设备名称",
            "group_password_protect" : "设备访问控制",
            "passcode_protect" : "密码保护",
            "passcode_switch" : "密码保护",
            "protect_off" : "关闭",
            "protect_on" : "开启",
            "passcode" : "密码",
            "configure_network" : "网络设置",
            "set_wireless" : "连接无线Wi-Fi网络",
            "set_wired" : "连接有线网络",
            "set_ap" : "启动Wi-Fi热点模式",
            "network_connection" : "连接状态",
            "wireless" : "无线",
            "wired" : "有线",
            "ap" : "Wi-Fi热点",
            "wifi_ssid" : "无线Wi-Fi网络名称",
            "dhcp" : "DHCP",
            "ip_address" : "IP地址",
            "netmask" : "子网掩码",
            "gateway" : "网关",
            "dns" : "DNS",
            "group_network_info" : "网络信息",
            "group_dac_setting" : "内置DAC设置",
            "dac_filter" : "滤波器模式",
            "filter_mode_0" : "关闭",
            "filter_mode_1" : "精准(Precise)",
            "filter_mode_2" : "动态(Dynamic)",
            "filter_mode_3" : "平衡(Balance)",
            "filter_mode_4" : "细腻(Smooth)",
            "dac_phase" : "输出信号相位",
            "phase_normal" : "正常",
            "phase_invert" : "反向",
            "dac_balance" : "左右声道平衡",
            "group_dac_balance" : "左右声道平衡",
            "group_led_indicator" : "显示器设置",
            "idle_status" : "空闲状态",
            "led_on" : "开启",
            "led_off" : "关闭",
            "led_autooff" : "自动",
            "led_brightness" : "显示亮度",
            "dim" : "较暗",
            "normal" : "标准",
            "brightness" : "明亮",
            "group_button_function" : "按键功能设置",
            "aside_button" : "左/右两侧按键",
            "volume_control" : "音量控制",
            "select_track" : "歌曲选择",
            "middle_button" : "中间按键",
            "pause" : "播放/暂停",
            "mute" : "静音／解除静音",
            "group_device_info" : "硬件信息",
            "info_device_mfg" : "品牌",
            "info_device_type" : "型号",
            "info_device_sn" : "序列号",
            "info_device_core" : "核心版本",
            "info_device_wifi" : "无线版本",
            "info_device_main" : "主板版本",
            "info_device_mac0" : "有线MAC地址",
            "info_device_mac1" : "无线MAC地址",
            "group_firmware_version" : "固件信息",
            "firmware_version" : "版本",
            "download_progress" : "正在下载固件更新: ",
            "reboot_device" : "重新启动并升级固件",
            "group_start_on_halt" : "电源管理设置",
            "start_on_halt" : "上电自动启动",
            "group_output_channel" : "播放器输出设置",
            "output_channel" : "输出通道",
            "group_volume_control" : "音量控制设置",
            "volume_control_status" : "启用音量控制",
            "volume_control_type" : "音量控制类型",
            "software_volume" : "软件控制",
            "hardware_volume" : "硬件控制",
            "group_dac_delay" : "输出延迟设置",
            "delay_time" : "延迟时间",
            "second_0" : "关闭",
            "second_1" : "1秒",
            "second_2" : "2秒",
            "second_3" : "3秒",
            "second_4" : "4秒",
            "second_5" : "5秒",
            "group_available_input" : "虚拟输入通道设置",
            "airplay" : "AirPlay",
            "bluetooth" : "蓝牙",
            "roon" : "Roon Ready",
            "spotify" : "Spotify Connect",
            "group_upnp_type" : "播放器模式设置",
            "upnp_type" : "工作模式",
            "uPnP_device" : "UPnP设备",
            "lightning_device" : "Lightning设备",
            "group_mqa_control" : "MQA播放设置",
            "MQA_passthrough" : "MQA直通输出",
            "MQA_decoding" : "解码方式",
            "MQA_decoding_auto" : "自动",
            "MQA_decoding_X2" : "2倍速采样率",
            "MQA_decoding_X4" : "4倍速采样率",
            "MQA_decoding_X8" : "8倍速采样率",
            "group_resampler_config" : "重采样",
            "auto_detect" : "自动设置PCM采样率",
            "dsd_to_pcm" : "将DSD转换为PCM",
            "dop_marker" : "DoP标志符",
            "src_filter" : "滤波器模式",
            "src_filter_mode_1" : "精准(Precise)",
            "src_filter_mode_2" : "动态(Dynamic)",
            "src_filter_mode_3" : "平衡(Balance)",
            "src_filter_mode_4" : "细腻(Smooth)",
            "05fa" : "0x05/FA",
            "aa" : "0xAA",
            "resampler_config":"重采样设置",
            "group_eq_setup":"参量均衡器",
            "eq_yrange":"Y轴坐标范围",
            "eq_all_enable":"启用均衡器",
            "eq_auto_gain_enable":"自动增益调整",
            "eq_all_gain":"总增益 (dB)",
            "eq_node_0":"频段 #1",
            "eq_node_1":"频段 #2",
            "eq_node_2":"频段 #3",
            "eq_node_3":"频段 #4",
            "eq_node_4":"频段 #5",
            "eq_node_5":"频段 #6",
            "eq_node_6":"频段 #7",
            "eq_node_7":"频段 #8",
            "eq_node_8":"频段 #9",
            "eq_node_9":"频段 #10",
            "eq_node_10":"频段 #11",
            "eq_node_11":"频段 #12",
            "eq_node_12":"频段 #13",
            "eq_node_13":"频段 #14",
            "eq_node_14":"频段 #15",
            "eq_node_15":"频段 #16",
            "eq_node_16":"频段 #17",
            "eq_node_17":"频段 #18",
            "eq_node_18":"频段 #19",
            "eq_node_19":"频段 #20",
            "eq_type":"频段类型",
            "eq_peakdip":"频段提升/衰减",
            "eq_highpass":"低频截止",
            "eq_lowpass":"高频截止",
            "eq_bandpass":"频段选择",
            "eq_bandstop":"频段抑制",
            "eq_frequency_type_1":"中心频率 (Hz)",
            "eq_frequency_type_2":"截止频率 (Hz)",
            "eq_gain":"增益 (dB)",
            "eq_slope":"斜率",
            "eq_q":"Q值",
            "eq_band_enable":"启用频段",
            "eq_delete":"删除频段",
            "eq_delete_all":"删除所有频段",
            "eq_delete_all_warning":"此操作将删除所有频段处理设置，被删除的设置无法被恢复，是否继续操作？",
            "eq_add_each":"添加频段效果处理",
            "eq_delete_warning" :"此操作将删除所选频段处理设置，被删除的设置无法被恢复，是否继续操作？",
            "group_speaker_setup":"扬声器",
            "speaker_setup":"扬声器摆放",
            "speaker_enabled":"开启位置补偿",
            "speaker_distance_left":"左扬声器距离 (cm)",
            "speaker_distance_right":"右扬声器距离 (cm)",
            "speaker_gain_left":"左扬声器增益 (dB)",
            "speaker_gain_right":"右扬声器增益 (dB)",
            "path_delete_warning" : "您是否要删除此图书馆路径？",
            "HDD_init_warning" : "存储器初始化操作会删除已经存储在磁盘上的所有数据，被删除的数据将无法恢复，是否继续操作？",
            "delete_all_index_warning" : "清除Lightning媒体服务器索引操作会清除Lightning媒体服务器的音乐图书馆索引数据，系统会在删除成功后立即自动重新创建索引数据，是否继续操作？",
            "Start_ap_warning" : "是否启动Wi-Fi热点？",
            "group_dac_input_type" :  "DAC输入通道",
            "dac_input_type" : "输入通道",
            "lightning_link" : "Lightning Link",
            "AES" : "AES平衡输入",
            "COAX" : "同轴输入",
            "TOSLINK" : "光纤输入",
            "USB" : "USB输入",
            "STREAMING" : "流媒体服务",
            "ANALOG" : "模拟输入",
            "group_dac_filter" : "滤波器模式",
            "group_dac_buffer_time" : "缓冲时间",
            "dac_buffer_time" : "缓冲时间",
            "milsecond_50" : "50毫秒",
            "milsecond_100" : "100毫秒",
            "milsecond_200" : "200毫秒",
            "milsecond_300" : "300毫秒",
            "milsecond_400" : "400毫秒",
            "milsecond_500" : "500毫秒",
            "group_ht_bypass" : "模拟输入直通",
            "ht_bypass" : "模拟输入直通",
            "group_dac_volume_mode" : "音量控制模式",
            "dac_volume_mode" : "音量控制模式",
            "master" :  "各输入通道统一",
            "individual" :  "各输入通道独立",
            "bright_level_1" :  "亮度 1",
            "bright_level_2" :  "亮度 2",
            "bright_level_3" :  "亮度 3",
            "bright_level_4" :  "亮度 4",
            "bright_level_5" :  "亮度 5",
            "bright_level_6" :  "亮度 6",
            "bright_level_7" :  "亮度 7",
            "halt_device" : "休眠设备",
            "awake_device" : "唤醒设备",
            "group_return_to_default" : "设置项管理",
            "return_to_default" : "清除所有用户设置",
            "auto_reboot" : "定时自动重启",
            "auto_reboot_time" : "自动重启时间",
            "group_sound_quality" : "流媒体播放质量",
            "tidal_sound_quality" : "TIDAL",
            "hi_res_quality" : "FLAC MQA",
            "lossless_quality" : "FLAC无损",
            "high_quality" : "MP3高码率",
            "low_quality" : "MP3低码率",
            "qobuz_sound_quality" : "Qobuz",
            "mp3_quality" : "MP3压缩",
            "hi_res_low_quality" : "FLAC最高至96K",
            "hi_res_high_quality" : "FLAC最高至384K",
            "return_to_default_warning" : "此操作将删除所有用户设置选项，被删除的设置项目无法被恢复，是否继续操作？",
            "group_current_status":"设备状态",
            "current_status":"设备状态",
            "group_current_sample_rate":"采样率",
            "current_sample_rate":"采样率"
        },
        "warning" : {
            "title" : "警告"
        },
        "general" : {
            "save": "保存",
            "cancel" : "取消",
            "close": "关闭",
            "confirm" : "确认",
            "reset" : "复位",
            "tip_error_title" : "操作失败",
            "device_offline" : "当前设备已经下线，请稍后重试。",
            "loadding" : "正在准备数据...",
            "device_pending" : "当前设备繁忙，请稍后重试。"
        },
        "validation" : {
            "title" : "错误",
            "min_length" : "输入数值的最小长度应为: {{length}}位。",
            "max_length" : "输入数值的最大长度应为: {{length}}位。",
            "range_number" : "输入数值的的最小及最大范围应为: {{rule}}。",
            "min_range" : "输入数值的最小值应为：{{rule}}。",
            "max_range" : "输入数值的最大值应为：{{rule}}。",
            "precision" : "输入数值的小数位最多应为: {{precision}}。",
            "text.number" : "输入的数据必须为数字类型。",
            "text.unicode" : "输入的数据应该为Unicode字符。",
            "text.ascii" : "输入的数据应该为ASCII字符。",
            "text.digit" : "输入的数据必须为数字类型。",
            "text.ip-address" : "输入的数据必须为有效的IP地址。"
        },
        "nav" : {
            "devices" : "设备列表",
            "ServerConfig" : "音乐图书馆设置",
            "WebRendererConfig" : "媒体播放器设置",
            "WebProcessorConfig" : "效果处理器设置",
            "WebDeviceConfig" : "硬件及相关设置",
            "WebDACConfig" : "解码器设置",
            "WebClockConfig" : "时钟设置"
        },
        "comment" : {
            "server_info" : "<b>Lightning媒体服务器信息</b>",
            "server_status" : "<b><u>图书馆状态</u></b>：反映当前Lightning媒体服务器的工作状态。它包括正在扫描以及发生的错误都会在此被显示出来，例如'Ready'表示当前媒体服务器工作正常。",
            "total_path" : "<b><u>图书馆路径数量</u></b>：用户指定的图书馆路径总数。它包括USB驱动器、内部存储器以及网络共享文件夹。",
            "server_capacity" : "<b><u>图书馆磁盘容量</u></b>: 用户指定的图书馆路径磁盘容量总和。当有多个图书馆路径时候，Lightning媒体服务器会将这些路径的磁盘容量相加。",
            "server_track_count" : "<b><u>图书馆歌曲数量</u></b>：用户指定的图书馆路径下音乐歌曲数量总和。当有多个图书馆路径时候，Lightning媒体服务器会将这些路径中音乐歌曲的数量相加。非音乐类型的文件或者不能被识别的音乐文件不会计入其中。",
            "last_rescan_time" : "<b><u>上次扫描时间</u></b>：Lightning媒体服务器前一次成功扫描图书馆路径的日期和时间。如果某次扫描不成功或者被用户的操作打断，则不会显示在此处。",
            "library_rescan_all" : "<b><u>重新扫描所有路径</u></b>：重新扫描用户指定的图书馆路径中的文件变化。它包括扫描新增加或者有变化的音乐文件，标记和删除用户移除的音乐文件。",
            "server_loaded_path" : "<b>音乐图书馆路径信息</b>",
            "server_path_0" : "<b>图书馆路径USB</b>",
            "server_path_1" : "<b>图书馆路径HDD</b>",
            "server_path_2" : "<b>图书馆路径SMB #1</b>",
            "server_path_3" : "<b>图书馆路径SMB #2</b>",
            "server_path_4" : "<b>图书馆路径SMB #3</b>",
            "server_path_5" : "<b>图书馆路径SMB #4</b>",
            "server_path_6" : "<b>图书馆路径SMB #5</b>",
            "server_path_7" : "<b>图书馆路径SMB #6</b>",
            "server_path_8" : "<b>图书馆路径SMB #7</b>",
            "server_path_9" : "<b>图书馆路径SMB #8</b>",
            "server_path_10" : "<b>图书馆路径SMB #9</b>",
            "server_path_11" : "<b>图书馆路径SMB #10</b>",
            "server_path_name_0" : "<b><u>路径名称</u></b>：用户为图书馆路径指定的名称（别名），例如‘我的USB存储器‘。",
            "server_path_type_0" : "<b><u>路径类型</u></b>：图书馆路径的类型。’USB'表示该路径是USB驱动器；‘HDD'表示该路径是内部存储器；‘SMB'表示该路径是网络共享文件夹。",
            "server_path_smbAddr_0" : "<b><u>路径地址</u></b>：图书馆路径的地址，即网络共享文件夹的访问地址。",
            "server_path_smbUser_0" : "<b><u>用户名</u></b>：访问该网络共享文件夹路径的用户名，请注意大小写。",
            "server_path_smbPassword_0" : "<b><u>密码</u></b>：访问该网络共享文件夹的密码，请注意大小写。",
            "server_path_mount_status_0" : "<b><u>路径状态</u></b>：图书馆路径的状态，例如’Connected‘表示该路径已成功连接，‘Disconnected’表示该路径未连接。",
            "server_path_capacity_0" : "<b><u>路径磁盘容量</u></b>：图书馆路径的磁盘存储容量。如果您添加的是网络共享文件夹的，则此容量标示的是整个远程物理磁盘驱动器的容量，而非您选择的某一个子目录的大小。",
            "server_path_song_number_0" : "<b><u>路径曲目数量</u></b>：图书馆路径中音乐文件的总数。非音乐类型的文件或者不能被识别的音乐文件不会计入这个数量中。",
            "server_path_mount_0" : "<b><u>挂载路径</u></b>：启用／禁用图书馆路径。当您打开这个选项时候，当前图书馆路径中的音乐会被加入到Lightning媒体服务器的图书馆中。",
            "server_path_rescan_0" : "<b><u>重新扫描路径</u></b>：重新扫描图书馆中的文件变化。它包括扫描新增加或者有变化的音乐文件，标记和删除用户移除的音乐文件。",
            "server_path_delete_0" : "<b><u>删除路径</u></b>：删除图书馆路径。此操作会将图书馆路径从Lightning媒体服务器的图书馆中永久删除，但是不会改变您的音乐数据。",
            "server_path_name_1" : "<b><u>路径名称</u></b>：用户为图书馆路径指定的名称（别名），例如‘我的USB存储器’。",
            "server_path_type_1" : "<b><u>路径类型</u></b>：图书馆路径的类型。’USB'表示该路径是USB驱动器；‘HDD'表示该路径是内部存储器；‘SMB'表示该路径是网络共享文件夹。",
            "server_path_smbAddr_1" : "<b><u>路径地址</u></b>：图书馆路径的地址，即网络共享文件夹的访问地址。",
            "server_path_smbUser_1" : "<b><u>用户名</u></b>：访问该网络共享文件夹路径的用户名，请注意大小写。",
            "server_path_smbPassword_1" : "<b><u>密码</u></b>：访问该网络共享文件夹的密码，请注意大小写。",
            "server_path_mount_status_1" : "<b><u>路径状态</u></b>：图书馆路径的状态，例如’Connected‘表示该路径已成功连接，‘Disconnected’表示该路径未连接。",
            "server_path_capacity_1" : "<b><u>路径磁盘容量</u></b>：图书馆路径的磁盘存储容量。如果您添加的是网络共享文件夹的，则此容量标示的是整个远程物理磁盘驱动器的容量，而非您选择的某一个子目录的大小。",
            "server_path_song_number_1" : "<b><u>路径曲目数量</u></b>：图书馆路径中音乐文件的总数。非音乐类型的文件或者不能被识别的音乐文件不会计入这个数量中。",
            "server_path_mount_1" : "<b><u>挂载路径</u></b>：启用／禁用图书馆路径。当您打开这个选项时候，当前图书馆路径中的音乐会被加入到Lightning媒体服务器的图书馆中。",
            "server_path_rescan_1" : "<b><u>重新扫描路径</u></b>：重新扫描图书馆中的文件变化。它包括扫描新增加或者有变化的音乐文件，标记和删除用户移除的音乐文件。",
            "server_path_delete_1" : "<b><u>删除路径</u></b>：删除图书馆路径。此操作会将图书馆路径从Lightning媒体服务器的图书馆中永久删除，但是不会改变您的音乐数据。",
            "server_path_name_2" : "<b><u>路径名称</u></b>：用户为图书馆路径指定的名称（别名），例如‘我的USB存储器‘。",
            "server_path_type_2" : "<b><u>路径类型</u></b>：图书馆路径的类型。’USB'表示该路径是USB驱动器；‘HDD'表示该路径是内部存储器；‘SMB'表示该路径是网络共享文件夹。",
            "server_path_smbAddr_2" : "<b><u>路径地址</u></b>：图书馆路径的地址，即网络共享文件夹的访问地址。",
            "server_path_smbUser_2" : "<b><u>用户名</u></b>：访问该网络共享文件夹路径的用户名，请注意大小写。",
            "server_path_smbPassword_2" : "<b><u>密码</u></b>：访问该网络共享文件夹的密码，请注意大小写。",
            "server_path_mount_status_2" : "<b><u>路径状态</u></b>：图书馆路径的状态，例如’Connected‘表示该路径已成功连接，‘Disconnected’表示该路径未连接。",
            "server_path_capacity_2" : "<b><u>路径磁盘容量</u></b>：图书馆路径的磁盘存储容量。如果您添加的是网络共享文件夹的，则此容量标示的是整个远程物理磁盘驱动器的容量，而非您选择的某一个子目录的大小。",
            "server_path_song_number_2" : "<b><u>路径曲目数量</u></b>：图书馆路径中音乐文件的总数。非音乐类型的文件或者不能被识别的音乐文件不会计入这个数量中。",
            "server_path_mount_2" : "<b><u>挂载路径</u></b>：启用／禁用图书馆路径。当您打开这个选项时候，当前图书馆路径中的音乐会被加入到Lightning媒体服务器的图书馆中。",
            "server_path_rescan_2" : "<b><u>重新扫描路径</u></b>：重新扫描图书馆中的文件变化。它包括扫描新增加或者有变化的音乐文件，标记和删除用户移除的音乐文件。",
            "server_path_delete_2" : "<b><u>删除路径</u></b>：删除图书馆路径。此操作会将图书馆路径从Lightning媒体服务器的图书馆中永久删除，但是不会改变您的音乐数据。",
            "server_path_name_3" : "<b><u>路径名称</u></b>：用户为图书馆路径指定的名称（别名），例如‘我的USB存储器’。",
            "server_path_type_3" : "<b><u>路径类型</u></b>：图书馆路径的类型。’USB'表示该路径是USB驱动器；‘HDD'表示该路径是内部存储器；‘SMB'表示该路径是网络共享文件夹。",
            "server_path_smbAddr_3" : "<b><u>路径地址</u></b>：图书馆路径的地址，即网络共享文件夹的访问地址。",
            "server_path_smbUser_3" : "<b><u>用户名</u></b>：访问该网络共享文件夹路径的用户名，请注意大小写。",
            "server_path_smbPassword_3" : "<b><u>密码</u></b>：访问该网络共享文件夹的密码，请注意大小写。",
            "server_path_mount_status_3" : "<b><u>路径状态</u></b>：图书馆路径的状态，例如’Connected‘表示该路径已成功连接，‘Disconnected’表示该路径未连接。",
            "server_path_capacity_3" : "<b><u>路径磁盘容量</u></b>：图书馆路径的磁盘存储容量。如果您添加的是网络共享文件夹的，则此容量标示的是整个远程物理磁盘驱动器的容量，而非您选择的某一个子目录的大小。",
            "server_path_song_number_3" : "<b><u>路径曲目数量</u></b>：图书馆路径中音乐文件的总数。非音乐类型的文件或者不能被识别的音乐文件不会计入这个数量中。",
            "server_path_mount_3" : "<b><u>挂载路径</u></b>：启用／禁用图书馆路径。当您打开这个选项时候，当前图书馆路径中的音乐会被加入到Lightning媒体服务器的图书馆中。",
            "server_path_rescan_3" : "<b><u>重新扫描路径</u></b>：重新扫描图书馆中的文件变化。它包括扫描新增加或者有变化的音乐文件，标记和删除用户移除的音乐文件。",
            "server_path_delete_3" : "<b><u>删除路径</u></b>：删除图书馆路径。此操作会将图书馆路径从Lightning媒体服务器的图书馆中永久删除，但是不会改变您的音乐数据。",
            "server_path_name_4" : "<b><u>路径名称</u></b>：用户为图书馆路径指定的名称（别名），例如‘我的USB存储器‘。",
            "server_path_type_4" : "<b><u>路径类型</u></b>：图书馆路径的类型。’USB'表示该路径是USB驱动器；‘HDD'表示该路径是内部存储器；‘SMB'表示该路径是网络共享文件夹。",
            "server_path_smbAddr_4" : "<b><u>路径地址</u></b>：图书馆路径的地址，即网络共享文件夹的访问地址。",
            "server_path_smbUser_4" : "<b><u>用户名</u></b>：访问该网络共享文件夹路径的用户名，请注意大小写。",
            "server_path_smbPassword_4" : "<b><u>密码</u></b>：访问该网络共享文件夹的密码，请注意大小写。",
            "server_path_mount_status_4" : "<b><u>路径状态</u></b>：图书馆路径的状态，例如’Connected‘表示该路径已成功连接，‘Disconnected’表示该路径未连接。",
            "server_path_capacity_4" : "<b><u>路径磁盘容量</u></b>：图书馆路径的磁盘存储容量。如果您添加的是网络共享文件夹的，则此容量标示的是整个远程物理磁盘驱动器的容量，而非您选择的某一个子目录的大小。",
            "server_path_song_number_4" : "<b><u>路径曲目数量</u></b>：图书馆路径中音乐文件的总数。非音乐类型的文件或者不能被识别的音乐文件不会计入这个数量中。",
            "server_path_mount_4" : "<b><u>挂载路径</u></b>：启用／禁用图书馆路径。当您打开这个选项时候，当前图书馆路径中的音乐会被加入到Lightning媒体服务器的图书馆中。",
            "server_path_rescan_4" : "<b><u>重新扫描路径</u></b>：重新扫描图书馆中的文件变化。它包括扫描新增加或者有变化的音乐文件，标记和删除用户移除的音乐文件。",
            "server_path_delete_4" : "<b><u>删除路径</u></b>：删除图书馆路径。此操作会将图书馆路径从Lightning媒体服务器的图书馆中永久删除，但是不会改变您的音乐数据。",
            "server_path_name_5" : "<b><u>路径名称</u></b>：用户为图书馆路径指定的名称（别名），例如‘我的USB存储器’。",
            "server_path_type_5" : "<b><u>路径类型</u></b>：图书馆路径的类型。’USB'表示该路径是USB驱动器；‘HDD'表示该路径是内部存储器；‘SMB'表示该路径是网络共享文件夹。",
            "server_path_smbAddr_5" : "<b><u>路径地址</u></b>：图书馆路径的地址，即网络共享文件夹的访问地址。",
            "server_path_smbUser_5" : "<b><u>用户名</u></b>：访问该网络共享文件夹路径的用户名，请注意大小写。",
            "server_path_smbPassword_5" : "<b><u>密码</u></b>：访问该网络共享文件夹的密码，请注意大小写。",
            "server_path_mount_status_5" : "<b><u>路径状态</u></b>：图书馆路径的状态，例如’Connected‘表示该路径已成功连接，‘Disconnected’表示该路径未连接。",
            "server_path_capacity_5" : "<b><u>路径磁盘容量</u></b>：图书馆路径的磁盘存储容量。如果您添加的是网络共享文件夹的，则此容量标示的是整个远程物理磁盘驱动器的容量，而非您选择的某一个子目录的大小。",
            "server_path_song_number_5" : "<b><u>路径曲目数量</u></b>：图书馆路径中音乐文件的总数。非音乐类型的文件或者不能被识别的音乐文件不会计入这个数量中。",
            "server_path_mount_5" : "<b><u>挂载路径</u></b>：启用／禁用图书馆路径。当您打开这个选项时候，当前图书馆路径中的音乐会被加入到Lightning媒体服务器的图书馆中。",
            "server_path_rescan_5" : "<b><u>重新扫描路径</u></b>：重新扫描图书馆中的文件变化。它包括扫描新增加或者有变化的音乐文件，标记和删除用户移除的音乐文件。",
            "server_path_delete_5" : "<b><u>删除路径</u></b>：删除图书馆路径。此操作会将图书馆路径从Lightning媒体服务器的图书馆中永久删除，但是不会改变您的音乐数据。",
            "server_path_name_6" : "<b><u>路径名称</u></b>：用户为图书馆路径指定的名称（别名），例如‘我的USB存储器‘。",
            "server_path_type_6" : "<b><u>路径类型</u></b>：图书馆路径的类型。’USB'表示该路径是USB驱动器；‘HDD'表示该路径是内部存储器；‘SMB'表示该路径是网络共享文件夹。",
            "server_path_smbAddr_6" : "<b><u>路径地址</u></b>：图书馆路径的地址，即网络共享文件夹的访问地址。",
            "server_path_smbUser_6" : "<b><u>用户名</u></b>：访问该网络共享文件夹路径的用户名，请注意大小写。",
            "server_path_smbPassword_6" : "<b><u>密码</u></b>：访问该网络共享文件夹的密码，请注意大小写。",
            "server_path_mount_status_6" : "<b><u>路径状态</u></b>：图书馆路径的状态，例如’Connected‘表示该路径已成功连接，‘Disconnected’表示该路径未连接。",
            "server_path_capacity_6" : "<b><u>路径磁盘容量</u></b>：图书馆路径的磁盘存储容量。如果您添加的是网络共享文件夹的，则此容量标示的是整个远程物理磁盘驱动器的容量，而非您选择的某一个子目录的大小。",
            "server_path_song_number_6" : "<b><u>路径曲目数量</u></b>：图书馆路径中音乐文件的总数。非音乐类型的文件或者不能被识别的音乐文件不会计入这个数量中。",
            "server_path_mount_6" : "<b><u>挂载路径</u></b>：启用／禁用图书馆路径。当您打开这个选项时候，当前图书馆路径中的音乐会被加入到Lightning媒体服务器的图书馆中。",
            "server_path_rescan_6" : "<b><u>重新扫描路径</u></b>：重新扫描图书馆中的文件变化。它包括扫描新增加或者有变化的音乐文件，标记和删除用户移除的音乐文件。",
            "server_path_delete_6" : "<b><u>删除路径</u></b>：删除图书馆路径。此操作会将图书馆路径从Lightning媒体服务器的图书馆中永久删除，但是不会改变您的音乐数据。",
            "server_path_name_7" : "<b><u>路径名称</u></b>：用户为图书馆路径指定的名称（别名），例如‘我的USB存储器’。",
            "server_path_type_7" : "<b><u>路径类型</u></b>：图书馆路径的类型。’USB'表示该路径是USB驱动器；‘HDD'表示该路径是内部存储器；‘SMB'表示该路径是网络共享文件夹。",
            "server_path_smbAddr_7" : "<b><u>路径地址</u></b>：图书馆路径的地址，即网络共享文件夹的访问地址。",
            "server_path_smbUser_7" : "<b><u>用户名</u></b>：访问该网络共享文件夹路径的用户名，请注意大小写。",
            "server_path_smbPassword_7" : "<b><u>密码</u></b>：访问该网络共享文件夹的密码，请注意大小写。",
            "server_path_mount_status_7" : "<b><u>路径状态</u></b>：图书馆路径的状态，例如’Connected‘表示该路径已成功连接，‘Disconnected’表示该路径未连接。",
            "server_path_capacity_7" : "<b><u>路径磁盘容量</u></b>：图书馆路径的磁盘存储容量。如果您添加的是网络共享文件夹的，则此容量标示的是整个远程物理磁盘驱动器的容量，而非您选择的某一个子目录的大小。",
            "server_path_song_number_7" : "<b><u>路径曲目数量</u></b>：图书馆路径中音乐文件的总数。非音乐类型的文件或者不能被识别的音乐文件不会计入这个数量中。",
            "server_path_mount_7" : "<b><u>挂载路径</u></b>：启用／禁用图书馆路径。当您打开这个选项时候，当前图书馆路径中的音乐会被加入到Lightning媒体服务器的图书馆中。",
            "server_path_rescan_7" : "<b><u>重新扫描路径</u></b>：重新扫描图书馆中的文件变化。它包括扫描新增加或者有变化的音乐文件，标记和删除用户移除的音乐文件。",
            "server_path_delete_7" : "<b><u>删除路径</u></b>：删除图书馆路径。此操作会将图书馆路径从Lightning媒体服务器的图书馆中永久删除，但是不会改变您的音乐数据。",
            "server_path_name_8" : "<b><u>路径名称</u></b>：用户为图书馆路径指定的名称（别名），例如‘我的USB存储器‘。",
            "server_path_type_8" : "<b><u>路径类型</u></b>：图书馆路径的类型。’USB'表示该路径是USB驱动器；‘HDD'表示该路径是内部存储器；‘SMB'表示该路径是网络共享文件夹。",
            "server_path_smbAddr_8" : "<b><u>路径地址</u></b>：图书馆路径的地址，即网络共享文件夹的访问地址。",
            "server_path_smbUser_8" : "<b><u>用户名</u></b>：访问该网络共享文件夹路径的用户名，请注意大小写。",
            "server_path_smbPassword_8" : "<b><u>密码</u></b>：访问该网络共享文件夹的密码，请注意大小写。",
            "server_path_mount_status_8" : "<b><u>路径状态</u></b>：图书馆路径的状态，例如’Connected‘表示该路径已成功连接，‘Disconnected’表示该路径未连接。",
            "server_path_capacity_8" : "<b><u>路径磁盘容量</u></b>：图书馆路径的磁盘存储容量。如果您添加的是网络共享文件夹的，则此容量标示的是整个远程物理磁盘驱动器的容量，而非您选择的某一个子目录的大小。",
            "server_path_song_number_8" : "<b><u>路径曲目数量</u></b>：图书馆路径中音乐文件的总数。非音乐类型的文件或者不能被识别的音乐文件不会计入这个数量中。",
            "server_path_mount_8" : "<b><u>挂载路径</u></b>：启用／禁用图书馆路径。当您打开这个选项时候，当前图书馆路径中的音乐会被加入到Lightning媒体服务器的图书馆中。",
            "server_path_rescan_8" : "<b><u>重新扫描路径</u></b>：重新扫描图书馆中的文件变化。它包括扫描新增加或者有变化的音乐文件，标记和删除用户移除的音乐文件。",
            "server_path_delete_8" : "<b><u>删除路径</u></b>：删除图书馆路径。此操作会将图书馆路径从Lightning媒体服务器的图书馆中永久删除，但是不会改变您的音乐数据。",
            "server_path_name_9" : "<b><u>路径名称</u></b>：用户为图书馆路径指定的名称（别名），例如‘我的USB存储器’。",
            "server_path_type_9" : "<b><u>路径类型</u></b>：图书馆路径的类型。’USB'表示该路径是USB驱动器；‘HDD'表示该路径是内部存储器；‘SMB'表示该路径是网络共享文件夹。",
            "server_path_smbAddr_9" : "<b><u>路径地址</u></b>：图书馆路径的地址，即网络共享文件夹的访问地址。",
            "server_path_smbUser_9" : "<b><u>用户名</u></b>：访问该网络共享文件夹路径的用户名，请注意大小写。",
            "server_path_smbPassword_9" : "<b><u>密码</u></b>：访问该网络共享文件夹的密码，请注意大小写。",
            "server_path_mount_status_9" : "<b><u>路径状态</u></b>：图书馆路径的状态，例如’Connected‘表示该路径已成功连接，‘Disconnected’表示该路径未连接。",
            "server_path_capacity_9" : "<b><u>路径磁盘容量</u></b>：图书馆路径的磁盘存储容量。如果您添加的是网络共享文件夹的，则此容量标示的是整个远程物理磁盘驱动器的容量，而非您选择的某一个子目录的大小。",
            "server_path_song_number_9" : "<b><u>路径曲目数量</u></b>：图书馆路径中音乐文件的总数。非音乐类型的文件或者不能被识别的音乐文件不会计入这个数量中。",
            "server_path_mount_9" : "<b><u>挂载路径</u></b>：启用／禁用图书馆路径。当您打开这个选项时候，当前图书馆路径中的音乐会被加入到Lightning媒体服务器的图书馆中。",
            "server_path_rescan_9" : "<b><u>重新扫描路径</u></b>：重新扫描图书馆中的文件变化。它包括扫描新增加或者有变化的音乐文件，标记和删除用户移除的音乐文件。",
            "server_path_delete_9" : "<b><u>删除路径</u></b>：删除图书馆路径。此操作会将图书馆路径从Lightning媒体服务器的图书馆中永久删除，但是不会改变您的音乐数据。",
            "server_path_name_10" : "<b><u>路径名称</u></b>：用户为图书馆路径指定的名称（别名），例如‘我的USB存储器‘。",
            "server_path_type_10" : "<b><u>路径类型</u></b>：图书馆路径的类型。’USB'表示该路径是USB驱动器；‘HDD'表示该路径是内部存储器；‘SMB'表示该路径是网络共享文件夹。",
            "server_path_smbAddr_10" : "<b><u>路径地址</u></b>：图书馆路径的地址，即网络共享文件夹的访问地址。",
            "server_path_smbUser_10" : "<b><u>用户名</u></b>：访问该网络共享文件夹路径的用户名，请注意大小写。",
            "server_path_smbPassword_10" : "<b><u>密码</u></b>：访问该网络共享文件夹的密码，请注意大小写。",
            "server_path_mount_status_10" : "<b><u>路径状态</u></b>：图书馆路径的状态，例如’Connected‘表示该路径已成功连接，‘Disconnected’表示该路径未连接。",
            "server_path_capacity_10" : "<b><u>路径磁盘容量</u></b>：图书馆路径的磁盘存储容量。如果您添加的是网络共享文件夹的，则此容量标示的是整个远程物理磁盘驱动器的容量，而非您选择的某一个子目录的大小。",
            "server_path_song_number_10" : "<b><u>路径曲目数量</u></b>：图书馆路径中音乐文件的总数。非音乐类型的文件或者不能被识别的音乐文件不会计入这个数量中。",
            "server_path_mount_10" : "<b><u>挂载路径</u></b>：启用／禁用图书馆路径。当您打开这个选项时候，当前图书馆路径中的音乐会被加入到Lightning媒体服务器的图书馆中。",
            "server_path_rescan_10" : "<b><u>重新扫描路径</u></b>：重新扫描图书馆中的文件变化。它包括扫描新增加或者有变化的音乐文件，标记和删除用户移除的音乐文件。",
            "server_path_delete_10" : "<b><u>删除路径</u></b>：删除图书馆路径。此操作会将图书馆路径从Lightning媒体服务器的图书馆中永久删除，但是不会改变您的音乐数据。",
            "server_path_name_11" : "<b><u>路径名称</u></b>：用户为图书馆路径指定的名称（别名），例如‘我的USB存储器’。",
            "server_path_type_11" : "<b><u>路径类型</u></b>：图书馆路径的类型。’USB'表示该路径是USB驱动器；‘HDD'表示该路径是内部存储器；‘SMB'表示该路径是网络共享文件夹。",
            "server_path_smbAddr_11" : "<b><u>路径地址</u></b>：图书馆路径的地址，即网络共享文件夹的访问地址。",
            "server_path_smbUser_11" : "<b><u>用户名</u></b>：访问该网络共享文件夹路径的用户名，请注意大小写。",
            "server_path_smbPassword_11" : "<b><u>密码</u></b>：访问该网络共享文件夹的密码，请注意大小写。",
            "server_path_mount_status_11" : "<b><u>路径状态</u></b>：图书馆路径的状态，例如’Connected‘表示该路径已成功连接，‘Disconnected’表示该路径未连接。",
            "server_path_capacity_11" : "<b><u>路径磁盘容量</u></b>：图书馆路径的磁盘存储容量。如果您添加的是网络共享文件夹的，则此容量标示的是整个远程物理磁盘驱动器的容量，而非您选择的某一个子目录的大小。",
            "server_path_song_number_11" : "<b><u>路径曲目数量</u></b>：图书馆路径中音乐文件的总数。非音乐类型的文件或者不能被识别的音乐文件不会计入这个数量中。",
            "server_path_mount_11" : "<b><u>挂载路径</u></b>：启用／禁用图书馆路径。当您打开这个选项时候，当前图书馆路径中的音乐会被加入到Lightning媒体服务器的图书馆中。",
            "server_path_rescan_11" : "<b><u>重新扫描路径</u></b>：重新扫描图书馆中的文件变化。它包括扫描新增加或者有变化的音乐文件，标记和删除用户移除的音乐文件。",
            "server_path_delete_11" : "<b><u>删除路径</u></b>：删除图书馆路径。此操作会将图书馆路径从Lightning媒体服务器的图书馆中永久删除，但是不会改变您的音乐数据。",
            "disk_free_space" : "<b><u>磁盘剩余容量</u></b>：内置存储器的磁盘剩余容量。",
            "path_force_rescan" : "<b><u>强制重新扫描</u></b>：当使用‘重新扫描路径’功能无法找到内部存储器中的音乐数据变化的时候，您可以尝试使用此选项令Lightning媒体服务器对内部存储器进行一次完整的扫描。",
            "initialize_HDD" : "<b><u>初始化内部存储器</u></b>：当您将存储器安装至您的Lightning流媒体设备的时候，该存储器必须被Lightning流媒体设备进行初始化以便使用。请注意：初始化操作会删除存储器上的所有数据。如果您将一块曾经在其他Lightning设备上使用的存储器转移到另外一台Lightning设备上的时候，您无需再次对存储器进行初始化，音乐数据将可保留。",
            "import_USB" : "<b><u>从USB磁盘导入音乐文件</u></b>：自动将USB驱动器中的音乐文件复制到内部存储器中。您在点击这个按钮之后，音乐文件的复制工作将在后台进行，在复制过程中不会影响您欣赏音乐。当复制完成后，您会在Lightning DS中收到一条信息提示信息。",
            "tool_config" : "<b>Lightning媒体服务器设置</b>",
            "enable_keep_server_alive" : "<b><u>保持在线</u></b>: Lightning媒体服务器在设备处于休眠状态下也会保持运行。如果您启用了自动更新图书馆功能，或者需要Lightning媒体服务器作为节目源向家庭网络中的其他设备提供，那么请您保持打开这个选项。请注意：当这个选项打开的时候，由于需要向Lightning媒体服务器提供数据，您的流媒体设备在休眠状态下也会保持内部存储器以及外置USB存储器的工作运转。",
            "auto_rescan_node" : "<b>自动更新图书馆</b>",
            "enable_auto_rescan" : "<b><u>自动更新图书馆</u></b>：Lightning媒体服务器将每日在您指定的时间对所有图书馆路径进行自动重新扫描。",
            "auto_rescan_time" : "<b><u>自动更新时间</u></b>：用户指定的Lightning媒体服务器自动重新扫描时间。",
            "smart_album_title" : "<b><u>智能专辑名判断</u></b>：Lightning媒体服务器对tag字段中的专辑名进行大小写智能判断。通常情况下，Lightning媒体服务器对于歌曲文件tag字段中的’专辑名’字段的大小写拼写是敏感的，当同属于一张专辑的不同曲目的专辑名字段的拼写大小写不统一的时候，Lightning媒体服务器会把这些曲目区分成不同的专辑，例如专辑名为’Abbey Road’和’abbey road’的曲目会被视为不同的专辑。当智能专辑名判断功能被启用的之后，Lightning媒体服务器会忽略这些大小写区分并将这些曲目合并到一张专辑中显示，专辑的名称会采用tag字段中出现频率最高的拼写方式。请注意：本功能采用了复杂的扫描算法，当启用时候会显著降低Lightning媒体服务器的扫描及索引创建速度。",
            "group_multidisc" : "<b><u>合并多CD专辑</u></b>：Lightning媒体服务器将多CD专辑合并为同一专辑显示。 当合并多CD专辑功能被启用之后，Lightning媒体服务器会自动搜索某一个专辑目录下的子目录，如果发现以’CD01’, ‘CD02’或类似规则命名(固定英文字母前缀开头，后面跟随连续的数字)的子目录，则进一步判断这些文件夹下面所有曲目tag字段中的专辑名是否一致。如果专辑名一致，Lightning媒体服务器会将这些子目录中的曲目合并成为一张专辑显示。当本功能被关闭的时候，Lightning媒体服务器会以子文件夹为单位创建专辑，即将每个子文件夹判断为一个独立的专辑。请注意：本功能采用了复杂的扫描算法，当启用时候会显著降低Lightning媒体服务器的扫描及索引创建速度。",
            "cue_encoding" : "<b><u>CUE文件编码方式</u></b>：指定非标准或非英文CUE文件的编码方式。如果您的音乐图书馆中包含非UTF8编码的CUE文件，则您需要手工设定CUE文件的编码方式以便Lightning媒体服务器可以正确读取CUE文件中包含的专辑及曲目信息。(对于标准UTF8编码的CUE文件，Lightning媒体服务器可以自动检测)",
            "ignore_prefix_album_node" : "<b>忽略专辑名称前缀</b>",
            "ignore_prefix_artist_node" : "<b>忽略艺术家名称前缀</b>",
            "ignore_prefix_track_node" : "<b>忽略歌曲名称前缀</b>",
            "enable_ignore_prefix_album" : "<b><u>忽略专辑名称前缀</u></b>：Lightning媒体服务器将会自动忽略您给定的专辑名称前缀。改变这个选项的设置后Lightning媒体服务器会立即重新创建您音乐图书馆的索引。",
            "enable_ignore_prefix_artist" : "<b><u>忽略艺术家名称前缀</u></b>：Lightning媒体服务器将会自动忽略您给定的艺术家名称前缀。改变这个选项的设置后Lightning媒体服务器会立即重新创建您音乐图书馆的索引。",
            "enable_ignore_prefix_track" : "<b><u>忽略歌曲名称前缀</u></b>：Lightning媒体服务器将会自动忽略您给定的歌曲名称前缀。改变这个选项的设置后Lightning媒体服务器会立即重新创建您音乐图书馆的索引。",
            "ignore_prefix_list_album" : "<b><u>专辑名称前缀列表</u></b>：用户指定的需要忽略的专辑名前缀列表，如果需要忽略多个前缀，请将它们用空格隔开。如果您输入的是英文，请注意正确输入词语的大小写。例如您输入'The the'，Lightning媒体服务器会将专辑名开头的The及the单词忽略，这将影响该专辑在Lightning DS中的排序位置。",
            "ignore_prefix_list_artist" : "<b><u>艺术家名称前缀列表</u></b>：用户指定的需要忽略的艺术家名称前缀列表，如果需要忽略多个前缀，请将它们用空格隔开。如果您输入的是英文，请注意正确输入词语的大小写。例如您输入'The the'，Lightning媒体服务器会将艺术家名称开头的The及the单词忽略，这将影响该艺术家在Lightning DS中的排序位置。",
            "ignore_prefix_list_track" : "<b><u>歌曲名称前缀列表</u></b>：用户指定的需要忽略的歌曲名称前缀列表，如果需要忽略多个前缀，请将它们用空格隔开。如果您输入的是英文，请注意正确输入词语的大小写。例如您输入'The the'，Lightning媒体服务器会将歌曲名称开头的The及the单词忽略，这将影响该歌曲在Lightning DS中的排序位置。",
            "delete_all_index" : "<b><u>清除Lightning媒体服务器索引</u></b>：删除Lightning媒体服务器中的音乐图书馆索引数据并立即重新创建。当您遇到音乐图书馆数据发生错误的时候可尝试使用此功能修复。使用这一功能并不会删除或改变您的音乐文件。",
            "group_device_name" : "<b>Lightning设备名称</b>",
            "device_name" : "<b><u>设备名称</u></b>：设置您的Lightning流媒体设备名称。您输入的名称将同时被用在流媒体播放器以及Lightning媒体服务器中。",
            "group_password_protect" : "<b>设备访问控制<b>",
            "passcode_protect" : "<b>密码保护<b>",
            "passcode_switch" : "<b><u>密码保护</u></b>：设备访问密码保护功能。当该选项开启后，您需要在‘密码’项目中输入设备的访问密码，并在Lightning DS中输入相应的密码来访问此设备。开启此功能后，第三方开发的UPnP控制软件将无法在找到并控制您的Lightning流媒体设备。",
            "passcode" : "<b><u>密码</u></b>：为您Lightning流媒体设备设置的访问密码，请使用4位数字。",
            "group_configure_network" : "<b>网络设置</b>",
            "group_network_info" : "<b>网络信息</b>",
            "group_dac_setting" : "<b>内置DAC设置</b>",
            "dac_filter" : "<b><u>滤波器模式</u></b>：您的流媒体设备中内置了四种滤波器模式，每种滤波器模式都包含五个针对特定采样率优化的数字滤波器。这些滤波器是AURALiC根据测试数据结合主观听感测试开发的，它们可以让您对流媒体设备的音色进行精细调整。<b>精准(Precise)</b>：使用统一滤波器的传统设计方案。精准模式提供了最精确的音乐回放性能和最佳的性能指标测试结果，非常适合用于监听应用环境下使用。<b>动态(Dynamic)</b>：动态模式具有和精准模式相同的滤波器通带、阻带特性，但过渡带范围较广，因此具有较低的群延迟。动态模式牺牲了一定的测试性能，换取了主观听感上的优化。<b>平衡(Balance)</b>：平衡模式被设计成减小预回声(pre-echo)和振铃(ringing)效应。其内部采用了缓降式滤波器，这些滤波器具有中等程度的阻带、通带特性，同时群延迟被降低到了最低，因此具有更好的主观听感效果。<b>细腻(Smooth)</b>：细腻模式在我们的主观评价测试中获得了最高的得分。这个模式下的所有滤波器都被设计成‘最小相位’，即完全避免预回声(pre-echo)效果。细腻模式还被设计成具有最低的群延迟用特性，用以进一步降低振铃(ringing)效应。",
            "dac_phase" : "<b><u>输出信号相位</u></b>：设置设备模拟输出的相位。此功能不会改变数字输出及USB音频输出的信号相位。<b>正常</b>：模拟输出被设置成标准相位。<b>反向</b>：模拟输出被设置为反向相位。",
            "dac_balance" : "<b><u>左右声道平衡</u></b>：调整设备模拟输出的左右声道音量平衡。此功能不会改变数字输出及USB音频输出的信号相位。",
            "group_dac_balance" : "<b>左右声道平衡</b>",
            "group_led_indicator" : "<b>显示器设置</b>",
            "idle_status" : "<b><u>空闲状态</u></b>：调整设备显示器空闲时候的显示状态。<b>开启</b>：显示器在任何时候都处于开启工作状态。<b>自动</b>：显示器将在您的流媒体设备停止播放一段时间后自动关闭。",
            "led_brightness" : "<b><u>显示亮度</u></b>：调整显示器的显示亮度。",
            "group_button_function" : "<b>按键功能设置</b>",
            "aside_button" : "<b><u>左/右两侧按键</u></b>选择设备上左侧和右侧两个按键的功能。",
            "middle_button" : "<b><u>中间按键</u></b>选择设备上中间按键的功能。",
            "group_device_info" : "<b>硬件信息</b>",
            "group_firmware_version" : "<b>固件信息</b>",
            "group_start_on_halt" : "<b>电源管理</b>",
            "start_on_halt" : "<b><u>上电自动启动</u></b>：AURALiC的流媒体设备会在设备接通电源后自动启动，然后进入休眠状态等待用户从Lightning DS中将设备唤醒。开启此功能将使得流媒体设备在电源连通后一直处于工作状态，如果您不使用Lightning DS而是使用第三方软件控制流媒体设备，请确保此选项处于打开状态，否则您的设备将无法被第三方软件发现。",
            "group_output_channel" : "<b>播放器输出设置</b>",
            "output_channel" : "<b><u>输出通道</u></b>：从可用的列表中选择您希望使用的信号输出通道。由于驱动信号的时钟源不同，流媒体设备的模拟／数字输出通道与USB输出通道不可以同时使用。",
            "group_volume_control" : "<b>音量控制设置</b>",
            "volume_control_status" : "<b><u>启用音量控制</u></b>：开启或关闭通过Lightning DS调节流媒体设备输出音量的功能。",
            "volume_control_type" : "<b><u>音量控制类型</u></b>：您的流媒体设备可以通过硬件或者软件方式调节音量。如果硬件模式适用于您的设备，则强烈建议您使用此模式，因为它采用了解码器或者解码芯片内部的硬件音量控制电路，音质效果最佳。软件音量功能在使用一些只有数字输入或者USB输入的有源音箱时候非常有用，但是它无法处理DSD信号。当您开启软件类型的音量控制功能并播放DSD音乐（且没有采样转换成PCM格式）的时候，音量值必须备设置为100。",
            "group_dac_delay" : "<b>输出延迟设置</b>",
            "delay_time" : "<b><u>延迟时间</u></b>：当输入信号的采样率发生变化的时候，一些设计老旧的外置DAC需要花费额外的时间才能锁定输入信号进而正常工作，这可能导致音乐的前几秒并不能被正确回放。通过加大延迟时间这个选项，您的流媒体设备在检测到音乐文件采样率发生变化时候，会在开始播放音乐数据之前先播放一段静音，以便等待解码器锁定信号，避免音乐开头部分丢失的问题。",
            "group_available_input" : "<b><u>虚拟输入通道设置</u></b>：流媒体设备支持的其他虚拟输入通道。为了确保最佳音质，请您自行关闭不使用的虚拟输入通道。",
            "group_upnp_type" : "<b>播放器模式设置</b>",
            "upnp_type" : "<b><u>工作模式</u></b>：流媒体播放的工作模式。您可以选择让流媒体设备工作在Lightning模式或者UPnP兼容模式下。如果您使用Lightning DS或其他OpenHome兼容的第三方软件对设备进行控制，请务必将此选项置于‘Lightning设备’模式下。<b>Lightning设备</b>：如果您使用Lightning DS，Linn Kazoo，Lumin或BubbleUPnP等支持OpenHome规范的控制软件进行控制，请使用Lightning设备模式。<b>UPnP设备</b>：如果您使用其他UPnP兼容播放软件，请使用UPnP设备模式。请注意：AURALiC无法保证您的设备在使用UPnP设备模式下可以与第三方软件完全兼容甚至正常使用。",
            "group_mqa_control" : "<b>MQA播放设置</b>",
            "MQA_passthrough" : "<b><u>MQA直通输出</u></b>：激活此选项将允许您的流媒体设备不处理MQA格式的音乐信号而直接通过数字或者USB接口输出给外部解码器。如果您使用了MQA认证授权的解码器，建议您将此选项打开。如果您使用了软件方式的音量控制，您可能还需要禁用音量控制功能，或者将音量值设置为100，确保MQA格式的音乐未经任何处理。",
            "MQA_decoding" : "<b><u>解码方式</u></b>：AURALiC流媒体设备使用了AURALiC专有的重采样及去除数字模糊功能来解码MQA格式文件。您可以选择不同的采样率选项来决定如何播放MQA格式的文件。请注意，此解码过程未使用任何MQA创建或者MQA授权的处理功能。<b>自动</b>：流媒体设备根据MQA文件中提供的原始采样率信息进行自动解码。如果您的流媒体设备连接了外部USB解码器，我们还会根据您解码器支持的采样率格式进行进一步适配。<b>2倍速采样率</b>：流媒体设备将根据原始文件格式，将MQA文件以88.2 kHz或者96 kHz采样率进行解码。<b>4倍速采样率</b>：流媒体设备将根据原始文件格式，将MQA文件以176.4 kHz或者192 kHz采样率进行解码。<b>8倍速采样率</b>：流媒体设备将根据原始文件格式，将MQA文件以352.8 kHz或者384 kHz采样率进行解码。",
            "group_resampler_config" : "<b>重采样<b>",
            "auto_detect" : "<b><u>自动设置PCM采样率</u></b>：流媒体设备将自动检测外接USB解码器所支持的PCM格式，并且将节目源中USB解码器不支持的格式进行自动重采样转换到就近支持的采样率来播放 。如果您的USB解码器最高可以支持到384 kHz的采样率，则音乐信号会不经处理被送至USB解码器进行播放。如果您的USB解码器最高支持都192 kHz的采样率，那么打开此选项后，流媒体设备会自动将384 kHz采样率的音乐重采样到192 kHz；将352.8 kHz的音乐重采样到176.4 kHz。通过打开这一选项，您可以自动适配解码器可以支持的格式类型并且保证最佳的播放音质。",
            "dsd_to_pcm" : "<b><u>将DSD转换为PCM</u></b>：流媒体设备将DSD格式的音乐自动转换成PCM格式并输出至外部解码器。如果您的解码器不支持DSD格式，可以开启此功能以便播放DSD文件。由于技术限制，目前仅能转换DSD64格式的音乐文件。",
            "dop_marker" : "<b><u>DoP标志符</u></b>：选择DoP标识符的类型。早期支持DoP的解码器使用了0xAA作为标志符，目前主流的解码器则使用0x05/FA作为标志符。如果您不能确定您的解码器支持的标志符类型，请先选择0x05/FA。",
            "src_filter" : "<b><u>滤波器模式</u></b>：您的流媒体设备中内置了四种滤波器模式，每种滤波器模式都包含五个针对特定采样率优化的数字滤波器。这些滤波器是AURALiC根据测试数据结合主观听感测试开发的，它们可以让您对流媒体设备的音色进行精细调整。<b>精准(Precise)</b>：使用统一滤波器的传统设计方案。精准模式提供了最精确的音乐回放性能和最佳的性能指标测试结果，非常适合用于监听应用环境下使用。<b>动态(Dynamic)</b>：动态模式具有和精准模式相同的滤波器通带、阻带特性，但过渡带范围较广，因此具有较低的群延迟。动态模式牺牲了一定的测试性能，换取了主观听感上的优化。<b>平衡(Balance)</b>：平衡模式被设计成减小预回声(pre-echo)和振铃(ringing)效应。其内部采用了缓降式滤波器，这些滤波器具有中等程度的阻带、通带特性，同时群延迟被降低到了最低，因此具有更好的主观听感效果。<b>细腻(Smooth)</b>：细腻模式在我们的主观评价测试中获得了最高的得分。这个模式下的所有滤波器都被设计成‘最小相位’，即完全避免预回声(pre-echo)效果。细腻模式还被设计成具有最低的群延迟用特性，用以进一步降低振铃(ringing)效应。",
            "resampler_config" : "<b><u>重采样设置</u></b>: 针对每个采样率独立调节重采样的设置参数。",
            "group_eq_setup" : "<b><u>参量均衡器</u></b>: 参量均衡器可以让您对流媒体播放器的音色进行精细调节，同时也可以补偿听音环境的声学缺陷，起到改善音质的功效。Lightning流媒体设备支持的效果处理包括：频段提升/衰减、低频截止、高频截止、频段选择和频段抑制。参量均衡器中能够添加的最多的处理频段数量由设备类型决定。使用Tesla G2平台的设备最多可以同时支持20个频段处理。",
            "eq_yrange" : "<b><u>Y轴坐标范围</u></b>: 调整均衡器图示表格的Y轴坐标范围。",
            "eq_all_enable" : "<b><u>启用均衡器</u></b>: 开启/关闭参量均衡器。",
            "eq_auto_gain_enable" : "<b><u>自动增益调整</u></b>: 允许Lightning流媒体设备自动计算并设置均衡器的总增益，并确保数字信号的最高幅度在音频范围内的任何情况下均不超过最大允许的数字信号幅度(0dBFS)。",
            "eq_all_gain" : "<b><u>总增益 (dB)</u></b>: 当自动增益调整功能被关闭的时候，您可以手动调节均衡器的总增益。<b>请您在调节总增益时密切关注均衡器图示表格，并确保数字信号的的幅度在任何频率下均不超过最大允许的数字信号幅度(0dBFS)。大幅度提升数字信号幅度会产生显著的信号失真并且可能烧毁扬声器。</b>",
            "eq_node_0" : "<b>频段 #1</b>",
            "eq_node_1" : "<b>频段 #2</b>",
            "eq_node_2" : "<b>频段 #3</b>",
            "eq_node_3" : "<b>频段 #4</b>",
            "eq_node_4" : "<b>频段 #5</b>",
            "eq_node_5" : "<b>频段 #6</b>",
            "eq_node_6" : "<b>频段 #7</b>",
            "eq_node_7" : "<b>频段 #8</b>",
            "eq_node_8" : "<b>频段 #9</b>",
            "eq_node_9" : "<b>频段 #10</b>",
            "eq_node_10" : "<b>频段 #11</b>",
            "eq_node_11" : "<b>频段 #12</b>",
            "eq_node_12" : "<b>频段 #13</b>",
            "eq_node_13" : "<b>频段 #14</b>",
            "eq_node_14" : "<b>频段 #15</b>",
            "eq_node_15" : "<b>频段 #16</b>",
            "eq_node_16" : "<b>频段 #17</b>",
            "eq_node_17" : "<b>频段 #18</b>",
            "eq_node_18" : "<b>频段 #19</b>",
            "eq_node_19" : "<b>频段 #20</b>",
            "eq_type_0" : "<b><u>频段类型</u></b>: 当前频段效果处理类型。",
            "eq_type_1" : "<b><u>频段类型</u></b>: 当前频段效果处理类型。",
            "eq_type_2" : "<b><u>频段类型</u></b>: 当前频段效果处理类型。",
            "eq_type_3" : "<b><u>频段类型</u></b>: 当前频段效果处理类型。",
            "eq_type_4" : "<b><u>频段类型</u></b>: 当前频段效果处理类型。",
            "eq_type_5" : "<b><u>频段类型</u></b>: 当前频段效果处理类型。",
            "eq_type_6" : "<b><u>频段类型</u></b>: 当前频段效果处理类型。",
            "eq_type_7" : "<b><u>频段类型</u></b>: 当前频段效果处理类型。",
            "eq_type_8" : "<b><u>频段类型</u></b>: 当前频段效果处理类型。",
            "eq_type_9" : "<b><u>频段类型</u></b>: 当前频段效果处理类型。",
            "eq_type_10" : "<b><u>频段类型</u></b>: 当前频段效果处理类型。",
            "eq_type_11" : "<b><u>频段类型</u></b>: 当前频段效果处理类型。",
            "eq_type_12" : "<b><u>频段类型</u></b>: 当前频段效果处理类型。",
            "eq_type_13" : "<b><u>频段类型</u></b>: 当前频段效果处理类型。",
            "eq_type_14" : "<b><u>频段类型</u></b>: 当前频段效果处理类型。",
            "eq_type_15" : "<b><u>频段类型</u></b>: 当前频段效果处理类型。",
            "eq_type_16" : "<b><u>频段类型</u></b>: 当前频段效果处理类型。",
            "eq_type_17" : "<b><u>频段类型</u></b>: 当前频段效果处理类型。",
            "eq_type_18" : "<b><u>频段类型</u></b>: 当前频段效果处理类型。",
            "eq_type_19" : "<b><u>频段类型</u></b>: 当前频段效果处理类型。",
            "eq_frequency_type_1_0" : "<b><u>中心频率 (Hz)</u></b>: 由用户设置的，针对频段提升/衰减、频段选择以及频段抑制效果处理的中心频率。",
            "eq_frequency_type_1_1" : "<b><u>中心频率 (Hz)</u></b>: 由用户设置的，针对频段提升/衰减、频段选择以及频段抑制效果处理的中心频率。",
            "eq_frequency_type_1_2" : "<b><u>中心频率 (Hz)</u></b>: 由用户设置的，针对频段提升/衰减、频段选择以及频段抑制效果处理的中心频率。",
            "eq_frequency_type_1_3" : "<b><u>中心频率 (Hz)</u></b>: 由用户设置的，针对频段提升/衰减、频段选择以及频段抑制效果处理的中心频率。",
            "eq_frequency_type_1_4" : "<b><u>中心频率 (Hz)</u></b>: 由用户设置的，针对频段提升/衰减、频段选择以及频段抑制效果处理的中心频率。",
            "eq_frequency_type_1_5" : "<b><u>中心频率 (Hz)</u></b>: 由用户设置的，针对频段提升/衰减、频段选择以及频段抑制效果处理的中心频率。",
            "eq_frequency_type_1_6" : "<b><u>中心频率 (Hz)</u></b>: 由用户设置的，针对频段提升/衰减、频段选择以及频段抑制效果处理的中心频率。",
            "eq_frequency_type_1_7" : "<b><u>中心频率 (Hz)</u></b>: 由用户设置的，针对频段提升/衰减、频段选择以及频段抑制效果处理的中心频率。",
            "eq_frequency_type_1_8" : "<b><u>中心频率 (Hz)</u></b>: 由用户设置的，针对频段提升/衰减、频段选择以及频段抑制效果处理的中心频率。",
            "eq_frequency_type_1_9" : "<b><u>中心频率 (Hz)</u></b>: 由用户设置的，针对频段提升/衰减、频段选择以及频段抑制效果处理的中心频率。",
            "eq_frequency_type_1_10" : "<b><u>中心频率 (Hz)</u></b>: 由用户设置的，针对频段提升/衰减、频段选择以及频段抑制效果处理的中心频率。",
            "eq_frequency_type_1_11" : "<b><u>中心频率 (Hz)</u></b>: 由用户设置的，针对频段提升/衰减、频段选择以及频段抑制效果处理的中心频率。",
            "eq_frequency_type_1_12" : "<b><u>中心频率 (Hz)</u></b>: 由用户设置的，针对频段提升/衰减、频段选择以及频段抑制效果处理的中心频率。",
            "eq_frequency_type_1_13" : "<b><u>中心频率 (Hz)</u></b>: 由用户设置的，针对频段提升/衰减、频段选择以及频段抑制效果处理的中心频率。",
            "eq_frequency_type_1_14" : "<b><u>中心频率 (Hz)</u></b>: 由用户设置的，针对频段提升/衰减、频段选择以及频段抑制效果处理的中心频率。",
            "eq_frequency_type_1_15" : "<b><u>中心频率 (Hz)</u></b>: 由用户设置的，针对频段提升/衰减、频段选择以及频段抑制效果处理的中心频率。",
            "eq_frequency_type_1_16" : "<b><u>中心频率 (Hz)</u></b>: 由用户设置的，针对频段提升/衰减、频段选择以及频段抑制效果处理的中心频率。",
            "eq_frequency_type_1_17" : "<b><u>中心频率 (Hz)</u></b>: 由用户设置的，针对频段提升/衰减、频段选择以及频段抑制效果处理的中心频率。",
            "eq_frequency_type_1_18" : "<b><u>中心频率 (Hz)</u></b>: 由用户设置的，针对频段提升/衰减、频段选择以及频段抑制效果处理的中心频率。",
            "eq_frequency_type_1_19" : "<b><u>中心频率 (Hz)</u></b>: 由用户设置的，针对频段提升/衰减、频段选择以及频段抑制效果处理的中心频率。",
            "eq_frequency_type_2_0" : "<b><u>截止频率 (Hz)</u></b>: 由用户设置的，低频截止和高频截止效果处理的-3dB的衰减频率点。",
            "eq_frequency_type_2_1" : "<b><u>截止频率 (Hz)</u></b>: 由用户设置的，低频截止和高频截止效果处理的-3dB的衰减频率点。",
            "eq_frequency_type_2_2" : "<b><u>截止频率 (Hz)</u></b>: 由用户设置的，低频截止和高频截止效果处理的-3dB的衰减频率点。",
            "eq_frequency_type_2_3" : "<b><u>截止频率 (Hz)</u></b>: 由用户设置的，低频截止和高频截止效果处理的-3dB的衰减频率点。",
            "eq_frequency_type_2_4" : "<b><u>截止频率 (Hz)</u></b>: 由用户设置的，低频截止和高频截止效果处理的-3dB的衰减频率点。",
            "eq_frequency_type_2_5" : "<b><u>截止频率 (Hz)</u></b>: 由用户设置的，低频截止和高频截止效果处理的-3dB的衰减频率点。",
            "eq_frequency_type_2_6" : "<b><u>截止频率 (Hz)</u></b>: 由用户设置的，低频截止和高频截止效果处理的-3dB的衰减频率点。",
            "eq_frequency_type_2_7" : "<b><u>截止频率 (Hz)</u></b>: 由用户设置的，低频截止和高频截止效果处理的-3dB的衰减频率点。",
            "eq_frequency_type_2_8" : "<b><u>截止频率 (Hz)</u></b>: 由用户设置的，低频截止和高频截止效果处理的-3dB的衰减频率点。",
            "eq_frequency_type_2_9" : "<b><u>截止频率 (Hz)</u></b>: 由用户设置的，低频截止和高频截止效果处理的-3dB的衰减频率点。",
            "eq_frequency_type_2_10" : "<b><u>截止频率 (Hz)</u></b>: 由用户设置的，低频截止和高频截止效果处理的-3dB的衰减频率点。",
            "eq_frequency_type_2_11" : "<b><u>截止频率 (Hz)</u></b>: 由用户设置的，低频截止和高频截止效果处理的-3dB的衰减频率点。",
            "eq_frequency_type_2_12" : "<b><u>截止频率 (Hz)</u></b>: 由用户设置的，低频截止和高频截止效果处理的-3dB的衰减频率点。",
            "eq_frequency_type_2_13" : "<b><u>截止频率 (Hz)</u></b>: 由用户设置的，低频截止和高频截止效果处理的-3dB的衰减频率点。",
            "eq_frequency_type_2_14" : "<b><u>截止频率 (Hz)</u></b>: 由用户设置的，低频截止和高频截止效果处理的-3dB的衰减频率点。",
            "eq_frequency_type_2_15" : "<b><u>截止频率 (Hz)</u></b>: 由用户设置的，低频截止和高频截止效果处理的-3dB的衰减频率点。",
            "eq_frequency_type_2_16" : "<b><u>截止频率 (Hz)</u></b>: 由用户设置的，低频截止和高频截止效果处理的-3dB的衰减频率点。",
            "eq_frequency_type_2_17" : "<b><u>截止频率 (Hz)</u></b>: 由用户设置的，低频截止和高频截止效果处理的-3dB的衰减频率点。",
            "eq_frequency_type_2_18" : "<b><u>截止频率 (Hz)</u></b>: 由用户设置的，低频截止和高频截止效果处理的-3dB的衰减频率点。",
            "eq_frequency_type_2_19" : "<b><u>截止频率 (Hz)</u></b>: 由用户设置的，低频截止和高频截止效果处理的-3dB的衰减频率点。",
            "eq_gain_0" : "<b><u>增益 (dB)</u></b>: 当前频段效果处理的增益数值。正值表示信号幅度提升；负值表示信号幅度衰减。在使用均衡器时候，请将增益数值维持在合理范围。除非特殊需要，提升和衰减的增益应该保持在+/-6dB的范围以内。",
            "eq_gain_1" : "<b><u>增益 (dB)</u></b>: 当前频段效果处理的增益数值。正值表示信号幅度提升；负值表示信号幅度衰减。在使用均衡器时候，请将增益数值维持在合理范围。除非特殊需要，提升和衰减的增益应该保持在+/-6dB的范围以内。",
            "eq_gain_2" : "<b><u>增益 (dB)</u></b>: 当前频段效果处理的增益数值。正值表示信号幅度提升；负值表示信号幅度衰减。在使用均衡器时候，请将增益数值维持在合理范围。除非特殊需要，提升和衰减的增益应该保持在+/-6dB的范围以内。",
            "eq_gain_3" : "<b><u>增益 (dB)</u></b>: 当前频段效果处理的增益数值。正值表示信号幅度提升；负值表示信号幅度衰减。在使用均衡器时候，请将增益数值维持在合理范围。除非特殊需要，提升和衰减的增益应该保持在+/-6dB的范围以内。",
            "eq_gain_4" : "<b><u>增益 (dB)</u></b>: 当前频段效果处理的增益数值。正值表示信号幅度提升；负值表示信号幅度衰减。在使用均衡器时候，请将增益数值维持在合理范围。除非特殊需要，提升和衰减的增益应该保持在+/-6dB的范围以内。",
            "eq_gain_5" : "<b><u>增益 (dB)</u></b>: 当前频段效果处理的增益数值。正值表示信号幅度提升；负值表示信号幅度衰减。在使用均衡器时候，请将增益数值维持在合理范围。除非特殊需要，提升和衰减的增益应该保持在+/-6dB的范围以内。",
            "eq_gain_6" : "<b><u>增益 (dB)</u></b>: 当前频段效果处理的增益数值。正值表示信号幅度提升；负值表示信号幅度衰减。在使用均衡器时候，请将增益数值维持在合理范围。除非特殊需要，提升和衰减的增益应该保持在+/-6dB的范围以内。",
            "eq_gain_7" : "<b><u>增益 (dB)</u></b>: 当前频段效果处理的增益数值。正值表示信号幅度提升；负值表示信号幅度衰减。在使用均衡器时候，请将增益数值维持在合理范围。除非特殊需要，提升和衰减的增益应该保持在+/-6dB的范围以内。",
            "eq_gain_8" : "<b><u>增益 (dB)</u></b>: 当前频段效果处理的增益数值。正值表示信号幅度提升；负值表示信号幅度衰减。在使用均衡器时候，请将增益数值维持在合理范围。除非特殊需要，提升和衰减的增益应该保持在+/-6dB的范围以内。",
            "eq_gain_9" : "<b><u>增益 (dB)</u></b>: 当前频段效果处理的增益数值。正值表示信号幅度提升；负值表示信号幅度衰减。在使用均衡器时候，请将增益数值维持在合理范围。除非特殊需要，提升和衰减的增益应该保持在+/-6dB的范围以内。",
            "eq_gain_10" : "<b><u>增益 (dB)</u></b>: 当前频段效果处理的增益数值。正值表示信号幅度提升；负值表示信号幅度衰减。在使用均衡器时候，请将增益数值维持在合理范围。除非特殊需要，提升和衰减的增益应该保持在+/-6dB的范围以内。",
            "eq_gain_11" : "<b><u>增益 (dB)</u></b>: 当前频段效果处理的增益数值。正值表示信号幅度提升；负值表示信号幅度衰减。在使用均衡器时候，请将增益数值维持在合理范围。除非特殊需要，提升和衰减的增益应该保持在+/-6dB的范围以内。",
            "eq_gain_12" : "<b><u>增益 (dB)</u></b>: 当前频段效果处理的增益数值。正值表示信号幅度提升；负值表示信号幅度衰减。在使用均衡器时候，请将增益数值维持在合理范围。除非特殊需要，提升和衰减的增益应该保持在+/-6dB的范围以内。",
            "eq_gain_13" : "<b><u>增益 (dB)</u></b>: 当前频段效果处理的增益数值。正值表示信号幅度提升；负值表示信号幅度衰减。在使用均衡器时候，请将增益数值维持在合理范围。除非特殊需要，提升和衰减的增益应该保持在+/-6dB的范围以内。",
            "eq_gain_14" : "<b><u>增益 (dB)</u></b>: 当前频段效果处理的增益数值。正值表示信号幅度提升；负值表示信号幅度衰减。在使用均衡器时候，请将增益数值维持在合理范围。除非特殊需要，提升和衰减的增益应该保持在+/-6dB的范围以内。",
            "eq_gain_15" : "<b><u>增益 (dB)</u></b>: 当前频段效果处理的增益数值。正值表示信号幅度提升；负值表示信号幅度衰减。在使用均衡器时候，请将增益数值维持在合理范围。除非特殊需要，提升和衰减的增益应该保持在+/-6dB的范围以内。",
            "eq_gain_16" : "<b><u>增益 (dB)</u></b>: 当前频段效果处理的增益数值。正值表示信号幅度提升；负值表示信号幅度衰减。在使用均衡器时候，请将增益数值维持在合理范围。除非特殊需要，提升和衰减的增益应该保持在+/-6dB的范围以内。",
            "eq_gain_17" : "<b><u>增益 (dB)</u></b>: 当前频段效果处理的增益数值。正值表示信号幅度提升；负值表示信号幅度衰减。在使用均衡器时候，请将增益数值维持在合理范围。除非特殊需要，提升和衰减的增益应该保持在+/-6dB的范围以内。",
            "eq_gain_18" : "<b><u>增益 (dB)</u></b>: 当前频段效果处理的增益数值。正值表示信号幅度提升；负值表示信号幅度衰减。在使用均衡器时候，请将增益数值维持在合理范围。除非特殊需要，提升和衰减的增益应该保持在+/-6dB的范围以内。",
            "eq_gain_19" : "<b><u>增益 (dB)</u></b>: 当前频段效果处理的增益数值。正值表示信号幅度提升；负值表示信号幅度衰减。在使用均衡器时候，请将增益数值维持在合理范围。除非特殊需要，提升和衰减的增益应该保持在+/-6dB的范围以内。",
            "eq_slope_0" : "<b><u>斜率</u></b>: 设置低频截止和高频截止效果处理的衰减斜率：较高的斜率会让衰减曲线更为陡峭。当前均衡器支持的衰减斜率为6dB每倍频程和12dB每倍频程。",
            "eq_slope_1" : "<b><u>斜率</u></b>: 设置低频截止和高频截止效果处理的衰减斜率：较高的斜率会让衰减曲线更为陡峭。当前均衡器支持的衰减斜率为6dB每倍频程和12dB每倍频程。",
            "eq_slope_2" : "<b><u>斜率</u></b>: 设置低频截止和高频截止效果处理的衰减斜率：较高的斜率会让衰减曲线更为陡峭。当前均衡器支持的衰减斜率为6dB每倍频程和12dB每倍频程。",
            "eq_slope_3" : "<b><u>斜率</u></b>: 设置低频截止和高频截止效果处理的衰减斜率：较高的斜率会让衰减曲线更为陡峭。当前均衡器支持的衰减斜率为6dB每倍频程和12dB每倍频程。",
            "eq_slope_4" : "<b><u>斜率</u></b>: 设置低频截止和高频截止效果处理的衰减斜率：较高的斜率会让衰减曲线更为陡峭。当前均衡器支持的衰减斜率为6dB每倍频程和12dB每倍频程。",
            "eq_slope_5" : "<b><u>斜率</u></b>: 设置低频截止和高频截止效果处理的衰减斜率：较高的斜率会让衰减曲线更为陡峭。当前均衡器支持的衰减斜率为6dB每倍频程和12dB每倍频程。",
            "eq_slope_6" : "<b><u>斜率</u></b>: 设置低频截止和高频截止效果处理的衰减斜率：较高的斜率会让衰减曲线更为陡峭。当前均衡器支持的衰减斜率为6dB每倍频程和12dB每倍频程。",
            "eq_slope_7" : "<b><u>斜率</u></b>: 设置低频截止和高频截止效果处理的衰减斜率：较高的斜率会让衰减曲线更为陡峭。当前均衡器支持的衰减斜率为6dB每倍频程和12dB每倍频程。",
            "eq_slope_8" : "<b><u>斜率</u></b>: 设置低频截止和高频截止效果处理的衰减斜率：较高的斜率会让衰减曲线更为陡峭。当前均衡器支持的衰减斜率为6dB每倍频程和12dB每倍频程。",
            "eq_slope_9" : "<b><u>斜率</u></b>: 设置低频截止和高频截止效果处理的衰减斜率：较高的斜率会让衰减曲线更为陡峭。当前均衡器支持的衰减斜率为6dB每倍频程和12dB每倍频程。",
            "eq_slope_10" : "<b><u>斜率</u></b>: 设置低频截止和高频截止效果处理的衰减斜率：较高的斜率会让衰减曲线更为陡峭。当前均衡器支持的衰减斜率为6dB每倍频程和12dB每倍频程。",
            "eq_slope_11" : "<b><u>斜率</u></b>: 设置低频截止和高频截止效果处理的衰减斜率：较高的斜率会让衰减曲线更为陡峭。当前均衡器支持的衰减斜率为6dB每倍频程和12dB每倍频程。",
            "eq_slope_12" : "<b><u>斜率</u></b>: 设置低频截止和高频截止效果处理的衰减斜率：较高的斜率会让衰减曲线更为陡峭。当前均衡器支持的衰减斜率为6dB每倍频程和12dB每倍频程。",
            "eq_slope_13" : "<b><u>斜率</u></b>: 设置低频截止和高频截止效果处理的衰减斜率：较高的斜率会让衰减曲线更为陡峭。当前均衡器支持的衰减斜率为6dB每倍频程和12dB每倍频程。",
            "eq_slope_14" : "<b><u>斜率</u></b>: 设置低频截止和高频截止效果处理的衰减斜率：较高的斜率会让衰减曲线更为陡峭。当前均衡器支持的衰减斜率为6dB每倍频程和12dB每倍频程。",
            "eq_slope_15" : "<b><u>斜率</u></b>: 设置低频截止和高频截止效果处理的衰减斜率：较高的斜率会让衰减曲线更为陡峭。当前均衡器支持的衰减斜率为6dB每倍频程和12dB每倍频程。",
            "eq_slope_16" : "<b><u>斜率</u></b>: 设置低频截止和高频截止效果处理的衰减斜率：较高的斜率会让衰减曲线更为陡峭。当前均衡器支持的衰减斜率为6dB每倍频程和12dB每倍频程。",
            "eq_slope_17" : "<b><u>斜率</u></b>: 设置低频截止和高频截止效果处理的衰减斜率：较高的斜率会让衰减曲线更为陡峭。当前均衡器支持的衰减斜率为6dB每倍频程和12dB每倍频程。",
            "eq_slope_18" : "<b><u>斜率</u></b>: 设置低频截止和高频截止效果处理的衰减斜率：较高的斜率会让衰减曲线更为陡峭。当前均衡器支持的衰减斜率为6dB每倍频程和12dB每倍频程。",
            "eq_slope_19" : "<b><u>斜率</u></b>: 设置低频截止和高频截止效果处理的衰减斜率：较高的斜率会让衰减曲线更为陡峭。当前均衡器支持的衰减斜率为6dB每倍频程和12dB每倍频程。",
            "eq_q_0" : "<b><u>Q值</u></b>: 设置频段效果处理的带宽范围：较低的Q值会设置较为宽泛的处理带宽；较高的Q值会设置较窄的处理带宽。当对某个频率进行衰减处理的时候，通常会使用较高的Q值来保证较窄的带宽，而对某个频率进行提升处理的时候通常会使用较低的Q值来确保较宽的带宽。",
            "eq_q_1" : "<b><u>Q值</u></b>: 设置频段效果处理的带宽范围：较低的Q值会设置较为宽泛的处理带宽；较高的Q值会设置较窄的处理带宽。当对某个频率进行衰减处理的时候，通常会使用较高的Q值来保证较窄的带宽，而对某个频率进行提升处理的时候通常会使用较低的Q值来确保较宽的带宽。",
            "eq_q_2" : "<b><u>Q值</u></b>: 设置频段效果处理的带宽范围：较低的Q值会设置较为宽泛的处理带宽；较高的Q值会设置较窄的处理带宽。当对某个频率进行衰减处理的时候，通常会使用较高的Q值来保证较窄的带宽，而对某个频率进行提升处理的时候通常会使用较低的Q值来确保较宽的带宽。",
            "eq_q_3" : "<b><u>Q值</u></b>: 设置频段效果处理的带宽范围：较低的Q值会设置较为宽泛的处理带宽；较高的Q值会设置较窄的处理带宽。当对某个频率进行衰减处理的时候，通常会使用较高的Q值来保证较窄的带宽，而对某个频率进行提升处理的时候通常会使用较低的Q值来确保较宽的带宽。",
            "eq_q_4" : "<b><u>Q值</u></b>: 设置频段效果处理的带宽范围：较低的Q值会设置较为宽泛的处理带宽；较高的Q值会设置较窄的处理带宽。当对某个频率进行衰减处理的时候，通常会使用较高的Q值来保证较窄的带宽，而对某个频率进行提升处理的时候通常会使用较低的Q值来确保较宽的带宽。",
            "eq_q_5" : "<b><u>Q值</u></b>: 设置频段效果处理的带宽范围：较低的Q值会设置较为宽泛的处理带宽；较高的Q值会设置较窄的处理带宽。当对某个频率进行衰减处理的时候，通常会使用较高的Q值来保证较窄的带宽，而对某个频率进行提升处理的时候通常会使用较低的Q值来确保较宽的带宽。",
            "eq_q_6" : "<b><u>Q值</u></b>: 设置频段效果处理的带宽范围：较低的Q值会设置较为宽泛的处理带宽；较高的Q值会设置较窄的处理带宽。当对某个频率进行衰减处理的时候，通常会使用较高的Q值来保证较窄的带宽，而对某个频率进行提升处理的时候通常会使用较低的Q值来确保较宽的带宽。",
            "eq_q_7" : "<b><u>Q值</u></b>: 设置频段效果处理的带宽范围：较低的Q值会设置较为宽泛的处理带宽；较高的Q值会设置较窄的处理带宽。当对某个频率进行衰减处理的时候，通常会使用较高的Q值来保证较窄的带宽，而对某个频率进行提升处理的时候通常会使用较低的Q值来确保较宽的带宽。",
            "eq_q_8" : "<b><u>Q值</u></b>: 设置频段效果处理的带宽范围：较低的Q值会设置较为宽泛的处理带宽；较高的Q值会设置较窄的处理带宽。当对某个频率进行衰减处理的时候，通常会使用较高的Q值来保证较窄的带宽，而对某个频率进行提升处理的时候通常会使用较低的Q值来确保较宽的带宽。",
            "eq_q_9" : "<b><u>Q值</u></b>: 设置频段效果处理的带宽范围：较低的Q值会设置较为宽泛的处理带宽；较高的Q值会设置较窄的处理带宽。当对某个频率进行衰减处理的时候，通常会使用较高的Q值来保证较窄的带宽，而对某个频率进行提升处理的时候通常会使用较低的Q值来确保较宽的带宽。",
            "eq_q_10" : "<b><u>Q值</u></b>: 设置频段效果处理的带宽范围：较低的Q值会设置较为宽泛的处理带宽；较高的Q值会设置较窄的处理带宽。当对某个频率进行衰减处理的时候，通常会使用较高的Q值来保证较窄的带宽，而对某个频率进行提升处理的时候通常会使用较低的Q值来确保较宽的带宽。",
            "eq_q_11" : "<b><u>Q值</u></b>: 设置频段效果处理的带宽范围：较低的Q值会设置较为宽泛的处理带宽；较高的Q值会设置较窄的处理带宽。当对某个频率进行衰减处理的时候，通常会使用较高的Q值来保证较窄的带宽，而对某个频率进行提升处理的时候通常会使用较低的Q值来确保较宽的带宽。",
            "eq_q_12" : "<b><u>Q值</u></b>: 设置频段效果处理的带宽范围：较低的Q值会设置较为宽泛的处理带宽；较高的Q值会设置较窄的处理带宽。当对某个频率进行衰减处理的时候，通常会使用较高的Q值来保证较窄的带宽，而对某个频率进行提升处理的时候通常会使用较低的Q值来确保较宽的带宽。",
            "eq_q_13" : "<b><u>Q值</u></b>: 设置频段效果处理的带宽范围：较低的Q值会设置较为宽泛的处理带宽；较高的Q值会设置较窄的处理带宽。当对某个频率进行衰减处理的时候，通常会使用较高的Q值来保证较窄的带宽，而对某个频率进行提升处理的时候通常会使用较低的Q值来确保较宽的带宽。",
            "eq_q_14" : "<b><u>Q值</u></b>: 设置频段效果处理的带宽范围：较低的Q值会设置较为宽泛的处理带宽；较高的Q值会设置较窄的处理带宽。当对某个频率进行衰减处理的时候，通常会使用较高的Q值来保证较窄的带宽，而对某个频率进行提升处理的时候通常会使用较低的Q值来确保较宽的带宽。",
            "eq_q_15" : "<b><u>Q值</u></b>: 设置频段效果处理的带宽范围：较低的Q值会设置较为宽泛的处理带宽；较高的Q值会设置较窄的处理带宽。当对某个频率进行衰减处理的时候，通常会使用较高的Q值来保证较窄的带宽，而对某个频率进行提升处理的时候通常会使用较低的Q值来确保较宽的带宽。",
            "eq_q_16" : "<b><u>Q值</u></b>: 设置频段效果处理的带宽范围：较低的Q值会设置较为宽泛的处理带宽；较高的Q值会设置较窄的处理带宽。当对某个频率进行衰减处理的时候，通常会使用较高的Q值来保证较窄的带宽，而对某个频率进行提升处理的时候通常会使用较低的Q值来确保较宽的带宽。",
            "eq_q_17" : "<b><u>Q值</u></b>: 设置频段效果处理的带宽范围：较低的Q值会设置较为宽泛的处理带宽；较高的Q值会设置较窄的处理带宽。当对某个频率进行衰减处理的时候，通常会使用较高的Q值来保证较窄的带宽，而对某个频率进行提升处理的时候通常会使用较低的Q值来确保较宽的带宽。",
            "eq_q_18" : "<b><u>Q值</u></b>: 设置频段效果处理的带宽范围：较低的Q值会设置较为宽泛的处理带宽；较高的Q值会设置较窄的处理带宽。当对某个频率进行衰减处理的时候，通常会使用较高的Q值来保证较窄的带宽，而对某个频率进行提升处理的时候通常会使用较低的Q值来确保较宽的带宽。",
            "eq_q_19" : "<b><u>Q值</u></b>: 设置频段效果处理的带宽范围：较低的Q值会设置较为宽泛的处理带宽；较高的Q值会设置较窄的处理带宽。当对某个频率进行衰减处理的时候，通常会使用较高的Q值来保证较窄的带宽，而对某个频率进行提升处理的时候通常会使用较低的Q值来确保较宽的带宽。",
            "eq_enable_0" : "<b><u>启用频段效果处理</u></b>: 开启/关闭当前频段效果处理。",
            "eq_enable_1" : "<b><u>启用频段效果处理</u></b>: 开启/关闭当前频段效果处理。",
            "eq_enable_2" : "<b><u>启用频段效果处理</u></b>: 开启/关闭当前频段效果处理。",
            "eq_enable_3" : "<b><u>启用频段效果处理</u></b>: 开启/关闭当前频段效果处理。",
            "eq_enable_4" : "<b><u>启用频段效果处理</u></b>: 开启/关闭当前频段效果处理。",
            "eq_enable_5" : "<b><u>启用频段效果处理</u></b>: 开启/关闭当前频段效果处理。",
            "eq_enable_6" : "<b><u>启用频段效果处理</u></b>: 开启/关闭当前频段效果处理。",
            "eq_enable_7" : "<b><u>启用频段效果处理</u></b>: 开启/关闭当前频段效果处理。",
            "eq_enable_8" : "<b><u>启用频段效果处理</u></b>: 开启/关闭当前频段效果处理。",
            "eq_enable_9" : "<b><u>启用频段效果处理</u></b>: 开启/关闭当前频段效果处理。",
            "eq_enable_10" : "<b><u>启用频段效果处理</u></b>: 开启/关闭当前频段效果处理。",
            "eq_enable_11" : "<b><u>启用频段效果处理</u></b>: 开启/关闭当前频段效果处理。",
            "eq_enable_12" : "<b><u>启用频段效果处理</u></b>: 开启/关闭当前频段效果处理。",
            "eq_enable_13" : "<b><u>启用频段效果处理</u></b>: 开启/关闭当前频段效果处理。",
            "eq_enable_14" : "<b><u>启用频段效果处理</u></b>: 开启/关闭当前频段效果处理。",
            "eq_enable_15" : "<b><u>启用频段效果处理</u></b>: 开启/关闭当前频段效果处理。",
            "eq_enable_16" : "<b><u>启用频段效果处理</u></b>: 开启/关闭当前频段效果处理。",
            "eq_enable_17" : "<b><u>启用频段效果处理</u></b>: 开启/关闭当前频段效果处理。",
            "eq_enable_18" : "<b><u>启用频段效果处理</u></b>: 开启/关闭当前频段效果处理。",
            "eq_enable_19" : "<b><u>启用频段效果处理</u></b>: 开启/关闭当前频段效果处理。",
            "eq_delete_0" : "<b><u>删除频段</u></b>: 删除当前频段效果处理。",
            "eq_delete_1" : "<b><u>删除频段</u></b>: 删除当前频段效果处理。",
            "eq_delete_2" : "<b><u>删除频段</u></b>: 删除当前频段效果处理。",
            "eq_delete_3" : "<b><u>删除频段</u></b>: 删除当前频段效果处理。",
            "eq_delete_4" : "<b><u>删除频段</u></b>: 删除当前频段效果处理。",
            "eq_delete_5" : "<b><u>删除频段</u></b>: 删除当前频段效果处理。",
            "eq_delete_6" : "<b><u>删除频段</u></b>: 删除当前频段效果处理。",
            "eq_delete_7" : "<b><u>删除频段</u></b>: 删除当前频段效果处理。",
            "eq_delete_8" : "<b><u>删除频段</u></b>: 删除当前频段效果处理。",
            "eq_delete_9" : "<b><u>删除频段</u></b>: 删除当前频段效果处理。",
            "eq_delete_10" : "<b><u>删除频段</u></b>: 删除当前频段效果处理。",
            "eq_delete_11" : "<b><u>删除频段</u></b>: 删除当前频段效果处理。",
            "eq_delete_12" : "<b><u>删除频段</u></b>: 删除当前频段效果处理。",
            "eq_delete_13" : "<b><u>删除频段</u></b>: 删除当前频段效果处理。",
            "eq_delete_14" : "<b><u>删除频段</u></b>: 删除当前频段效果处理。",
            "eq_delete_15" : "<b><u>删除频段</u></b>: 删除当前频段效果处理。",
            "eq_delete_16" : "<b><u>删除频段</u></b>: 删除当前频段效果处理。",
            "eq_delete_17" : "<b><u>删除频段</u></b>: 删除当前频段效果处理。",
            "eq_delete_18" : "<b><u>删除频段</u></b>: 删除当前频段效果处理。",
            "eq_delete_19" : "<b><u>删除频段</u></b>: 删除当前频段效果处理。",
            "eq_delete_all" : "<b><u>删除所有频段</u></b>: 删除所有频段效果处理。",
            "group_speaker_setup" : "<b>扬声器</b>",
            "speaker_setup" : "<b>扬声器摆放</b>",
            "speaker_enable" : "<b><u>开启位置补偿</u></b>: 开启/关闭扬声器摆放位置补偿。",
            "speaker_distance_left" : "<b><u>左扬声器距离 (cm)</u></b>: 左扬声器距离听音位置的距离，输入数值的单位为厘米。",
            "speaker_distance_right" : "<b><u>右扬声器距离 (cm)</u></b>: 右扬声器距离听音位置的距离，输入数值的单位为厘米。",
            "speaker_gain_left" : "<b><u>左扬声器增益 (dB)</u></b>: 左扬声器增益衰减值。当左扬声器相对右扬声器距离听音位置较近时候，可以使用此选项对响度进行衰减（仅允许输入负值）。",
            "speaker_gain_right" : "<b><u>右扬声器增益 (dB)</u></b>: 右扬声器增益衰减值。当右扬声器相对左扬声器距离听音位置较近时候，可以使用此选项对响度进行衰减（仅允许输入负值）。",
            "path_delete_warning" : "您是否要删除此图书馆路径？",
            "HDD_init_warning" : "存储器初始化操作会删除已经存储在磁盘上的所有数据，被删除的数据将无法恢复，是否继续操作？",
            "delete_all_index_warning" : "清除Lightning媒体服务器索引操作会清除Lightning媒体服务器的音乐图书馆索引数据，系统会在删除成功后立即自动重新创建索引数据，是否继续操作？",
            "group_dac_input_type" :  "<b>DAC输入通道</b>",
            "dac_input_type" : "<b><u>输入通道</u></b>: 选择DAC信号输入通道。",
            "group_dac_buffer_time" : "<b><u>缓冲时间</u></b>: Lightning流媒体平台会将数字输入信号暂时存储到系统内存中清除输入信号的时钟抖动，之后再将信号输出给解码电路。较大的缓冲时间会增加输入输出之间的延迟，但是会更加稳定并适应更多的音源。",
            "dac_buffer_time" : "<b><u>缓冲时间</u></b>: Lightning流媒体平台会将数字输入信号暂时存储到系统内存中清除输入信号的时钟抖动，之后再将信号输出给解码电路。较大的缓冲时间会增加输入输出之间的延迟，但是会更加稳定并适应更多的音源。",
            "group_dac_filter" : "<b>滤波器模式</b>",
            "group_ht_bypass" : "<b>模拟输入直通</b>",
            "ht_bypass" : "<b><u>模拟输入直通</u></b>: 在此输入模式下，解码器将屏蔽内部模拟前级电路的增益控制，让您的解码器作为一个无增益的前级使用，即输入输出信号幅度保持一致。您可以使用AV前级的音量控制并保持环绕声各声道的音量一致。",
            "group_dac_volume_mode" : "<b>音量控制模式</b>",
            "dac_volume_mode" : "<b><u>音量控制模式</u></b>: 设置DAC的音量控制工作模式。 <b>各输入通道统一</b>: 所有数字输入通道使用统一的音量设置。<b>各输入通道独立</b>: 各数字输入通道拥有自己的音量设置。",
            "halt_device" : "<b><u>休眠设备</u></b>: 将流媒体播放设备设置成休眠状态。",
            "awake_device" : "<b><u>唤醒设备</u></b>: 将流媒体设备从休眠状态唤醒。",
            "group_return_to_default" : "<b>设置项管理</b>",
            "return_to_default" : "<b><u>清除所有用户设置</u></b>: 清除所有流媒体设备中的用户设置选项记录。您的设备将在此操作执行完成后自动重启。使用这一功能并不会删除或改变您的音乐文件。",
            "auto_reboot" : "<b><u>定时自动重启</u></b>: 流媒体设备将每日在您指定的时间执行自动重启操作，避免因长期连续运行导致设备锁死问题。",
            "auto_reboot_time" : "<b><u>自动重启时间</u></b>: 用户指定的流媒体设备自动重启时间。",
            "group_sound_quality" : "<b>流媒体播放质量</b>",
            "tidal_sound_quality" : "<b><u>TIDAL</u></b>: 设置播放TIDAL在线音乐时候所接收的数据格式。您能播放的最高音乐规格取决于TIDAL服务器上存储的音乐文件格式以及您的TIDAL账户订阅类型。<b>FLAC MQA</b>: 基于MQA有损压缩格式的FLAC格式。如果您具有一个MQA规格认证的DAC，使用此选项也许可以带来更好的音质。(当使用非MQA规格认证的解码器播放MQA格式音乐时候，播放效果会略逊于播放基于FLAC无损格式的音乐) <b>FLAC无损</b>: 基于FLAC无损编码的CD音质格式，采样率通常为44.1K或48K。<b>MP3高码率</b>: 具有较高码率的MP3或MP4压缩格式。<b>MP3低码率</b>: 具有较低码率的MP3或MP4压缩格式。",
            "qobuz_sound_quality" : "<b><u>Qobuz</u></b>: 设置播放Qobuz在线音乐时候所接收的数据格式。您能播放的最高音乐规格取决于Qobuz服务器上存储的音乐文件格式以及您的Qobuz账户订阅类型。<b>FLAC最高至384K</b>: 基于FLAC无损编码的高清音质格式，最高采样率可达384K。<b>FLAC最高至96K</b>: 基于FLAC无损编码的高清音质格式，最高采样率可达96K。<b>FLAC无损</b>: 基于FLAC无损编码的CD音质格式，采样率通常为44.1K或48K。<b>MP3压缩</b>: MP3或MP4有损压缩格式。",
            "group_current_status":"<b>设备状态</b>",
            "group_current_sample_rate":"<b>采样率</b>"
        },
        "network-config" : {
            "set-wireless-title" : "无线网络设置",
            "set-wireless-loadding" : "正在搜索网络...",
            "set-wireless-choosen-title" : "选择无线网络",
            "set-wireless-next":"下一步",
            "set-wireless-prev":"前一步",
            "set-wireless-join-other" : "其他...",
            "set-wired-title" : "有线网络设置",
            "join":"加入",
            "ip-settings" : "加入网络",
            "ip-settings-ssid" : "网络名称",
            "ip-settings-ssid-placeholder" : "请输入网络名称",
            "ip-settings-password" : "网络密码",
            "ip-settings-password-placeholder" : "请输入网络密码",
            "ip-settings-password-show" : "显示密码",
            "ip-settings-security" : "加密方式",
            "ip-settings-encryption-mode-None" : "无",
            "ip-settings-encryption-mode-WEP" : "WEP",
            "ip-settings-encryption-mode-WPA2" : "WPA2",
            "ip-settings-dhcp" : "DHCP",
            "ip-settings-ip" : "IP地址",
            "ip-settings-ip-placeholder" : "请输入IP地址",
            "ip-settings-mask" : "子网掩码",
            "ip-settings-mask-placeholder" : "请输入子网掩码",
            "ip-settings-gateway" : "网关",
            "ip-settings-gateway-placeholder" : "请输入网关地址",
            "ip-settings-dns" : "DNS",
            "ip-settings-dns-placeholder" : "请输入DNS地址"
        }
}
