{

"header" : {
  "navbar" : {
    "UPLOAD" : "Upload",
    "new" : {
      "NEW" : "New",
      "PROJECT" : "Projects",
      "TASK" : "Task",
      "USER" : "User",
      "EMAIL" : "Email"
    },
    "NOTIFICATIONS" : "Notifications"
  }
},
"aside" : {
  "nav" : {
    "HEADER" : "Navigation",
    "DASHBOARD" : "Dashboard",
    "CALENDAR" : "Calendar",
    "EMAIL" : "Email",
    "WIDGETS" : "Widgets",
    "components" : {
      "COMPONENTS" : "Components",
      "ui_kits" : {
        "UI_KITS" : "UI Kits",
        "BUTTONS" : "Buttons",
        "ICONS" : "Icons",
        "GRID" : "Grid",
        "BOOTSTRAP" : "Bootstrap",
        "SORTABLE" : "Sortable",
        "PORTLET" : "Portlet",
        "TIMELINE" : "Timeline",
        "VECTOR_MAP" : "Vector Map"
      },
      "table" : {
        "TABLE" : "Table",
        "TABLE_STATIC" : "Table static",
        "DATATABLE" : "Datatable",
        "FOOTABLE" : "Footable"
      },
      "form" : {
        "FORM" : "Form",
        "FORM_ELEMENTS" : "Form elements",
        "FORM_VALIDATION" : "Form validation",
        "FORM_WIZARD" : "Form wizard"
      },
      "CHART" : "Chart",
      "pages" : {
        "PAGES" : "Pages",
        "PROFILE" : "Profile",
        "POST" : "Post",
        "SEARCH" : "Search",
        "INVOICE" : "Invoice",
        "LOCK_SCREEN" : "Lock screen",
        "SIGNIN" : "Signin",
        "SIGNUP" : "Signup",
        "FORGOT_PASSWORD" : "Forgot password",
        "404" : "404"
      }
    },
    "your_stuff" : {
      "YOUR_STUFF": "Your Stuff",
      "PROFILE" : "Profile",
      "DOCUMENTS" : "Documents"
    }
  },
  "MILESTONE" : "Milestone",
  "RELEASE" : "Release"
},
  "server" : {
    "server_info":"server_info",
    "server_status":"server_status",
    "server_total_path":"server_total_path",
    "server_total_capacity":"server_total_capacity",
    "server_total_tracks":"server_total_tracks",
    "last_rescan_time":"last_rescan_time",
    "server_rescan_all":"server_rescan_all",
    "server_loaded_path":"server_loaded_path",
    "tool_config":"tool_config",
    "delete_all_index":"delete_all_index",
    "enable_auto_rescan":"enable_auto_rescan",
    "enable_ignore_prefix_album":"enable_ignore_prefix_album",
    "enable_ignore_prefix_artist":"enable_ignore_prefix_artist",
    "enable_ignore_prefix_track":"enable_ignore_prefix_track",
    "ignore_prefix_list_album":"ignore_prefix_list_album",
    "ignore_prefix_list_artist":"ignore_prefix_list_artist",
    "ignore_prefix_list_track":"ignore_prefix_list_track",
    "auto_rescan_schedule":"auto_rescan_schedule",
    "server_version":"server_version",
    "scan_version":"scan_version",
    "current_version":"current_version",
    "add_usb_popup":"add_usb_popup",
    "add_path_name_usb":"add_path_name_usb",
    "add_hdd_popup":"add_hdd_popup",
    "add_path_name_hdd":"add_path_name_hdd",
    "add_smb_popup":"add_smb_popup",
    "add_path_name_smb":"add_path_name_smb",
    "add_smb_path":"add_smb_path",
    "add_smb_username":"add_smb_username",
    "add_smb_password":"add_smb_password",
    "group_resampler_config":"group_resampler_config",
    "auto_detect":"auto_detect",
    "dsd_to_pcm":"dsd_to_pcm",
    "dop_marker":"dop_marker",
    "group_output_channel":"group_output_channel",
    "output_channel":"output_channel",
    "group_volume_control":"group_volume_control",
    "volume_control_status":"volume_control_status",
    "MQA_passthrough":"MQA_passthrough",
    "volume_control_type":"volume_control_type",
    "MQA_decoding":"MQA_decoding",
    "group_dac_delay":"group_dac_delay",
    "delay_time":"delay_time",
    "group_available_input":"group_available_input",
    "airplay_available_switch":"airplay_available_switch",
    "roon_available_switch":"roon_available_switch",
    "group_upnp_type":"group_upnp_type",
    "operation_mode":"operation_mode",
    "group_volume_control":"group_volume_control",
    "volume_control_status":"volume_control_status",
    "MQA_passthrough":"MQA_passthrough",
    "volume_control_type":"volume_control_type",
    "MQA_decoding":"MQA_decoding",
    "group_device_name":"group_device_name",
    "device_name":"device_name",
    "group_password_protect":"group_password_protect",
    "passcode_switch":"passcode_switch",
    "passcode":"passcode",
    "group_configure_network":"group_configure_network",
    "configure_network":"configure_network",
    "wifi_ssid":"wifi_ssid",
    "dhcp":"dhcp",
    "ip_address":"ip_address",
    "netmask":"netmask",
    "gateway":"gateway",
    "dns":"dns",
    "group_network_info":"group_network_info",
    "network_info":"network_info",
    "wifi_ssid":"wifi_ssid",
    "ip_address":"ip_address",
    "netmask":"netmask",
    "gateway":"gateway",
    "dns":"dns",
    "dhcp":"dhcp",
    "group_device_info":"group_device_info",
    "device_mfg":"device_mfg",
    "device_type":"device_type",
    "device_sn":"device_sn",
    "device_core":"device_core",
    "device_wifi":"device_wifi",
    "device_main":"device_main",
    "device_mac0":"device_mac0",
    "device_mac1":"device_mac1",
    "group_firmware_version":"group_firmware_version",
    "firmware_version":"firmware_version"
  },
  "warning" : {
    "title" : "WARNING"
  },
  "general" : {
     "save": "Save",
     "cancel" : "Cancel",
     "close": "close",
     "confirm" : "Confirm",
     "reset" : "Reset",
     "tip_error_title" : "Operation Failed",
     "device_offline" : "Device {{udn}} is offline, please wait auto collection.",
     "loadding" : "Preparing data...",
     "device_pending":"The last request is being processed, please later."
  },
  "nav" : {
    "devices" : "Device List",
    "WebDeviceConfig" : "Basic Config",
    "WebRendererConfig" : "Renderer Config",
    "ServerConfig" : "Server Config"
  },
  "comment" : {
    "server_info":"server_info",
    "server_status":"server_status",
    "server_total_path":"server_total_path",
    "server_total_capacity":"server_total_capacity",
    "server_total_tracks":"server_total_tracks",
    "last_rescan_time":"last_rescan_time",
    "server_rescan_all":"server_rescan_all",
    "server_loaded_path":"server_loaded_path",
    "tool_config":"tool_config",
    "delete_all_index":"delete_all_index",
    "enable_auto_rescan":"enable_auto_rescan",
    "enable_ignore_prefix_album":"enable_ignore_prefix_album",
    "enable_ignore_prefix_artist":"enable_ignore_prefix_artist",
    "enable_ignore_prefix_track":"enable_ignore_prefix_track",
    "ignore_prefix_list_album":"ignore_prefix_list_album",
    "ignore_prefix_list_artist":"ignore_prefix_list_artist",
    "ignore_prefix_list_track":"ignore_prefix_list_track",
    "auto_rescan_schedule":"auto_rescan_schedule",
    "server_version":"server_version",
    "scan_version":"scan_version",
    "current_version":"current_version",
    "add_usb_popup":"add_usb_popup",
    "add_path_name_usb":"add_path_name_usb",
    "add_hdd_popup":"add_hdd_popup",
    "add_path_name_hdd":"add_path_name_hdd",
    "add_smb_popup":"add_smb_popup",
    "add_path_name_smb":"add_path_name_smb",
    "add_smb_path":"add_smb_path",
    "add_smb_username":"add_smb_username",
    "add_smb_password":"add_smb_password",
    "group_resampler_config":"group_resampler_config",
    "auto_detect":"auto_detect",
    "dsd_to_pcm":"dsd_to_pcm",
    "dop_marker":"dop_marker",
    "group_output_channel":"group_output_channel",
    "output_channel":"output_channel",
    "group_volume_control":"group_volume_control",
    "volume_control_status":"volume_control_status",
    "MQA_passthrough":"MQA_passthrough",
    "volume_control_type":"volume_control_type",
    "MQA_decoding":"MQA_decoding",
    "group_dac_delay":"group_dac_delay",
    "delay_time":"delay_time",
    "group_available_input":"group_available_input",
    "airplay_available_switch":"airplay_available_switch",
    "roon_available_switch":"roon_available_switch",
    "group_upnp_type":"group_upnp_type",
    "operation_mode":"operation_mode",
    "group_volume_control":"group_volume_control",
    "volume_control_status":"volume_control_status",
    "MQA_passthrough":"MQA_passthrough",
    "volume_control_type":"volume_control_type",
    "MQA_decoding":"MQA_decoding",
    "group_device_name":"group_device_name",
    "device_name":"device_name",
    "group_password_protect":"group_password_protect",
    "passcode_switch":"passcode_switch",
    "passcode":"passcode",
    "group_configure_network":"group_configure_network",
    "configure_network":"configure_network",
    "wifi_ssid":"wifi_ssid",
    "dhcp":"dhcp",
    "ip_address":"ip_address",
    "netmask":"netmask",
    "gateway":"gateway",
    "dns":"dns",
    "group_network_info":"group_network_info",
    "network_info":"network_info",
    "wifi_ssid":"wifi_ssid",
    "ip_address":"ip_address",
    "netmask":"netmask",
    "gateway":"gateway",
    "dns":"dns",
    "dhcp":"dhcp",
    "group_device_info":"group_device_info",
    "device_mfg":"device_mfg",
    "device_type":"device_type",
    "device_sn":"device_sn",
    "device_core":"device_core",
    "device_wifi":"device_wifi",
    "device_main":"device_main",
    "device_mac0":"device_mac0",
    "device_mac1":"device_mac1",
    "group_firmware_version":"group_firmware_version",
    "firmware_version":"firmware_version"
  },
  "network-config" : {
    "set-wireless-title" : "Wireless Config",
    "set-wireless-loadding" : "Searching network ....",
    "set-wireless-choosen-title" : "Choose a network",
    "set-wireless-next":"Next",
    "set-wireless-prev":"Prev",
    "set-wireless-join-other" : "Other ...",
    "join":"Join",
    "ip-settings" : "Join Network",
    "ip-settings-ssid" : "Name",
    "ip-settings-ssid-placeholder" : "Name",
    "ip-settings-password" : "Password",
    "ip-settings-password-placeholder" : "Please enter network password",
    "ip-settings-password-show" : "Show Password",
    "ip-settings-security" : "Security",
    "ip-settings-dhcp" : "DHCP",
    "ip-settings-ip" : "IP Address",
    "ip-settings-ip-placeholder" : "Please enter network ip address",
    "ip-settings-mask" : "Subnet Mask",
    "ip-settings-mask-placeholder" : "Please enter Subnet Mask",
    "ip-settings-gateway" : "Gateway",
    "ip-settings-gateway-placeholder" : "Please enter Gateway",
    "ip-settings-dns" : "DNS",
    "ip-settings-dns-placeholder" : "Please enter DNS"
  }

}
