{
        "server" : {
            "server_info" : "Informations Serveur Lightning",
            "server_status" : "Statut",
            "total_path" : "Chemins Biblio.",
            "server_capacity" : "Taille Biblio.",
            "server_track_count" : "Total Pistes",
            "last_rescan_time" : "Dernière Analyse",
            "library_rescan_all" : "Analyser Tout",
            "server_loaded_path" : "Bibliothèque Musicale",
            "path_status_connected" : "Connecté",
            "path_status_unconnected" : "Déconnecté",
            "path_status_connecting" : "Connexion",
            "path_name" : "Nom",
            "path_type" : "Type",
            "smb_path_url" : "Adresse URL",
            "smb_path_username" : "Utilisateur",
            "smb_path_password" : "Mot de Passe",
            "path_mount_status" : "Statut Chemin",
            "path_capacity" : "Taille Chemin",
            "path_track_count" : "Total Pistes",
            "path_mount" : "Montage",
            "path_rescan" : "Analyser",
            "switch_off" : "Arrêt",
            "switch_on" : "Actif",
            "path_force_rescan" : "Forcer Analyse",
            "path_delete" : "Supprimer Chemin",
            "library_rescan_each" : "Analyser Chemin",
            "library_add_usb" : "Ajout Disque USB",
            "library_add_hdd" : "Ajout Stockage Interne",
            "library_add_smb" : "Ajout Disque Réseau",
            "initialize_HDD" : "Formater Stockage Interne",
            "import_USB" : "Importer Fichiers du Disque USB",
            "tool_config" : "Configuration Serveur Lightning",
            "enable_keep_server_alive" : "Toujours Actif",
            "enable_auto_rescan" : "Analyse Programmée",
            "auto_rescan_time" : "Analyser à",
            "enable_ignore_prefix_album" : "Ignorer dans Albums",
            "enable_ignore_prefix_artist" : "Ignorer dans Artistes",
            "enable_ignore_prefix_track" : "Ignorer dans Pistes",
            "ignore_prefix" : "Liste Texte",
            "delete_all_index" : "Effacer Index du Serveur",
            "group_device_name" : "Nom Equipement",
            "device_name" : "Nom Pièce",
            "group_password_protect" : "Accès Protégé",
            "passcode_protect" : "Protégé Mot de Passe",
            "passcode_switch" : "Protégé Mot de Passe",
            "protect_off" : "Arrêt",
            "protect_on" : "Actif",
            "passcode" : "Mot de Passe",
            "configure_network" : "Configuration Réseau",
            "set_wireless" : "Connexion WiFi",
            "set_wired" : "Connexion Câble",
            "set_ap" : "Activer Accès WiFi",
            "network_connection" : "Statut Réseau",
            "wireless" : "WiFi",
            "wired" : "Câblé",
            "ap" : "Accès WiFi",
            "wifi_ssid" : "Nom Réseau WiFi",
            "dhcp" : "DHCP",
            "ip_address" : "Adresse IP",
            "netmask" : "Masque Réseau",
            "gateway" : "Passerelle",
            "dns" : "DNS",
            "group_network_info" : "Information Réseau",
            "group_dac_setting" : "Réglages DAC Interne",
            "dac_filter" : "Filtrage",
            "filter_mode_0" : "Aucun",
            "filter_mode_1" : "Précis",
            "filter_mode_2" : "Dynamique",
            "filter_mode_3" : "Equilibré",
            "filter_mode_4" : "Doux",
            "dac_phase" : "Phase Sortie",
            "phase_normal" : "Normale",
            "phase_invert" : "Inversée",
            "dac_balance" : "Balance",
            "group_led_indicator" : "LED/Afficheur",
            "idle_status" : "Mode Aff/LED",
            "led_on" : "Activé",
            "led_off" : "Arrêté",
            "led_autooff" : "Automatique",
            "led_brightness" : "Luminosité Afficheur",
            "dim" : "Faible",
            "normal" : "Normale",
            "brightness" : "Forte",
            "group_button_function" : "Fonctions Bouton",
            "aside_button" : "Gauche/Droite",
            "volume_control" : "Contrôle Volume",
            "select_track" : "Sélect. Piste",
            "middle_button" : "Milieu",
            "pause" : "Lecture/Pause",
            "mute" : "Silence/Activé",
            "group_device_info" : "Informations Matériel",
            "info_device_mfg" : "Marque",
            "info_device_type" : "Modèle",
            "info_device_sn" : "Num. de Série",
            "info_device_core" : "Vers. Coeur",
            "info_device_wifi" : "Vers. WiFi",
            "info_device_main" : "Vers. Principale",
            "info_device_mac0" : "Adresse MAC Câble",
            "info_device_mac1" : "Adresse MAC WiFi",
            "group_firmware_version" : "Infos Micrologiciel",
            "firmware_version" : "Version",
            "download_progress" : "Téléchargement Micrologiciel : ",
            "reboot_device" : "Redémarrer",
            "group_start_on_halt" : "Gestion Alim.",
            "start_on_halt" : "Allumage Auto.",
            "group_output_channel" : "Lecteur Réseau",
            "output_channel" : "Canal Sortie",
            "group_volume_control" : "Contrôle Volume",
            "volume_control_status" : "Activer Contrôle Volume",
            "volume_control_type" : "Méthode de Contrôle",
            "software_volume" : "Logicielle",
            "hardware_volume" : "Matérielle",
            "group_dac_delay" : "Délai Sortie",
            "delay_time" : "Délai",
            "second_0" : "Inactif",
            "second_1" : "1 Sec.",
            "second_2" : "2 Sec.",
            "second_3" : "3 Sec.",
            "second_4" : "4 Sec.",
            "second_5" : "5 Sec.",
            "group_available_input" : "Sources Disponibles",
            "airplay" : "AirPlay",
            "bluetooth" : "Bluetooth",
            "roon" : "Roon Ready",
            "group_upnp_type" : "Type Lecteur Réseau",
            "upnp_type" : "Mode",
            "uPnP_device" : "Lecteur UPnP",
            "lightning_device" : "Périph. Lightning",
            "group_mqa_control" : "Config. Lecture MQA",
            "MQA_passthrough" : "MQA Direct",
            "MQA_decoding" : "Méthode Lecture",
            "MQA_decoding_auto" : "Auto",
            "MQA_decoding_X2" : "Suréchantil. 2x",
            "MQA_decoding_X4" : "Suréchantil. 4x",
            "MQA_decoding_X8" : "Suréchantil. 8x",
            "group_resampler_config" : "Config. Suréchantil.",
            "auto_detect" : "Détect. Auto PCM",
            "dsd_to_pcm" : "Convert. DSD à PCM",
            "dop_marker" : "Marqueur DoP",
            "src_filter" : "Filtrage",
            "src_filter_mode_1" : "Précis",
            "src_filter_mode_2" : "Dynamique",
            "src_filter_mode_3" : "Equilibré",
            "src_filter_mode_4" : "Doux",
            "05fa" : "0x05/FA",
            "aa" : "0xAA",
            "path_delete_warning" : "Voulez-vous effacer ce chemin ?",
            "HDD_init_warning" : "Ceci effacera toutes les données du disque, les données ne pourront être restaurées, voulez-vous continuer ?",
            "delete_all_index_warning" : "Ceci effacera tous les réglages et index du Serveur Lightning mais conservera intacts vos fichiers musicaux. Voulez-vous continuer ?",
            "Start_ap_warning" : "Démarrer l'accès WiFi ?"
        },
        "warning" : {
            "title" : "Attention"
        },
        "general" : {
            "save": "Sauver",
            "cancel" : "Annuler",
            "close": "Fermer",
            "confirm" : "OK",
            "reset" : "RAZ",
            "tip_error_title" : "Echec Opération",
            "device_offline" : "Equipement hors ligne, essayez plus tard.",
            "loadding" : "Preparing data...",
            "device_pending" : "Equipement occupé, essayez plus tard."
        },
        "validation" : {
            "title" : "ERREUR",
            "min_length" : "durée à {{durée}}"
        },
        "nav" : {
            "devices" : "Liste Equipements",
            "ServerConfig" : "Bibliothèque",
            "WebRendererConfig" : "Lecteur Réseau",
            "WebProcessorConfig" : "Convertisseur",
            "WebDeviceConfig" : "Matériel"
        },
        "comment" : {
            "server_info" : "<b>Informations Serveur Lightning</b>",
            "server_status" : "<b><u>Statut</u></b>: Affiche l'état actuel du Serveur Lightning. La progression de l'analyse et les éventuelles erreurs associées sont affichées.",
            "total_path" : "<b><u>Chemins Biblio.</u></b>: Nombre total d'emplacements de musique dématérialisée reconnus par le Serveur Lightning. Ceci comprend les disques/clés USB, les disques et répertoires partagés sur le réseau et le stockage intégré à l'appareil.",
            "server_capacity" : "<b><u>Taille Biblio.</u></b>: Espace disque total occupé par tous les emplacements de musique dématérialisée configurés dans le Serveur Lightning.",
            "server_track_count" : "<b><u>Total Pistes</u></b>: Nombre total de fichiers musicaux reconnus. Les fichiers non musicaux ou d'un format non supporté par le Serveur Lightning ne sont pas comptés.",
            "last_rescan_time" : "<b><u>Dernière Analyse</u></b>: Date & heure de la dernière analyse réalisée par le Serveur Lightning.",
            "library_rescan_all" : "<b><u>Analyser Tout</u></b>: Analyse de l'ensemble des emplacements de musique dématérialisée pour détecter les changements.",
            "server_loaded_path" : "<b>Bibliothèque Musicale</b>",
            "server_path_0" : "<b>Chemin USB</b>",
            "server_path_1" : "<b>Chemin HDD</b>",
            "server_path_2" : "<b>Chemin SMB #1</b>",
            "server_path_3" : "<b>Chemin SMB #2</b>",
            "server_path_4" : "<b>Chemin SMB #3</b>",
            "server_path_5" : "<b>Chemin SMB #4</b>",
            "server_path_6" : "<b>Chemin SMB #5</b>",
            "server_path_7" : "<b>Chemin SMB #6</b>",
            "server_path_8" : "<b>Chemin SMB #7</b>",
            "server_path_9" : "<b>Chemin SMB #8</b>",
            "server_path_10" : "<b>Chemin SMB #9</b>",
            "server_path_11" : "<b>Chemin SMB #10</b>",
            "server_path_name_0" : "<b><u>Nom</u></b>: Nom choisi librement par l'utilisateur pour définir l'emplacement de musique dématérialisée courant.",
            "server_path_type_0" : "<b><u>Type</u></b>: Défini le type d'emplacement de musique dématérialisée (exemple: USB.) ",
            "server_path_smbAddr_0" : "<b><u>Adresse URL</u></b>: L'adresse sur le réseau de l'emplacement de musique dématérialisée.",
            "server_path_smbUser_0" : "<b><u>Utilisateur</u></b>: Le nom de l'utilisateur utilisé pour accéder à l'emplacement de musique dématérialisée.",
            "server_path_smbPassword_0" : "<b><u>Mot de Passe</u></b>: Le mot de passe de l'utilisateur utilisé pour accéder à l'emplacement de musique dématérialisée.",
            "server_path_mount_status_0" : "<b><u>Statut Chemin</u></b>: L'état actuel de l'emplacement de musique dématérialisée (exemple: ‘Connecté’.) ",
            "server_path_capacity_0" : "<b><u>Taille Chemin</u></b>: La taille de l'espace disque de l'emplacement de musique dématérialisée. ",
            "server_path_song_number_0" : "<b><u>Total Pistes</u></b>: Nombre total de fichiers musicaux dans l'emplacement de musique dématérialisée. Les fichiers non musicaux ou d'un format non supportés par le Serveur Lightning ne sont pas comptés.",
            "server_path_mount_0" : "<b><u>Montage</u></b>: Active/désactive la prise en compte de l'emplacement de musique dématérialisée au sein du Serveur Lightning.",
            "server_path_rescan_0" : "<b><u>Analyser</u></b>: Analyse l'emplacement de musique dématérialisée pour détecter les changements.",
            "server_path_delete_0" : "<b><u>Supprimer Chemin</u></b>: Supprime l'emplacement de musique dématérialisée dans la bibliothèque musicale.",
            "server_path_name_1" : "<b><u>Nom</u></b>: Nom choisi librement par l'utilisateur pour définir l'emplacement de musique dématérialisée courant.",
            "server_path_type_1" : "<b><u>Type</u></b>: Défini le type d'emplacement de musique dématérialisée (exemple: USB.) ",
            "server_path_smbAddr_1" : "<b><u>Adresse URL</u></b>: L'adresse sur le réseau de l'emplacement de musique dématérialisée.",
            "server_path_smbUser_1" : "<b><u>Utilisateur</u></b>: Le nom de l'utilisateur utilisé pour accéder à l'emplacement de musique dématérialisée.",
            "server_path_smbPassword_1" : "<b><u>Mot de Passe</u></b>: Le mot de passe de l'utilisateur utilisé pour accéder à l'emplacement de musique dématérialisée.",
            "server_path_mount_status_1" : "<b><u>Statut Chemin</u></b>: L'état actuel de l'emplacement de musique dématérialisée (exemple: ‘Connecté’.) ",
            "server_path_capacity_1" : "<b><u>Taille Chemin</u></b>: La taille de l'espace disque de l'emplacement de musique dématérialisée. ",
            "server_path_song_number_1" : "<b><u>Total Pistes</u></b>: Nombre total de fichiers musicaux dans l'emplacement de musique dématérialisée. Les fichiers non musicaux ou d'un format non supportés par le Serveur Lightning ne sont pas comptés.",
            "server_path_mount_1" : "<b><u>Montage</u></b>: Active/désactive la prise en compte de l'emplacement de musique dématérialisée au sein du Serveur Lightning.",
            "server_path_rescan_1" : "<b><u>Analyser</u></b>: Analyse l'emplacement de musique dématérialisée pour détecter les changements.",
            "server_path_delete_1" : "<b><u>Supprimer Chemin</u></b>: Supprime l'emplacement de musique dématérialisée dans la bibliothèque musicale.",
            "server_path_name_2" : "<b><u>Nom</u></b>: Nom choisi librement par l'utilisateur pour définir l'emplacement de musique dématérialisée courant.",
            "server_path_type_2" : "<b><u>Type</u></b>: Défini le type d'emplacement de musique dématérialisée (exemple: USB.) ",
            "server_path_smbAddr_2" : "<b><u>Adresse URL</u></b>: L'adresse sur le réseau de l'emplacement de musique dématérialisée.",
            "server_path_smbUser_2" : "<b><u>Utilisateur</u></b>: Le nom de l'utilisateur utilisé pour accéder à l'emplacement de musique dématérialisée.",
            "server_path_smbPassword_2" : "<b><u>Mot de Passe</u></b>: Le mot de passe de l'utilisateur utilisé pour accéder à l'emplacement de musique dématérialisée.",
            "server_path_mount_status_2" : "<b><u>Statut Chemin</u></b>: L'état actuel de l'emplacement de musique dématérialisée (exemple: ‘Connecté’.) ",
            "server_path_capacity_2" : "<b><u>Taille Chemin</u></b>: La taille de l'espace disque de l'emplacement de musique dématérialisée. ",
            "server_path_song_number_2" : "<b><u>Total Pistes</u></b>: Nombre total de fichiers musicaux dans l'emplacement de musique dématérialisée. Les fichiers non musicaux ou d'un format non supportés par le Serveur Lightning ne sont pas comptés.",
            "server_path_mount_2" : "<b><u>Montage</u></b>: Active/désactive la prise en compte de l'emplacement de musique dématérialisée au sein du Serveur Lightning.",
            "server_path_rescan_2" : "<b><u>Analyser</u></b>: Analyse l'emplacement de musique dématérialisée pour détecter les changements.",
            "server_path_delete_2" : "<b><u>Supprimer Chemin</u></b>: Supprime l'emplacement de musique dématérialisée dans la bibliothèque musicale.",
            "server_path_name_3" : "<b><u>Nom</u></b>: Nom choisi librement par l'utilisateur pour définir l'emplacement de musique dématérialisée courant.",
            "server_path_type_3" : "<b><u>Type</u></b>: Défini le type d'emplacement de musique dématérialisée (exemple: USB.) ",
            "server_path_smbAddr_3" : "<b><u>Adresse URL</u></b>: L'adresse sur le réseau de l'emplacement de musique dématérialisée.",
            "server_path_smbUser_3" : "<b><u>Utilisateur</u></b>: Le nom de l'utilisateur utilisé pour accéder à l'emplacement de musique dématérialisée.",
            "server_path_smbPassword_3" : "<b><u>Mot de Passe</u></b>: Le mot de passe de l'utilisateur utilisé pour accéder à l'emplacement de musique dématérialisée.",
            "server_path_mount_status_3" : "<b><u>Statut Chemin</u></b>: L'état actuel de l'emplacement de musique dématérialisée (exemple: ‘Connecté’.) ",
            "server_path_capacity_3" : "<b><u>Taille Chemin</u></b>: La taille de l'espace disque de l'emplacement de musique dématérialisée. ",
            "server_path_song_number_3" : "<b><u>Total Pistes</u></b>: Nombre total de fichiers musicaux dans l'emplacement de musique dématérialisée. Les fichiers non musicaux ou d'un format non supportés par le Serveur Lightning ne sont pas comptés.",
            "server_path_mount_3" : "<b><u>Montage</u></b>: Active/désactive la prise en compte de l'emplacement de musique dématérialisée au sein du Serveur Lightning.",
            "server_path_rescan_3" : "<b><u>Analyser</u></b>: Analyse l'emplacement de musique dématérialisée pour détecter les changements.",
            "server_path_delete_3" : "<b><u>Supprimer Chemin</u></b>: Supprime l'emplacement de musique dématérialisée dans la bibliothèque musicale.",
            "server_path_name_4" : "<b><u>Nom</u></b>: Nom choisi librement par l'utilisateur pour définir l'emplacement de musique dématérialisée courant.",
            "server_path_type_4" : "<b><u>Type</u></b>: Défini le type d'emplacement de musique dématérialisée (exemple: USB.) ",
            "server_path_smbAddr_4" : "<b><u>Adresse URL</u></b>: L'adresse sur le réseau de l'emplacement de musique dématérialisée.",
            "server_path_smbUser_4" : "<b><u>Utilisateur</u></b>: Le nom de l'utilisateur utilisé pour accéder à l'emplacement de musique dématérialisée.",
            "server_path_smbPassword_4" : "<b><u>Mot de Passe</u></b>: Le mot de passe de l'utilisateur utilisé pour accéder à l'emplacement de musique dématérialisée.",
            "server_path_mount_status_4" : "<b><u>Statut Chemin</u></b>: L'état actuel de l'emplacement de musique dématérialisée (exemple: ‘Connecté’.) ",
            "server_path_capacity_4" : "<b><u>Taille Chemin</u></b>: La taille de l'espace disque de l'emplacement de musique dématérialisée. ",
            "server_path_song_number_4" : "<b><u>Total Pistes</u></b>: Nombre total de fichiers musicaux dans l'emplacement de musique dématérialisée. Les fichiers non musicaux ou d'un format non supportés par le Serveur Lightning ne sont pas comptés.",
            "server_path_mount_4" : "<b><u>Montage</u></b>: Active/désactive la prise en compte de l'emplacement de musique dématérialisée au sein du Serveur Lightning.",
            "server_path_rescan_4" : "<b><u>Analyser</u></b>: Analyse l'emplacement de musique dématérialisée pour détecter les changements.",
            "server_path_delete_4" : "<b><u>Supprimer Chemin</u></b>: Supprime l'emplacement de musique dématérialisée dans la bibliothèque musicale.",
            "server_path_name_5" : "<b><u>Nom</u></b>: Nom choisi librement par l'utilisateur pour définir l'emplacement de musique dématérialisée courant.",
            "server_path_type_5" : "<b><u>Type</u></b>: Défini le type d'emplacement de musique dématérialisée (exemple: USB.) ",
            "server_path_smbAddr_5" : "<b><u>Adresse URL</u></b>: L'adresse sur le réseau de l'emplacement de musique dématérialisée.",
            "server_path_smbUser_5" : "<b><u>Utilisateur</u></b>: Le nom de l'utilisateur utilisé pour accéder à l'emplacement de musique dématérialisée.",
            "server_path_smbPassword_5" : "<b><u>Mot de Passe</u></b>: Le mot de passe de l'utilisateur utilisé pour accéder à l'emplacement de musique dématérialisée.",
            "server_path_mount_status_5" : "<b><u>Statut Chemin</u></b>: L'état actuel de l'emplacement de musique dématérialisée (exemple: ‘Connecté’.) ",
            "server_path_capacity_5" : "<b><u>Taille Chemin</u></b>: La taille de l'espace disque de l'emplacement de musique dématérialisée. ",
            "server_path_song_number_5" : "<b><u>Total Pistes</u></b>: Nombre total de fichiers musicaux dans l'emplacement de musique dématérialisée. Les fichiers non musicaux ou d'un format non supportés par le Serveur Lightning ne sont pas comptés.",
            "server_path_mount_5" : "<b><u>Montage</u></b>: Active/désactive la prise en compte de l'emplacement de musique dématérialisée au sein du Serveur Lightning.",
            "server_path_rescan_5" : "<b><u>Analyser</u></b>: Analyse l'emplacement de musique dématérialisée pour détecter les changements.",
            "server_path_delete_5" : "<b><u>Supprimer Chemin</u></b>: Supprime l'emplacement de musique dématérialisée dans la bibliothèque musicale.",
            "server_path_name_6" : "<b><u>Nom</u></b>: Nom choisi librement par l'utilisateur pour définir l'emplacement de musique dématérialisée courant.",
            "server_path_type_6" : "<b><u>Type</u></b>: Défini le type d'emplacement de musique dématérialisée (exemple: USB.) ",
            "server_path_smbAddr_6" : "<b><u>Adresse URL</u></b>: L'adresse sur le réseau de l'emplacement de musique dématérialisée.",
            "server_path_smbUser_6" : "<b><u>Utilisateur</u></b>: Le nom de l'utilisateur utilisé pour accéder à l'emplacement de musique dématérialisée.",
            "server_path_smbPassword_6" : "<b><u>Mot de Passe</u></b>: Le mot de passe de l'utilisateur utilisé pour accéder à l'emplacement de musique dématérialisée.",
            "server_path_mount_status_6" : "<b><u>Statut Chemin</u></b>: L'état actuel de l'emplacement de musique dématérialisée (exemple: ‘Connecté’.) ",
            "server_path_capacity_6" : "<b><u>Taille Chemin</u></b>: La taille de l'espace disque de l'emplacement de musique dématérialisée. ",
            "server_path_song_number_6" : "<b><u>Total Pistes</u></b>: Nombre total de fichiers musicaux dans l'emplacement de musique dématérialisée. Les fichiers non musicaux ou d'un format non supportés par le Serveur Lightning ne sont pas comptés.",
            "server_path_mount_6" : "<b><u>Montage</u></b>: Active/désactive la prise en compte de l'emplacement de musique dématérialisée au sein du Serveur Lightning.",
            "server_path_rescan_6" : "<b><u>Analyser</u></b>: Analyse l'emplacement de musique dématérialisée pour détecter les changements.",
            "server_path_delete_6" : "<b><u>Supprimer Chemin</u></b>: Supprime l'emplacement de musique dématérialisée dans la bibliothèque musicale.",
            "server_path_name_7" : "<b><u>Nom</u></b>: Nom choisi librement par l'utilisateur pour définir l'emplacement de musique dématérialisée courant.",
            "server_path_type_7" : "<b><u>Type</u></b>: Défini le type d'emplacement de musique dématérialisée (exemple: USB.) ",
            "server_path_smbAddr_7" : "<b><u>Adresse URL</u></b>: L'adresse sur le réseau de l'emplacement de musique dématérialisée.",
            "server_path_smbUser_7" : "<b><u>Utilisateur</u></b>: Le nom de l'utilisateur utilisé pour accéder à l'emplacement de musique dématérialisée.",
            "server_path_smbPassword_7" : "<b><u>Mot de Passe</u></b>: Le mot de passe de l'utilisateur utilisé pour accéder à l'emplacement de musique dématérialisée.",
            "server_path_mount_status_7" : "<b><u>Statut Chemin</u></b>: L'état actuel de l'emplacement de musique dématérialisée (exemple: ‘Connecté’.) ",
            "server_path_capacity_7" : "<b><u>Taille Chemin</u></b>: La taille de l'espace disque de l'emplacement de musique dématérialisée. ",
            "server_path_song_number_7" : "<b><u>Total Pistes</u></b>: Nombre total de fichiers musicaux dans l'emplacement de musique dématérialisée. Les fichiers non musicaux ou d'un format non supportés par le Serveur Lightning ne sont pas comptés.",
            "server_path_mount_7" : "<b><u>Montage</u></b>: Active/désactive la prise en compte de l'emplacement de musique dématérialisée au sein du Serveur Lightning.",
            "server_path_rescan_7" : "<b><u>Analyser</u></b>: Analyse l'emplacement de musique dématérialisée pour détecter les changements.",
            "server_path_delete_7" : "<b><u>Supprimer Chemin</u></b>: Supprime l'emplacement de musique dématérialisée dans la bibliothèque musicale.",
            "server_path_name_8" : "<b><u>Nom</u></b>: Nom choisi librement par l'utilisateur pour définir l'emplacement de musique dématérialisée courant.",
            "server_path_type_8" : "<b><u>Type</u></b>: Défini le type d'emplacement de musique dématérialisée (exemple: USB.) ",
            "server_path_smbAddr_8" : "<b><u>Adresse URL</u></b>: L'adresse sur le réseau de l'emplacement de musique dématérialisée.",
            "server_path_smbUser_8" : "<b><u>Utilisateur</u></b>: Le nom de l'utilisateur utilisé pour accéder à l'emplacement de musique dématérialisée.",
            "server_path_smbPassword_8" : "<b><u>Mot de Passe</u></b>: Le mot de passe de l'utilisateur utilisé pour accéder à l'emplacement de musique dématérialisée.",
            "server_path_mount_status_8" : "<b><u>Statut Chemin</u></b>: L'état actuel de l'emplacement de musique dématérialisée (exemple: ‘Connecté’.) ",
            "server_path_capacity_8" : "<b><u>Taille Chemin</u></b>: La taille de l'espace disque de l'emplacement de musique dématérialisée. ",
            "server_path_song_number_8" : "<b><u>Total Pistes</u></b>: Nombre total de fichiers musicaux dans l'emplacement de musique dématérialisée. Les fichiers non musicaux ou d'un format non supportés par le Serveur Lightning ne sont pas comptés.",
            "server_path_mount_8" : "<b><u>Montage</u></b>: Active/désactive la prise en compte de l'emplacement de musique dématérialisée au sein du Serveur Lightning.",
            "server_path_rescan_8" : "<b><u>Analyser</u></b>: Analyse l'emplacement de musique dématérialisée pour détecter les changements.",
            "server_path_delete_8" : "<b><u>Supprimer Chemin</u></b>: Supprime l'emplacement de musique dématérialisée dans la bibliothèque musicale.",
            "server_path_name_9" : "<b><u>Nom</u></b>: Nom choisi librement par l'utilisateur pour définir l'emplacement de musique dématérialisée courant.",
            "server_path_type_9" : "<b><u>Type</u></b>: Défini le type d'emplacement de musique dématérialisée (exemple: USB.) ",
            "server_path_smbAddr_9" : "<b><u>Adresse URL</u></b>: L'adresse sur le réseau de l'emplacement de musique dématérialisée.",
            "server_path_smbUser_9" : "<b><u>Utilisateur</u></b>: Le nom de l'utilisateur utilisé pour accéder à l'emplacement de musique dématérialisée.",
            "server_path_smbPassword_9" : "<b><u>Mot de Passe</u></b>: Le mot de passe de l'utilisateur utilisé pour accéder à l'emplacement de musique dématérialisée.",
            "server_path_mount_status_9" : "<b><u>Statut Chemin</u></b>: L'état actuel de l'emplacement de musique dématérialisée (exemple: ‘Connecté’.) ",
            "server_path_capacity_9" : "<b><u>Taille Chemin</u></b>: La taille de l'espace disque de l'emplacement de musique dématérialisée. ",
            "server_path_song_number_9" : "<b><u>Total Pistes</u></b>: Nombre total de fichiers musicaux dans l'emplacement de musique dématérialisée. Les fichiers non musicaux ou d'un format non supportés par le Serveur Lightning ne sont pas comptés.",
            "server_path_mount_9" : "<b><u>Montage</u></b>: Active/désactive la prise en compte de l'emplacement de musique dématérialisée au sein du Serveur Lightning.",
            "server_path_rescan_9" : "<b><u>Analyser</u></b>: Analyse l'emplacement de musique dématérialisée pour détecter les changements.",
            "server_path_delete_9" : "<b><u>Supprimer Chemin</u></b>: Supprime l'emplacement de musique dématérialisée dans la bibliothèque musicale.",
            "server_path_name_10" : "<b><u>Nom</u></b>: Nom choisi librement par l'utilisateur pour définir l'emplacement de musique dématérialisée courant.",
            "server_path_type_10" : "<b><u>Type</u></b>: Défini le type d'emplacement de musique dématérialisée (exemple: USB.) ",
            "server_path_smbAddr_10" : "<b><u>Adresse URL</u></b>: L'adresse sur le réseau de l'emplacement de musique dématérialisée.",
            "server_path_smbUser_10" : "<b><u>Utilisateur</u></b>: Le nom de l'utilisateur utilisé pour accéder à l'emplacement de musique dématérialisée.",
            "server_path_smbPassword_10" : "<b><u>Mot de Passe</u></b>: Le mot de passe de l'utilisateur utilisé pour accéder à l'emplacement de musique dématérialisée.",
            "server_path_mount_status_10" : "<b><u>Statut Chemin</u></b>: L'état actuel de l'emplacement de musique dématérialisée (exemple: ‘Connecté’.) ",
            "server_path_capacity_10" : "<b><u>Taille Chemin</u></b>: La taille de l'espace disque de l'emplacement de musique dématérialisée. ",
            "server_path_song_number_10" : "<b><u>Total Pistes</u></b>: Nombre total de fichiers musicaux dans l'emplacement de musique dématérialisée. Les fichiers non musicaux ou d'un format non supportés par le Serveur Lightning ne sont pas comptés.",
            "server_path_mount_10" : "<b><u>Montage</u></b>: Active/désactive la prise en compte de l'emplacement de musique dématérialisée au sein du Serveur Lightning.",
            "server_path_rescan_10" : "<b><u>Analyser</u></b>: Analyse l'emplacement de musique dématérialisée pour détecter les changements.",
            "server_path_delete_10" : "<b><u>Supprimer Chemin</u></b>: Supprime l'emplacement de musique dématérialisée dans la bibliothèque musicale.",
            "server_path_name_11" : "<b><u>Nom</u></b>: Nom choisi librement par l'utilisateur pour définir l'emplacement de musique dématérialisée courant.",
            "server_path_type_11" : "<b><u>Type</u></b>: Défini le type d'emplacement de musique dématérialisée (exemple: USB.) ",
            "server_path_smbAddr_11" : "<b><u>Adresse URL</u></b>: L'adresse sur le réseau de l'emplacement de musique dématérialisée.",
            "server_path_smbUser_11" : "<b><u>Utilisateur</u></b>: Le nom de l'utilisateur utilisé pour accéder à l'emplacement de musique dématérialisée.",
            "server_path_smbPassword_11" : "<b><u>Mot de Passe</u></b>: Le mot de passe de l'utilisateur utilisé pour accéder à l'emplacement de musique dématérialisée.",
            "server_path_mount_status_11" : "<b><u>Statut Chemin</u></b>: L'état actuel de l'emplacement de musique dématérialisée (exemple: ‘Connecté’.) ",
            "server_path_capacity_11" : "<b><u>Taille Chemin</u></b>: La taille de l'espace disque de l'emplacement de musique dématérialisée. ",
            "server_path_song_number_11" : "<b><u>Total Pistes</u></b>: Nombre total de fichiers musicaux dans l'emplacement de musique dématérialisée. Les fichiers non musicaux ou d'un format non supportés par le Serveur Lightning ne sont pas comptés.",
            "server_path_mount_11" : "<b><u>Montage</u></b>: Active/désactive la prise en compte de l'emplacement de musique dématérialisée au sein du Serveur Lightning.",
            "server_path_rescan_11" : "<b><u>Analyser</u></b>: Analyse l'emplacement de musique dématérialisée pour détecter les changements.",
            "server_path_delete_11" : "<b><u>Supprimer Chemin</u></b>: Supprime l'emplacement de musique dématérialisée dans la bibliothèque musicale.",
            "path_force_rescan" : "<b><u>Forcer Analyse</u></b>: Lorsque l'analyse ne détecte pas de changement, cette fonction peut être utilisée pour forcer le Serveur Lightning à réaliser une nouvelle analyse intégrale.",
            "initialize_HDD" : "<b><u>Formater Stockage Interne</u></b>: Un disque nouvellement installé dans un lecteur de musique dématérialisée AURALiC doit être formaté pour pouvoir être utilisé. Le formatage supprime toutes les données. (Il n'est pas nécessaire de formater le disque si il était précédemment installé dans un autre appareil AURALiC.)",
            "import_USB" : "<b><u>Importer Fichiers du Disque USB</u></b>: Copie automatiquement tous les fichiers contenus dans le périphérique USB connecté vers le disque interne de l'appareil. Ceci n'empêche pas l'utilisation normale de l'appareil dont l'écoute musicale. L'application Lightning DS affichera un message lorsque la copie sera terminée.",
            "tool_config" : "<b>Configuration Serveur Lightning</b>",
            "enable_keep_server_alive" : "<b><u>Toujours Actif</u></b>: Lorsque elle est activée, cette fonctionnalité permet au Serveur Lightning de fonctionner en permanence, y compris lorsque l'appareil est en veille. Activez cette fonctionnalité lorsque vous utilisez l'analyse programmée, ou si vous utilisez le Serveur Lightning pour diffuser son contenu à un lecteur réseau différent. Remarque: lorsque cette fonctionnalité est activée, les disques internes, USB et réseaux connectés doivent rester activés et accessibles par le Serveur Lightning.",
            "auto_rescan_node" : "<b>Analyse Programmée</b>",
            "enable_auto_rescan" : "<b><u>Analyse Programmée</u></b>: Active une analyse automatique quotidienne, à une heure choisie par l'utilsateur, de tous les emplacements de stockage de musique dématérialisée définis.",
            "auto_rescan_time" : "<b><u>Analyser à</u></b>: Défini l'heure de démarrage de l'analyse quotidienne programmée.",
            "ignore_prefix_album_node" : "<b>Ignorer dans Albums</b>",
            "ignore_prefix_artist_node" : "<b>Ignorer dans Artistes</b>",
            "ignore_prefix_track_node" : "<b>Ignorer dans Pistes</b>",
            "enable_ignore_prefix_album" : "<b><u>Ignorer dans Albums</u></b>: Lorsque activée, cette fonction ignore des mots spécifiques contenus dans le titre des albums pendant l'analyse de la bilbiothèque musicale. Changer ce réglage active une demande de nouvelle analyse de la dite bibliothèque.",
            "enable_ignore_prefix_artist" : "<b><u>Ignorer dans Artistes</u></b>: Lorsque activée, cette fonction ignore des mots spécifiques contenus dans le nom des artistes pendant l'analyse de la bilbiothèque musicale. Changer ce réglage active une demande de nouvelle analyse de la dite bibliothèque.",
            "enable_ignore_prefix_track" : "<b><u>Ignorer dans Pistes</u></b>: Lorsque activée, cette fonction ignore des mots spécifiques contenus dans le titre des pistes pendant l'analyse de la bilbiothèque musicale. Changer ce réglage active une demande de nouvelle analyse de la dite bibliothèque.",
            "ignore_prefix_list_album" : "<b><u>Liste Texte dans Titre des Albums</u></b>: Liste des mots que l'utilisateur souhaite ignorer dans le titre des albums. Les mots désignés sont sensibles à la case, les mots dovient être séparés par des espaces. Une liste telle que ‘Best best’ par exemple indique au Serveur Lightning d'ignorer à la fois le mot ‘Best’ et le mot ‘Best’.",
            "ignore_prefix_list_artist" : "<b><u>Liste Texte dans Nom des Artistes</u></b>: Liste des mots que l'utilisateur souhaite ignorer dans le nom des artistes. Les mots désignés sont sensibles à la case, les mots dovient être séparés par des espaces. Une liste telle que ‘Les les’ par exemple indique au Serveur Lightning d'ignorer à la fois le mot ‘Les’ et le mot ‘les’.",
            "ignore_prefix_list_track" : "<b><u>Liste Texte dans Nom des Pistes</u></b>: Liste des mots que l'utilisateur souhaite ignorer dans le nom des pistes. Les mots désignés sont sensibles à la case, les mots dovient être séparés par des espaces. Une liste telle que ‘Feat feat’ par exemple indique au Serveur Lightning d'ignorer à la fois le mot ‘Feat’ et le mot ‘feat’.",
            "delete_all_index" : "<b><u>Effacer Index du Serveur</u></b>: Cette fonction supprime tous les indexs de la bibliothèque musicale puis les reconstruit. Effacer et reconstruire les indexs de la bibliothèque musicale peut supprimer les potentielles erreurs d'affichage du contenu de la bibliothèque. Les fichiers musicaux par eux-mêmes ne sont ni modifiés ni même affectés de quelque façon que ce soit.",
            "group_device_name" : "<b>Nom Equipement</b>",
            "device_name" : "<b><u>Nom Pièce</u></b>: Le nom que vous donnez à l'appareil Lightning, et qui sera utilisé pour identifier à la fois l'appareil lui-même mais aussi le Serveur Lightning qui s'exécute sur celui-ci.",
            "group_password_protect" : "<b>Accès Protégé<b>",
            "passcode_protect" : "<b>Protégé Mot de Passe<b>",
            "passcode_switch" : "<b><u>Protégé Mot de Passe</u></b>: Ceci rend nécessaire l'usage d'un mot de passer pour utiliser l'appareil. Activer l'accès par mot de passe rend l'appareil invisible pour les logiciels de contrôle tiers.",
            "passcode" : "<b><u>Mot de Passe</u></b>: Le mot de passe de l'appareil.",
            "group_configure_network" : "<b>Configuration Réseau</b>",
            "group_network_info" : "<b>Information Réseau</b>",
            "group_dac_setting" : "<b>Réglages DAC Interne</b>",
            "dac_filter" : "<b><u>Filtrage</u></b>: Votre lecteur réseau possède quatre modes de filtrage intégrés, chacun utilise cinq filtres numériques optimisés spécifiquement pour les différentes fréquences d'échantillonnage supportées. Conçus en associant l'utilisation de modèles mathématiques objectifs et de tests subjectifs par écoutes à l'aveugle, ces modes de filtrage permettent l'optimisation de la qualité de restitution musicale en fonction des styles de musique écoutée et des formats de fichiers musicaux lus : <b>Aucun</b>: Désactive le traitement des filtres (connu sous le nom de ‘Non-Oversampling.’) Ce choix est recommandé lors de l'usage d'une fonction de rééchantillonage (en particulier en cas de suréchantillonage) dans votre appareil. <b>Précis</b>: Un filtre classique utilisant un seul et même algorithme pour toutes les fréquences d'échantillonnage. Le mode Précis fourni une lecture au plus proche du contenu de la source dématérialisée. <b>Dynamique</b>: Avec la même bande passante que le mode Précis, mais avec un délai de groupe moindre, le mode Dynamique présente le meilleur équilibre entre une précision de lecture mesurable et la qualité de restitution perçue lors de l'écoute. <b>Equilibré</b>: Le mode Equilibré est conçu pour obtenir le minimum de pré-écho et autres artefacts numériques. Les filtres en pente douce ont un impact faible sur la bande-passante; de plus le délai de groupe est réduit. <b>Doux</b>: Le mode Doux est celui qui est sorti en tête lors de nos écoutes subjectives à l'aveugle pendant la phase de développement. Tous les filtres de ce mode montrent une phase minimale, ce qui signifie qu'il ne persiste presque aucun pré-écho. Le mode Doux a été conçu avec un délai de groupe extrêmement faible pour diminuer encore plus les autres artefacts numériques.",
            "dac_phase" : "<b><u>Phase Sortie</u></b>: La phase de la sortie analogique (et ceci ne concerne donc pas des sorties numériques et USB) peut être ajustée: <b>Normale</b>: La sortie analogique se fait avec une phase normale. <b>Inversée</b>: La sortie analogique se fait avec une phase inversée.",
            "dac_balance" : "<b><u>Balance</u></b>: Réglage de l'équilibre des canaux gauche et droit des sorties analogiques. Ce réglage n'affecte pas les sorties numériques et USB.",
            "group_led_indicator" : "<b>LED/Afficheur</b>",
            "idle_status" : "<b><u>Mode Aff/LED</u></b>: Défini le fonctionnement de l'afficheur/LED pendant l'utilisation hors veille: <b>Activé</b>: L'afficheur/LED reste tout le temps actif, que l'appareil lise de la musique ou non. <b>Arrêté</b>: L'afficheur/LED est tout le temps éteint, que l'appareil lise de la musique ou non. <b>Automatique</b>: L'afficheur/LED s'éteint automatiquement après un délai d'inactivité.",
            "led_brightness" : "<b><u>Luminosité Afficheur</u></b>: Ajuste la luminosité de l'afficheur/LED sur trois niveaux (faible, normale, forte).",
            "group_button_function" : "<b>Fonctions Bouton</b>",
            "aside_button" : "<b><u>Gauche/Droite</u></b>: Affecte des fonctions aux boutons droite et gauche de votre appareil.",
            "middle_button" : "<b><u>Milieu</u></b>: Affecte des fonctions au bouton du milieu de votre appareil.",
            "group_device_info" : "<b>Informations Matériel</b>",
            "group_firmware_version" : "<b>Infos Micrologiciel</b>",
            "group_start_on_halt" : "<b>Gestion Alim.</b>",
            "start_on_halt" : "<b><u>Allumage Auto.</u></b>: Par défait, votre appareil AURALiC s'allume mais reste en mode veille lorsque qu'il est connecté à son alimentation et reste en veille jusqu'à son activation manuelle. Si vous préférez que votre équipement soit activé systématiquement et toujours prêt à l'usage dès sa connexion au réseau électrique (si l'appareil est dans un endroit difficile à atteindre par exemple), activez cette option.",
            "group_output_channel" : "<b>Lecteur Réseau</b>",
            "output_channel" : "<b><u>Canal Sortie</u></b>: Sélectionnez parmi les sorties actuellement disponibles pour votre lecteur réseau. Les sorties analogiques/numériques et les sorties USB ne doivent pas être utilisées simultanément, car elles fonctionnent avec des horloges distinctes pour la synchronisation du signal (les horloges ne peuvent se synchroniser entre elles). ",
            "group_volume_control" : "<b>Contrôle Volume</b>",
            "volume_control_status" : "<b><u>Activer Contrôle Volume</u></b>: Permet l'ajustement du volume de votre appareil, par un logiciel comme Lightning DS.",
            "volume_control_type" : "<b><u>Méthode de Contrôle</u></b>: Les changements de volume peuvent être traités par le matériel ou logiciellement ce qui présente quelques différences. La méthode de contrôle du volume par le matériel est généralement le meilleur choix pour préserver la qualité de restitution et c'est le choix recommandé lorsqu'il est disponible. Le contrôle du volume par fonctions logicielles est utile lorsque votre appareil est connecté à un équipement externe qui n'accepte que les signaux d'entrée numériques ou par USB, ou à un périphérique qui n'a pas de contrôle de volume lui-même (A cause de limites techniques, l'utilisation du contrôle de volume par logiciel avec un fichier DSD nécessite que le volume soit fixé à 100.)",
            "group_dac_delay" : "<b>Délai Sortie</b>",
            "delay_time" : "<b><u>Délai</u></b>: Certains convertisseurs DAC externes nécessitent un petit délai pour se vérouiller sur un signal numérique entrant avec une fréquence d'échantillonnage différente (c'est à dire, différent de celui de la piste précédente.) Ce réglage indique à votre lecteur réseau d'attendre un petit moment avant de lire de la musique à une fréquence d'échantillonnage différente pour laisser le convertisseur DAC externe se synchroniser.  Sans activer ce réglage il peut arriver que les toutes premières secondes d'une piste ne soient pas jouées si la fréquence d'échantillonnage a changé.",
            "group_available_input" : "<b><u>Sources Disponibles</u></b>: Sources d'entrée disponibles en plus de la lecture réseau. Pour maximiser la qualité du son de votre appareil, il est recommandé de désactiver les entrées qui ne vous sont pas utiles.",
            "group_upnp_type" : "<b>Type Lecteur Réseau</b>",
            "upnp_type" : "<b><u>Mode</u></b>: Vous pouvez choisir entre le mode natif de périphérique Lightning et le mode lecteur UPnP de base (voir details ci-dessous.) Il est indispensable de choisir le mode Lightning pour une utilisation avec l'application Lightning DS et autre logiciels de contrôle compatibles avec le standard OpenHome. <b>Périph. Lightning</b>: Pour une utilisation avec Lightning DS, Linn Kazoo, Lumin, BubbleUPnP et tout autre logiciel de contrôle compatible avec le standard OpenHome. <b>Lecteur UPnP</b>: Pour une utilisation avec tous les logiciels de contrôle basés sur le protocole UPnP de base. (Remarque: AURALiC ne peut garantir la compatibilité et les performances de l'appareil lorsqu'il est utilisé avec un logiciel tiers nécessitant l'utilisation du mode de lecture UPnP.)",
            "group_mqa_control" : "<b>Config. Lecture MQA</b>",
            "MQA_passthrough" : "<b><u>MQA Direct</u></b>: Lorsqu'il est activé, ce réglage permet d'envoyer le signal musical en sortie de votre appareil vers un convertisseur DAC externe sans aucune modification, permettant au convertisseur DAC externe d'utiliser ses propres méthodes de décodage du format MQA. Utilisez cette option lorsque votre appareil est connecté à un convertisseur DAC reconnaissant nativement le format MQA par exemple. (Dans ce cas il est recommander de désactiver le contrôle de volume de l'appareil ou de fixer le volume sur la valeur 100 pour assurer un passage sans altération du signal numérique vers le périphérique externe.)",
            "MQA_decoding" : "<b><u>Méthode Lecture</u></b>: Les lecteurs réseau AURALiC sont capables de lire les fichiers MQA en utilisant des procédés de décodage et de suréchantillonage qui sont propriété de AURALiC. Vous pouvez choisir parmi les paramètres le taux d'échantillonnage qui sera utilisé par le processus de traitement. Veuillez noter que cette technologie innovante, indépendante et propriété de AURALiC, n'est pas une création et n'est pas sous license de la société MQA. <b>Auto</b>: Votre lecteur réseau va détecter la meilleure méthode de décodage sur la base des informations embarquées sur le fichier MQA. Il détectera aussi la fréquence d'échantillonnage maximale supportée par le convertisseur DAC connecté au port USB. <b>Suréchantil. 2x</b>: Votre leecteur réseau décodera toujours les fichiers MQA à 88,2 kHz ou 96 kHz, en fonction de la fréquence d'échantillonage du fichier d'origine. <b>Suréchantil. 4x</b>: Votre leecteur réseau décodera toujours les fichiers MQA à 176,4 kHz ou 192 kHz, en fonction de la fréquence d'échantillonage du fichier d'origine. <b>Suréchantil. 8x</b>: Votre leecteur réseau décodera toujours les fichiers MQA à 352,8 kHz ou 384 kHz, en fonction de la fréquence d'échantillonage du fichier d'origine. ",
            "group_resampler_config" : "<b>Config. Suréchantil.<b>",
            "auto_detect" : "<b><u>Détect. Auto PCM</u></b>: Lorsque cette fonction est activée, votre lecteur réseau AURALiC détecte automatiquement la fréquence d'échantillonnage maximale supportée par le convertisseur DAC connecté sur le port USB, et assure une compatibilité parfaite en suréchantillonnant le signal uniquement lorsque le convertisseur DAC ne peut accepter le signal à sa fréquence d'origine. Par exemple, la lecture d'un fichier musical à 384 kHz avec un convertisseur DAC qui accepte cette fréquence se fera en envoyant au convertisseur DAC un signal numérique inchangé. Par contre, si votre convertisseur DAC n'accepte que les fréquences jusque 192 kHz, votre lecteur réseau AURALiC va rééchantillonner ma musique à 384 kHz pour l'envoyer au convertisseur DAC à la fréquence de 176,4 kHz. Le résultat est un signal numérique envoyé au convertisseur DAC toujours compatible avec ses caractéristiques et limitations propres, et ainsi la meilleure qualité de restitution possible pour l'ensemble du système de lecture dématérialisé.",
            "dsd_to_pcm" : "<b><u>Convert. DSD à PCM</u></b>: Votre lecteur réseau va convertir le signal DSD natif en flux PCM. Utilisez cette option si votre convertisseur DAC externe ne supporte pas le format DSD. (A  cause de limites techniques, seule la musique au format DSD64 peut être convertie en flux PCM.)",
            "dop_marker" : "<b><u>Marqueur DoP</u></b>: Choix entre les versions des marqueurs DSD-over-PCM. (Les premières versions de DoP utilisaient le marqueur 0xAA, alors que la plupart des appareils nécessitent désormais 0x05/FA.)",
            "src_filter" : "<b><u>Filtrage</u></b>: Le module de rééchantillonnage est équipé de quatre modes de filtrage intégrés, chacun utilise cinq filtres numériques optimisés spécifiquement pour les différentes fréquences d'échantillonnage supportées. Conçus en associant l'utilisation de modèles mathématiques objectifs et de tests subjectifs par écoutes à l'aveugle, ces modes de filtrage permettent l'optimisation de la qualité de restitution musicale en fonction des styles de musique écoutée et des formats de fichiers musicaux lus : <b>Aucun</b>: Désactive le traitement des filtres (connu sous le nom de ‘Non-Oversampling.’) Ce choix est recommandé lors de l'usage d'une fonction de rééchantillonage (en particulier en cas de suréchantillonage) dans votre appareil. <b>Précis</b>: Un filtre classique utilisant un seul et même algorithme pour toutes les fréquences d'échantillonnage. Le mode Précis fourni une lecture au plus proche du contenu de la source dématérialisée. <b>Dynamique</b>: Avec la même bande passante que le mode Précis, mais avec un délai de groupe moindre, le mode Dynamique présente le meilleur équilibre entre une précision de lecture mesurable et la qualité de restitution perçue lors de l'écoute. <b>Equilibré</b>: Le mode Equilibré est conçu pour obtenir le minimum de pré-écho et autres artefacts numériques. Les filtres en pente douce ont un impact faible sur la bande-passante; de plus le délai de groupe est réduit. <b>Doux</b>: Le mode Doux est celui qui est sorti en tête lors de nos écoutes subjectives à l'aveugle pendant la phase de développement. Tous les filtres de ce mode montrent une phase minimale, ce qui signifie qu'il ne persiste presque aucun pré-écho. Le mode Doux a été conçu avec un délai de groupe extrêmement faible pour diminuer encore plus les autres artefacts numériques.",
            "path_delete_warning" : "Voulez-vous effacer ce chemin ?",
            "HDD_init_warning" : "Ceci effacera toutes les données du disque, les données ne pourront être restaurées, voulez-vous continuer ?",
            "delete_all_index_warning" : "Ceci effacera tous les réglages et index du Serveur Lightning mais conservera intacts vos fichiers musicaux. Voulez-vous continuer ?"
        },
        "network-config" : {
            "set-wireless-title" : "Config. WiFi",
            "set-wireless-loadding" : "Recherche Réseaux...",
            "set-wireless-choosen-title" : "Choix Réseau",
            "set-wireless-next":"Suiv.",
            "set-wireless-prev":"Préc.",
            "set-wireless-join-other" : "Autre...",
            "set-wired-title" : "Config. Ethernet",
            "join":"Accès",
            "ip-settings" : "Accés Réseau",
            "ip-settings-ssid" : "Nom Réseau",
            "ip-settings-ssid-placeholder" : "Saisir Nom",
            "ip-settings-password" : "Mot de Passe Réseau",
            "ip-settings-password-placeholder" : "Saisir Mot de Passe",
            "ip-settings-password-show" : "Affiche Mot de Passe",
            "ip-settings-security" : "Cryptage",
            "ip-settings-encryption-mode-None" : "Aucun",
            "ip-settings-encryption-mode-WEP" : "WEP",
            "ip-settings-encryption-mode-WPA2" : "WPA2",
            "ip-settings-dhcp" : "DHCP",
            "ip-settings-ip" : "Adresse IP",
            "ip-settings-ip-placeholder" : "Saisir Adresse IP",
            "ip-settings-mask" : "Masque",
            "ip-settings-mask-placeholder" : "Saisir Masque Réseau",
            "ip-settings-gateway" : "Passerelle",
            "ip-settings-gateway-placeholder" : "Saisir Adresse Passerelle",
            "ip-settings-dns" : "DNS",
            "ip-settings-dns-placeholder" : "Saisir Adresse DNS"
        }

}
