{
    "server" : {
        "server_info" : "Lightning媒體服務器信息",
        "server_status" : "圖書館狀態",
        "total_path" : "圖書館路徑數量",
        "server_capacity" : "圖書館磁盤容量",
        "server_track_count" : "圖書館歌曲數量",
        "last_rescan_time" : "上次掃描時間",
        "library_rescan_all" : "重新掃描所有路徑",
        "server_loaded_path" : "音樂圖書館路徑信息",
        "path_status_connected" : "已連接",
        "path_status_unconnected" : "已斷開",
        "path_status_connecting" : "正在連接",
        "path_name" : "路徑名稱",
        "path_type" : "路徑類型",
        "smb_path_url" : "路徑地址",
        "smb_path_username" : "用戶名",
        "smb_path_password" : "密碼",
        "path_mount_status" : "路徑狀態",
        "path_capacity" : "路徑磁盤容量",
        "disk_free_space" : "磁盤剩餘空間",
        "path_track_count" : "路徑歌曲數量",
        "path_mount" : "掛載路徑",
        "path_rescan" : "重新掃描路徑",
        "switch_off" : "關閉",
        "switch_on" : "打開",
        "path_force_rescan" : "強制重新掃描",
        "path_delete" : "刪除路徑",
        "library_rescan_each" : "重新掃描指定路徑",
        "library_add_usb" : "添加USB驅動器",
        "library_add_hdd" : "添加內部存儲器",
        "library_add_smb" : "添加網絡共享文件夾",
        "initialize_HDD" : "初始化內部存儲器",
        "import_USB" : "從USB磁盤導入音樂文件",
        "tool_config" : "Lightning媒體服務器設置",
        "enable_auto_rescan" : "自動更新圖書館",
        "enable_keep_server_alive" : "保持在線",
        "auto_rescan_time" : "自動更新時間",
        "smart_album_title" : "智能專輯名判斷",
        "group_multidisc" : "合併多CD專輯",
        "cue_encoding" : "CUE文件編碼方式",
        "enable_ignore_prefix_album" : "忽略專輯名稱前綴",
        "enable_ignore_prefix_artist" : "忽略藝術家名稱前綴",
        "enable_ignore_prefix_track" : "忽略歌曲名稱前綴",
        "ignore_prefix" : "前綴列表",
        "delete_all_index" : "清除Lightning媒體服務器索引",
        "group_device_name" : "Lightning設備名稱",
        "device_name" : "設備名稱",
        "group_password_protect" : "設備訪問控制",
        "passcode_protect" : "密碼保護",
        "passcode_switch" : "密碼保護",
        "protect_off" : "關閉",
        "protect_on" : "開啟",
        "passcode" : "密碼",
        "configure_network" : "網絡設置",
        "set_wireless" : "連接無線Wi-Fi網絡",
        "set_wired" : "連接有線網絡",
        "set_ap" : "啟動Wi-Fi熱點模式",
        "network_connection" : "連接狀態",
        "wireless" : "無線",
        "wired" : "有線",
        "ap" : "Wi-Fi熱點",
        "wifi_ssid" : "無線Wi-Fi網絡名稱",
        "dhcp" : "DHCP",
        "ip_address" : "IP地址",
        "netmask" : "子網掩碼",
        "gateway" : "網關",
        "dns" : "DNS",
        "group_network_info" : "網絡信息",
        "group_dac_setting" : "內置DAC設置",
        "dac_filter" : "濾波器模式",
        "filter_mode_0" : "關閉",
        "filter_mode_1" : "精准(Precise)",
        "filter_mode_2" : "動態(Dynamic)",
        "filter_mode_3" : "平衡(Balance)",
        "filter_mode_4" : "細膩(Smooth)",
        "dac_phase" : "輸出信號相位",
        "phase_normal" : "正常",
        "phase_invert" : "反向",
        "dac_balance" : "左右聲道平衡",
        "group_dac_balance" : "左右聲道平衡",
        "group_led_indicator" : "顯示器設置",
        "idle_status" : "空閑狀態",
        "led_on" : "開啟",
        "led_off" : "關閉",
        "led_autooff" : "自動",
        "led_brightness" : "顯示亮度",
        "dim" : "較暗",
        "normal" : "標准",
        "brightness" : "明亮",
        "group_button_function" : "按鍵功能設置",
        "aside_button" : "左/右兩側按鍵",
        "volume_control" : "音量控制",
        "select_track" : "歌曲選擇",
        "middle_button" : "中間按鍵",
        "pause" : "播放/暫停",
        "mute" : "靜音／解除靜音",
        "group_device_info" : "硬件信息",
        "info_device_mfg" : "品牌",
        "info_device_type" : "型號",
        "info_device_sn" : "序列號",
        "info_device_core" : "核心版本",
        "info_device_wifi" : "無線版本",
        "info_device_main" : "主板版本",
        "info_device_mac0" : "有線MAC地址",
        "info_device_mac1" : "無線MAC地址",
        "group_firmware_version" : "固件信息",
        "firmware_version" : "版本",
        "download_progress" : "正在下載固件更新: ",
        "reboot_device" : "重新啟動並升級固件",
        "group_start_on_halt" : "電源管理設置",
        "start_on_halt" : "上電自動啟動",
        "group_output_channel" : "播放器輸出設置",
        "output_channel" : "輸出通道",
        "group_volume_control" : "音量控制設置",
        "volume_control_status" : "啟用音量控制",
        "volume_control_type" : "音量控制類型",
        "software_volume" : "軟件控制",
        "hardware_volume" : "硬件控制",
        "group_dac_delay" : "輸出延遲設置",
        "delay_time" : "延遲時間",
        "second_0" : "關閉",
        "second_1" : "1秒",
        "second_2" : "2秒",
        "second_3" : "3秒",
        "second_4" : "4秒",
        "second_5" : "5秒",
        "group_available_input" : "虛擬輸入通道設置",
        "airplay" : "AirPlay",
        "bluetooth" : "藍牙",
        "roon" : "Roon Ready",
        "spotify" : "Spotify Connect",
        "group_upnp_type" : "播放器模式設置",
        "upnp_type" : "工作模式",
        "uPnP_device" : "UPnP設備",
        "lightning_device" : "Lightning設備",
        "group_mqa_control" : "MQA播放設置",
        "MQA_passthrough" : "MQA直通輸出",
        "MQA_decoding" : "解碼方式",
        "MQA_decoding_auto" : "自動",
        "MQA_decoding_X2" : "2倍速采樣率",
        "MQA_decoding_X4" : "4倍速采樣率",
        "MQA_decoding_X8" : "8倍速采樣率",
        "group_resampler_config" : "重采樣",
        "auto_detect" : "自動設置PCM采樣率",
        "dsd_to_pcm" : "將DSD轉換為PCM",
        "dop_marker" : "DoP標志符",
        "src_filter" : "濾波器模式",
        "src_filter_mode_1" : "精准(Precise)",
        "src_filter_mode_2" : "動態(Dynamic)",
        "src_filter_mode_3" : "平衡(Balance)",
        "src_filter_mode_4" : "細膩(Smooth)",
        "05fa" : "0x05/FA",
        "aa" : "0xAA",
        "resampler_config":"重採樣設置",
        "group_eq_setup":"參量均衡器",
        "eq_yrange":"Y軸坐標範圍",
        "eq_all_enable":"啟用均衡器",
        "eq_auto_gain_enable":"自動增益調整",
        "eq_all_gain":"總增益 (dB)",
        "eq_node_0":"頻段 #1",
        "eq_node_1":"頻段 #2",
        "eq_node_2":"頻段 #3",
        "eq_node_3":"頻段 #4",
        "eq_node_4":"頻段 #5",
        "eq_node_5":"頻段 #6",
        "eq_node_6":"頻段 #7",
        "eq_node_7":"頻段 #8",
        "eq_node_8":"頻段 #9",
        "eq_node_9":"頻段 #10",
        "eq_node_10":"頻段 #11",
        "eq_node_11":"頻段 #12",
        "eq_node_12":"頻段 #13",
        "eq_node_13":"頻段 #14",
        "eq_node_14":"頻段 #15",
        "eq_node_15":"頻段 #16",
        "eq_node_16":"頻段 #17",
        "eq_node_17":"頻段 #18",
        "eq_node_18":"頻段 #19",
        "eq_node_19":"頻段 #20",
        "eq_type":"頻段類型",
        "eq_peakdip":"頻段提升/衰減",
        "eq_highpass":"低頻截止",
        "eq_lowpass":"高頻截止",
        "eq_bandpass":"頻段選擇",
        "eq_bandstop":"頻段抑制",
        "eq_frequency_type_1":"中心頻率 (Hz)",
        "eq_frequency_type_2":"截止頻率 (Hz)",
        "eq_gain":"增益 (dB)",
        "eq_slope":"斜率",
        "eq_q":"Q值",
        "eq_band_enable":"啟用頻段",
        "eq_delete":"刪除頻段",
        "eq_delete_all":"刪除所有頻段",
        "eq_delete_all_warning":"此操作將刪除所有頻段處理設置，被刪除的設置無法被恢復，是否繼續操作？",
        "eq_add_each":"添加頻段",
        "eq_delete_warning" :"此操作將刪除所選頻段處理設置，被刪除的設置無法被恢復，是否繼續操作？",
        "group_speaker_setup":"揚聲器",
        "speaker_setup":"揚聲器擺放",
        "speaker_enabled":"開啟位置補償",
        "speaker_distance_left":"左揚聲器距離 (cm)",
        "speaker_distance_right":"右揚聲器距離 (cm)",
        "speaker_gain_left":"左揚聲器增益 (dB)",
        "speaker_gain_right":"右揚聲器增益 (dB)",
        "path_delete_warning" : "您是否要刪除此圖書館路徑？",
        "HDD_init_warning" : "存儲器初始化操作會刪除已經存儲在磁盤上的所有數據，被刪除的數據將無法恢復，是否繼續操作？",
        "delete_all_index_warning" : "清除Lightning媒體服務器索引操作會清除Lightning媒體服務器的音樂圖書館索引數據，系統會在刪除成功後立即自動重新創建索引數據，是否繼續操作？",
        "Start_ap_warning" : "是否啟動Wi-Fi熱點？",
        "group_dac_input_type" : "DAC輸入通道",
        "dac_input_type" : "輸入通道",
        "lightning_link" : "Lightning Link",
        "AES" : "AES平衡輸入",
        "COAX" : "同軸輸入",
        "TOSLINK" : "光纖輸入",
        "USB" : "USB輸入",
        "STREAMING" : "流媒體服務",
        "ANALOG" : "模擬輸入",
        "group_dac_filter" : "濾波器模式",
        "group_dac_buffer_time" : "緩衝時間",
        "dac_buffer_time" : "緩衝時間",
        "milsecond_50" : "50毫秒",
        "milsecond_100" : "100毫秒",
        "milsecond_200" : "200毫秒",
        "milsecond_300" : "300毫秒",
        "milsecond_400" : "400毫秒",
        "milsecond_500" : "500毫秒",
        "group_ht_bypass" : "模擬輸入直通",
        "ht_bypass" : "模擬輸入直通",
        "group_dac_volume_mode" : "音量控制模式",
        "dac_volume_mode" : "音量控制模式",
        "master" : "各輸入通道統一",
        "individual" : "各輸入通道獨立",
        "bright_level_1" : "亮度 1",
        "bright_level_2" : "亮度 2",
        "bright_level_3" : "亮度 3",
        "bright_level_4" : "亮度 4",
        "bright_level_5" : "亮度 5",
        "bright_level_6" : "亮度 6",
        "bright_level_7" : "亮度 7",
        "halt_device" : "休眠設備",
        "awake_device" : "喚醒設備",
        "group_return_to_default" : "設置項管理",
        "return_to_default" : "清除所有用戶設置",
        "auto_reboot" : "定時自動重啟",
        "auto_reboot_time" : "自動重啟時間",
        "group_sound_quality" : "流媒體播放質量",
        "tidal_sound_quality" : "TIDAL",
        "hi_res_quality" : "FLAC MQA",
        "lossless_quality" : "FLAC無損",
        "high_quality" : "MP3高碼率",
        "low_quality" : "MP3低碼率",
        "qobuz_sound_quality" : "Qobuz",
        "mp3_quality" : "MP3壓縮",
        "hi_res_low_quality" : "FLAC最高至96K",
        "hi_res_high_quality" : "FLAC最高至384K",
        "return_to_default_warning" : "此操作將刪除所有用戶設置選項，被刪除的設置項目無法被恢復，是否繼續操作？",
        "group_current_status":"設備狀態",
        "current_status":"設備狀態",
        "group_current_sample_rate":"採樣率",
        "current_sample_rate":"採樣率"
    },
    "warning" : {
        "title" : "警告"
    },
    "general" : {
        "save": "保存",
        "cancel" : "取消",
        "close": "關閉",
        "confirm" : "確認",
        "reset" : "復位",
        "tip_error_title" : "操作失敗",
        "device_offline" : "當前設備已經下線，請稍後重試。",
        "loadding" : "正在准備數據...",
        "device_pending" : "當前設備繁忙，請稍後重試。"
    },
    "validation" : {
        "title" : "錯誤",
        "min_length" : "輸入數值的最小長度應為: {{length}}位。",
        "max_length" : "輸入數值的最大長度應為: {{length}}位。",
        "range_number" : "輸入數值的的最小及最大範圍應為: {{rule}}。",
        "min_range" : "輸入數值的最小值應為：{{rule}}。",
        "max_range" : "輸入數值的最大值應為：{{rule}}。",
        "precision" : "輸入數值的小數位最多應為: {{precision}}。",
        "text.number" : "輸入的數據必須為數字類型。",
        "text.unicode" : "輸入的數據應該為Unicode字符。",
        "text.ascii" : "輸入的數據應該為ASCII字符。",
        "text.digit" : "輸入的數據必須為數字類型。",
        "text.ip-address" : "輸入的數據必須為有效的IP地址。"
    },
    "nav" : {
        "devices" : "設備列表",
        "ServerConfig" : "音樂圖書館設置",
        "WebRendererConfig" : "媒體播放器設置",
        "WebProcessorConfig" : "效果處理器設置",
        "WebDeviceConfig" : "硬件及相關設置",
        "WebDACConfig" : "解码器設置",
        "WebClockConfig" : "時鐘設置"
    },
    "comment" : {
        "server_info" : "<b>Lightning媒體服務器信息</b>",
        "server_status" : "<b><u>圖書館狀態</u></b>：反映當前Lightning媒體服務器的工作狀態。它包括正在掃描以及發生的錯誤都會在此被顯示出來，例如'Ready'表示當前媒體服務器工作正常。",
        "total_path" : "<b><u>圖書館路徑數量</u></b>：用戶指定的圖書館路徑總數。它包括USB驅動器、內部存儲器以及網絡共享文件夾。",
        "server_capacity" : "<b><u>圖書館磁盤容量</u></b>: 用戶指定的圖書館路徑磁盤容量總和。當有多個圖書館路徑時候，Lightning媒體服務器會將這些路徑的磁盤容量相加。",
        "server_track_count" : "<b><u>圖書館歌曲數量</u></b>：用戶指定的圖書館路徑下音樂歌曲數量總和。當有多個圖書館路徑時候，Lightning媒體服務器會將這些路徑中音樂歌曲的數量相加。非音樂類型的文件或者不能被識別的音樂文件不會計入其中。",
        "last_rescan_time" : "<b><u>上次掃描時間</u></b>：Lightning媒體服務器前一次成功掃描圖書館路徑的日期和時間。如果某次掃描不成功或者被用戶的操作打斷，則不會顯示在此處。",
        "library_rescan_all" : "<b><u>重新掃描所有路徑</u></b>：重新掃描用戶指定的圖書館路徑中的文件變化。它包括掃描新增加或者有變化的音樂文件，標記和刪除用戶移除的音樂文件。",
        "server_loaded_path" : "<b>音樂圖書館路徑信息</b>",
        "server_path_0" : "<b>圖書館路徑USB</b>",
        "server_path_1" : "<b>圖書館路徑HDD</b>",
        "server_path_2" : "<b>圖書館路徑SMB #1</b>",
        "server_path_3" : "<b>圖書館路徑SMB #2</b>",
        "server_path_4" : "<b>圖書館路徑SMB #3</b>",
        "server_path_5" : "<b>圖書館路徑SMB #4</b>",
        "server_path_6" : "<b>圖書館路徑SMB #5</b>",
        "server_path_7" : "<b>圖書館路徑SMB #6</b>",
        "server_path_8" : "<b>圖書館路徑SMB #7</b>",
        "server_path_9" : "<b>圖書館路徑SMB #8</b>",
        "server_path_10" : "<b>圖書館路徑SMB #9</b>",
        "server_path_11" : "<b>圖書館路徑SMB #10</b>",
        "server_path_name_0" : "<b><u>路徑名稱</u></b>：用戶為圖書館路徑指定的名稱（別名），例如‘我的USB存儲器‘。",
        "server_path_type_0" : "<b><u>路徑類型</u></b>：圖書館路徑的類型。’USB'表示該路徑是USB驅動器；‘HDD'表示該路徑是內部存儲器；‘SMB'表示該路徑是網絡共享文件夾。",
        "server_path_smbAddr_0" : "<b><u>路徑地址</u></b>：圖書館路徑的地址，即網絡共享文件夾的訪問地址。",
        "server_path_smbUser_0" : "<b><u>用戶名</u></b>：訪問該網絡共享文件夾路徑的用戶名，請注意大小寫。",
        "server_path_smbPassword_0" : "<b><u>密碼</u></b>：訪問該網絡共享文件夾的密碼，請注意大小寫。",
        "server_path_mount_status_0" : "<b><u>路徑狀態</u></b>：圖書館路徑的狀態，例如’Connected‘表示該路徑已成功連接，‘Disconnected’表示該路徑未連接。",
        "server_path_capacity_0" : "<b><u>路徑磁盤容量</u></b>：圖書館路徑的磁盤存儲容量。如果您添加的是網絡共享文件夾的，則此容量標示的是整個遠程物理磁盤驅動器的容量，而非您選擇的某一個子目錄的大小。",
        "server_path_song_number_0" : "<b><u>路徑曲目數量</u></b>：圖書館路徑中音樂文件的總數。非音樂類型的文件或者不能被識別的音樂文件不會計入這個數量中。",
        "server_path_mount_0" : "<b><u>掛載路徑</u></b>：啟用／禁用圖書館路徑。當您打開這個選項時候，當前圖書館路徑中的音樂會被加入到Lightning媒體服務器的圖書館中。",
        "server_path_rescan_0" : "<b><u>重新掃描路徑</u></b>：重新掃描圖書館中的文件變化。它包括掃描新增加或者有變化的音樂文件，標記和刪除用戶移除的音樂文件。",
        "server_path_delete_0" : "<b><u>刪除路徑</u></b>：刪除圖書館路徑。此操作會將圖書館路徑從Lightning媒體服務器的圖書館中永久刪除，但是不會改變您的音樂數據。",
        "server_path_name_1" : "<b><u>路徑名稱</u></b>：用戶為圖書館路徑指定的名稱（別名），例如‘我的USB存儲器’。",
        "server_path_type_1" : "<b><u>路徑類型</u></b>：圖書館路徑的類型。’USB'表示該路徑是USB驅動器；‘HDD'表示該路徑是內部存儲器；‘SMB'表示該路徑是網絡共享文件夾。",
        "server_path_smbAddr_1" : "<b><u>路徑地址</u></b>：圖書館路徑的地址，即網絡共享文件夾的訪問地址。",
        "server_path_smbUser_1" : "<b><u>用戶名</u></b>：訪問該網絡共享文件夾路徑的用戶名，請注意大小寫。",
        "server_path_smbPassword_1" : "<b><u>密碼</u></b>：訪問該網絡共享文件夾的密碼，請注意大小寫。",
        "server_path_mount_status_1" : "<b><u>路徑狀態</u></b>：圖書館路徑的狀態，例如’Connected‘表示該路徑已成功連接，‘Disconnected’表示該路徑未連接。",
        "server_path_capacity_1" : "<b><u>路徑磁盤容量</u></b>：圖書館路徑的磁盤存儲容量。如果您添加的是網絡共享文件夾的，則此容量標示的是整個遠程物理磁盤驅動器的容量，而非您選擇的某一個子目錄的大小。",
        "server_path_song_number_1" : "<b><u>路徑曲目數量</u></b>：圖書館路徑中音樂文件的總數。非音樂類型的文件或者不能被識別的音樂文件不會計入這個數量中。",
        "server_path_mount_1" : "<b><u>掛載路徑</u></b>：啟用／禁用圖書館路徑。當您打開這個選項時候，當前圖書館路徑中的音樂會被加入到Lightning媒體服務器的圖書館中。",
        "server_path_rescan_1" : "<b><u>重新掃描路徑</u></b>：重新掃描圖書館中的文件變化。它包括掃描新增加或者有變化的音樂文件，標記和刪除用戶移除的音樂文件。",
        "server_path_delete_1" : "<b><u>刪除路徑</u></b>：刪除圖書館路徑。此操作會將圖書館路徑從Lightning媒體服務器的圖書館中永久刪除，但是不會改變您的音樂數據。",
        "server_path_name_2" : "<b><u>路徑名稱</u></b>：用戶為圖書館路徑指定的名稱（別名），例如‘我的USB存儲器‘。",
        "server_path_type_2" : "<b><u>路徑類型</u></b>：圖書館路徑的類型。’USB'表示該路徑是USB驅動器；‘HDD'表示該路徑是內部存儲器；‘SMB'表示該路徑是網絡共享文件夾。",
        "server_path_smbAddr_2" : "<b><u>路徑地址</u></b>：圖書館路徑的地址，即網絡共享文件夾的訪問地址。",
        "server_path_smbUser_2" : "<b><u>用戶名</u></b>：訪問該網絡共享文件夾路徑的用戶名，請注意大小寫。",
        "server_path_smbPassword_2" : "<b><u>密碼</u></b>：訪問該網絡共享文件夾的密碼，請注意大小寫。",
        "server_path_mount_status_2" : "<b><u>路徑狀態</u></b>：圖書館路徑的狀態，例如’Connected‘表示該路徑已成功連接，‘Disconnected’表示該路徑未連接。",
        "server_path_capacity_2" : "<b><u>路徑磁盤容量</u></b>：圖書館路徑的磁盤存儲容量。如果您添加的是網絡共享文件夾的，則此容量標示的是整個遠程物理磁盤驅動器的容量，而非您選擇的某一個子目錄的大小。",
        "server_path_song_number_2" : "<b><u>路徑曲目數量</u></b>：圖書館路徑中音樂文件的總數。非音樂類型的文件或者不能被識別的音樂文件不會計入這個數量中。",
        "server_path_mount_2" : "<b><u>掛載路徑</u></b>：啟用／禁用圖書館路徑。當您打開這個選項時候，當前圖書館路徑中的音樂會被加入到Lightning媒體服務器的圖書館中。",
        "server_path_rescan_2" : "<b><u>重新掃描路徑</u></b>：重新掃描圖書館中的文件變化。它包括掃描新增加或者有變化的音樂文件，標記和刪除用戶移除的音樂文件。",
        "server_path_delete_2" : "<b><u>刪除路徑</u></b>：刪除圖書館路徑。此操作會將圖書館路徑從Lightning媒體服務器的圖書館中永久刪除，但是不會改變您的音樂數據。",
        "server_path_name_3" : "<b><u>路徑名稱</u></b>：用戶為圖書館路徑指定的名稱（別名），例如‘我的USB存儲器’。",
        "server_path_type_3" : "<b><u>路徑類型</u></b>：圖書館路徑的類型。’USB'表示該路徑是USB驅動器；‘HDD'表示該路徑是內部存儲器；‘SMB'表示該路徑是網絡共享文件夾。",
        "server_path_smbAddr_3" : "<b><u>路徑地址</u></b>：圖書館路徑的地址，即網絡共享文件夾的訪問地址。",
        "server_path_smbUser_3" : "<b><u>用戶名</u></b>：訪問該網絡共享文件夾路徑的用戶名，請注意大小寫。",
        "server_path_smbPassword_3" : "<b><u>密碼</u></b>：訪問該網絡共享文件夾的密碼，請注意大小寫。",
        "server_path_mount_status_3" : "<b><u>路徑狀態</u></b>：圖書館路徑的狀態，例如’Connected‘表示該路徑已成功連接，‘Disconnected’表示該路徑未連接。",
        "server_path_capacity_3" : "<b><u>路徑磁盤容量</u></b>：圖書館路徑的磁盤存儲容量。如果您添加的是網絡共享文件夾的，則此容量標示的是整個遠程物理磁盤驅動器的容量，而非您選擇的某一個子目錄的大小。",
        "server_path_song_number_3" : "<b><u>路徑曲目數量</u></b>：圖書館路徑中音樂文件的總數。非音樂類型的文件或者不能被識別的音樂文件不會計入這個數量中。",
        "server_path_mount_3" : "<b><u>掛載路徑</u></b>：啟用／禁用圖書館路徑。當您打開這個選項時候，當前圖書館路徑中的音樂會被加入到Lightning媒體服務器的圖書館中。",
        "server_path_rescan_3" : "<b><u>重新掃描路徑</u></b>：重新掃描圖書館中的文件變化。它包括掃描新增加或者有變化的音樂文件，標記和刪除用戶移除的音樂文件。",
        "server_path_delete_3" : "<b><u>刪除路徑</u></b>：刪除圖書館路徑。此操作會將圖書館路徑從Lightning媒體服務器的圖書館中永久刪除，但是不會改變您的音樂數據。",
        "server_path_name_4" : "<b><u>路徑名稱</u></b>：用戶為圖書館路徑指定的名稱（別名），例如‘我的USB存儲器‘。",
        "server_path_type_4" : "<b><u>路徑類型</u></b>：圖書館路徑的類型。’USB'表示該路徑是USB驅動器；‘HDD'表示該路徑是內部存儲器；‘SMB'表示該路徑是網絡共享文件夾。",
        "server_path_smbAddr_4" : "<b><u>路徑地址</u></b>：圖書館路徑的地址，即網絡共享文件夾的訪問地址。",
        "server_path_smbUser_4" : "<b><u>用戶名</u></b>：訪問該網絡共享文件夾路徑的用戶名，請注意大小寫。",
        "server_path_smbPassword_4" : "<b><u>密碼</u></b>：訪問該網絡共享文件夾的密碼，請注意大小寫。",
        "server_path_mount_status_4" : "<b><u>路徑狀態</u></b>：圖書館路徑的狀態，例如’Connected‘表示該路徑已成功連接，‘Disconnected’表示該路徑未連接。",
        "server_path_capacity_4" : "<b><u>路徑磁盤容量</u></b>：圖書館路徑的磁盤存儲容量。如果您添加的是網絡共享文件夾的，則此容量標示的是整個遠程物理磁盤驅動器的容量，而非您選擇的某一個子目錄的大小。",
        "server_path_song_number_4" : "<b><u>路徑曲目數量</u></b>：圖書館路徑中音樂文件的總數。非音樂類型的文件或者不能被識別的音樂文件不會計入這個數量中。",
        "server_path_mount_4" : "<b><u>掛載路徑</u></b>：啟用／禁用圖書館路徑。當您打開這個選項時候，當前圖書館路徑中的音樂會被加入到Lightning媒體服務器的圖書館中。",
        "server_path_rescan_4" : "<b><u>重新掃描路徑</u></b>：重新掃描圖書館中的文件變化。它包括掃描新增加或者有變化的音樂文件，標記和刪除用戶移除的音樂文件。",
        "server_path_delete_4" : "<b><u>刪除路徑</u></b>：刪除圖書館路徑。此操作會將圖書館路徑從Lightning媒體服務器的圖書館中永久刪除，但是不會改變您的音樂數據。",
        "server_path_name_5" : "<b><u>路徑名稱</u></b>：用戶為圖書館路徑指定的名稱（別名），例如‘我的USB存儲器’。",
        "server_path_type_5" : "<b><u>路徑類型</u></b>：圖書館路徑的類型。’USB'表示該路徑是USB驅動器；‘HDD'表示該路徑是內部存儲器；‘SMB'表示該路徑是網絡共享文件夾。",
        "server_path_smbAddr_5" : "<b><u>路徑地址</u></b>：圖書館路徑的地址，即網絡共享文件夾的訪問地址。",
        "server_path_smbUser_5" : "<b><u>用戶名</u></b>：訪問該網絡共享文件夾路徑的用戶名，請注意大小寫。",
        "server_path_smbPassword_5" : "<b><u>密碼</u></b>：訪問該網絡共享文件夾的密碼，請注意大小寫。",
        "server_path_mount_status_5" : "<b><u>路徑狀態</u></b>：圖書館路徑的狀態，例如’Connected‘表示該路徑已成功連接，‘Disconnected’表示該路徑未連接。",
        "server_path_capacity_5" : "<b><u>路徑磁盤容量</u></b>：圖書館路徑的磁盤存儲容量。如果您添加的是網絡共享文件夾的，則此容量標示的是整個遠程物理磁盤驅動器的容量，而非您選擇的某一個子目錄的大小。",
        "server_path_song_number_5" : "<b><u>路徑曲目數量</u></b>：圖書館路徑中音樂文件的總數。非音樂類型的文件或者不能被識別的音樂文件不會計入這個數量中。",
        "server_path_mount_5" : "<b><u>掛載路徑</u></b>：啟用／禁用圖書館路徑。當您打開這個選項時候，當前圖書館路徑中的音樂會被加入到Lightning媒體服務器的圖書館中。",
        "server_path_rescan_5" : "<b><u>重新掃描路徑</u></b>：重新掃描圖書館中的文件變化。它包括掃描新增加或者有變化的音樂文件，標記和刪除用戶移除的音樂文件。",
        "server_path_delete_5" : "<b><u>刪除路徑</u></b>：刪除圖書館路徑。此操作會將圖書館路徑從Lightning媒體服務器的圖書館中永久刪除，但是不會改變您的音樂數據。",
        "server_path_name_6" : "<b><u>路徑名稱</u></b>：用戶為圖書館路徑指定的名稱（別名），例如‘我的USB存儲器‘。",
        "server_path_type_6" : "<b><u>路徑類型</u></b>：圖書館路徑的類型。’USB'表示該路徑是USB驅動器；‘HDD'表示該路徑是內部存儲器；‘SMB'表示該路徑是網絡共享文件夾。",
        "server_path_smbAddr_6" : "<b><u>路徑地址</u></b>：圖書館路徑的地址，即網絡共享文件夾的訪問地址。",
        "server_path_smbUser_6" : "<b><u>用戶名</u></b>：訪問該網絡共享文件夾路徑的用戶名，請注意大小寫。",
        "server_path_smbPassword_6" : "<b><u>密碼</u></b>：訪問該網絡共享文件夾的密碼，請注意大小寫。",
        "server_path_mount_status_6" : "<b><u>路徑狀態</u></b>：圖書館路徑的狀態，例如’Connected‘表示該路徑已成功連接，‘Disconnected’表示該路徑未連接。",
        "server_path_capacity_6" : "<b><u>路徑磁盤容量</u></b>：圖書館路徑的磁盤存儲容量。如果您添加的是網絡共享文件夾的，則此容量標示的是整個遠程物理磁盤驅動器的容量，而非您選擇的某一個子目錄的大小。",
        "server_path_song_number_6" : "<b><u>路徑曲目數量</u></b>：圖書館路徑中音樂文件的總數。非音樂類型的文件或者不能被識別的音樂文件不會計入這個數量中。",
        "server_path_mount_6" : "<b><u>掛載路徑</u></b>：啟用／禁用圖書館路徑。當您打開這個選項時候，當前圖書館路徑中的音樂會被加入到Lightning媒體服務器的圖書館中。",
        "server_path_rescan_6" : "<b><u>重新掃描路徑</u></b>：重新掃描圖書館中的文件變化。它包括掃描新增加或者有變化的音樂文件，標記和刪除用戶移除的音樂文件。",
        "server_path_delete_6" : "<b><u>刪除路徑</u></b>：刪除圖書館路徑。此操作會將圖書館路徑從Lightning媒體服務器的圖書館中永久刪除，但是不會改變您的音樂數據。",
        "server_path_name_7" : "<b><u>路徑名稱</u></b>：用戶為圖書館路徑指定的名稱（別名），例如‘我的USB存儲器’。",
        "server_path_type_7" : "<b><u>路徑類型</u></b>：圖書館路徑的類型。’USB'表示該路徑是USB驅動器；‘HDD'表示該路徑是內部存儲器；‘SMB'表示該路徑是網絡共享文件夾。",
        "server_path_smbAddr_7" : "<b><u>路徑地址</u></b>：圖書館路徑的地址，即網絡共享文件夾的訪問地址。",
        "server_path_smbUser_7" : "<b><u>用戶名</u></b>：訪問該網絡共享文件夾路徑的用戶名，請注意大小寫。",
        "server_path_smbPassword_7" : "<b><u>密碼</u></b>：訪問該網絡共享文件夾的密碼，請注意大小寫。",
        "server_path_mount_status_7" : "<b><u>路徑狀態</u></b>：圖書館路徑的狀態，例如’Connected‘表示該路徑已成功連接，‘Disconnected’表示該路徑未連接。",
        "server_path_capacity_7" : "<b><u>路徑磁盤容量</u></b>：圖書館路徑的磁盤存儲容量。如果您添加的是網絡共享文件夾的，則此容量標示的是整個遠程物理磁盤驅動器的容量，而非您選擇的某一個子目錄的大小。",
        "server_path_song_number_7" : "<b><u>路徑曲目數量</u></b>：圖書館路徑中音樂文件的總數。非音樂類型的文件或者不能被識別的音樂文件不會計入這個數量中。",
        "server_path_mount_7" : "<b><u>掛載路徑</u></b>：啟用／禁用圖書館路徑。當您打開這個選項時候，當前圖書館路徑中的音樂會被加入到Lightning媒體服務器的圖書館中。",
        "server_path_rescan_7" : "<b><u>重新掃描路徑</u></b>：重新掃描圖書館中的文件變化。它包括掃描新增加或者有變化的音樂文件，標記和刪除用戶移除的音樂文件。",
        "server_path_delete_7" : "<b><u>刪除路徑</u></b>：刪除圖書館路徑。此操作會將圖書館路徑從Lightning媒體服務器的圖書館中永久刪除，但是不會改變您的音樂數據。",
        "server_path_name_8" : "<b><u>路徑名稱</u></b>：用戶為圖書館路徑指定的名稱（別名），例如‘我的USB存儲器‘。",
        "server_path_type_8" : "<b><u>路徑類型</u></b>：圖書館路徑的類型。’USB'表示該路徑是USB驅動器；‘HDD'表示該路徑是內部存儲器；‘SMB'表示該路徑是網絡共享文件夾。",
        "server_path_smbAddr_8" : "<b><u>路徑地址</u></b>：圖書館路徑的地址，即網絡共享文件夾的訪問地址。",
        "server_path_smbUser_8" : "<b><u>用戶名</u></b>：訪問該網絡共享文件夾路徑的用戶名，請注意大小寫。",
        "server_path_smbPassword_8" : "<b><u>密碼</u></b>：訪問該網絡共享文件夾的密碼，請注意大小寫。",
        "server_path_mount_status_8" : "<b><u>路徑狀態</u></b>：圖書館路徑的狀態，例如’Connected‘表示該路徑已成功連接，‘Disconnected’表示該路徑未連接。",
        "server_path_capacity_8" : "<b><u>路徑磁盤容量</u></b>：圖書館路徑的磁盤存儲容量。如果您添加的是網絡共享文件夾的，則此容量標示的是整個遠程物理磁盤驅動器的容量，而非您選擇的某一個子目錄的大小。",
        "server_path_song_number_8" : "<b><u>路徑曲目數量</u></b>：圖書館路徑中音樂文件的總數。非音樂類型的文件或者不能被識別的音樂文件不會計入這個數量中。",
        "server_path_mount_8" : "<b><u>掛載路徑</u></b>：啟用／禁用圖書館路徑。當您打開這個選項時候，當前圖書館路徑中的音樂會被加入到Lightning媒體服務器的圖書館中。",
        "server_path_rescan_8" : "<b><u>重新掃描路徑</u></b>：重新掃描圖書館中的文件變化。它包括掃描新增加或者有變化的音樂文件，標記和刪除用戶移除的音樂文件。",
        "server_path_delete_8" : "<b><u>刪除路徑</u></b>：刪除圖書館路徑。此操作會將圖書館路徑從Lightning媒體服務器的圖書館中永久刪除，但是不會改變您的音樂數據。",
        "server_path_name_9" : "<b><u>路徑名稱</u></b>：用戶為圖書館路徑指定的名稱（別名），例如‘我的USB存儲器’。",
        "server_path_type_9" : "<b><u>路徑類型</u></b>：圖書館路徑的類型。’USB'表示該路徑是USB驅動器；‘HDD'表示該路徑是內部存儲器；‘SMB'表示該路徑是網絡共享文件夾。",
        "server_path_smbAddr_9" : "<b><u>路徑地址</u></b>：圖書館路徑的地址，即網絡共享文件夾的訪問地址。",
        "server_path_smbUser_9" : "<b><u>用戶名</u></b>：訪問該網絡共享文件夾路徑的用戶名，請注意大小寫。",
        "server_path_smbPassword_9" : "<b><u>密碼</u></b>：訪問該網絡共享文件夾的密碼，請注意大小寫。",
        "server_path_mount_status_9" : "<b><u>路徑狀態</u></b>：圖書館路徑的狀態，例如’Connected‘表示該路徑已成功連接，‘Disconnected’表示該路徑未連接。",
        "server_path_capacity_9" : "<b><u>路徑磁盤容量</u></b>：圖書館路徑的磁盤存儲容量。如果您添加的是網絡共享文件夾的，則此容量標示的是整個遠程物理磁盤驅動器的容量，而非您選擇的某一個子目錄的大小。",
        "server_path_song_number_9" : "<b><u>路徑曲目數量</u></b>：圖書館路徑中音樂文件的總數。非音樂類型的文件或者不能被識別的音樂文件不會計入這個數量中。",
        "server_path_mount_9" : "<b><u>掛載路徑</u></b>：啟用／禁用圖書館路徑。當您打開這個選項時候，當前圖書館路徑中的音樂會被加入到Lightning媒體服務器的圖書館中。",
        "server_path_rescan_9" : "<b><u>重新掃描路徑</u></b>：重新掃描圖書館中的文件變化。它包括掃描新增加或者有變化的音樂文件，標記和刪除用戶移除的音樂文件。",
        "server_path_delete_9" : "<b><u>刪除路徑</u></b>：刪除圖書館路徑。此操作會將圖書館路徑從Lightning媒體服務器的圖書館中永久刪除，但是不會改變您的音樂數據。",
        "server_path_name_10" : "<b><u>路徑名稱</u></b>：用戶為圖書館路徑指定的名稱（別名），例如‘我的USB存儲器‘。",
        "server_path_type_10" : "<b><u>路徑類型</u></b>：圖書館路徑的類型。’USB'表示該路徑是USB驅動器；‘HDD'表示該路徑是內部存儲器；‘SMB'表示該路徑是網絡共享文件夾。",
        "server_path_smbAddr_10" : "<b><u>路徑地址</u></b>：圖書館路徑的地址，即網絡共享文件夾的訪問地址。",
        "server_path_smbUser_10" : "<b><u>用戶名</u></b>：訪問該網絡共享文件夾路徑的用戶名，請注意大小寫。",
        "server_path_smbPassword_10" : "<b><u>密碼</u></b>：訪問該網絡共享文件夾的密碼，請注意大小寫。",
        "server_path_mount_status_10" : "<b><u>路徑狀態</u></b>：圖書館路徑的狀態，例如’Connected‘表示該路徑已成功連接，‘Disconnected’表示該路徑未連接。",
        "server_path_capacity_10" : "<b><u>路徑磁盤容量</u></b>：圖書館路徑的磁盤存儲容量。如果您添加的是網絡共享文件夾的，則此容量標示的是整個遠程物理磁盤驅動器的容量，而非您選擇的某一個子目錄的大小。",
        "server_path_song_number_10" : "<b><u>路徑曲目數量</u></b>：圖書館路徑中音樂文件的總數。非音樂類型的文件或者不能被識別的音樂文件不會計入這個數量中。",
        "server_path_mount_10" : "<b><u>掛載路徑</u></b>：啟用／禁用圖書館路徑。當您打開這個選項時候，當前圖書館路徑中的音樂會被加入到Lightning媒體服務器的圖書館中。",
        "server_path_rescan_10" : "<b><u>重新掃描路徑</u></b>：重新掃描圖書館中的文件變化。它包括掃描新增加或者有變化的音樂文件，標記和刪除用戶移除的音樂文件。",
        "server_path_delete_10" : "<b><u>刪除路徑</u></b>：刪除圖書館路徑。此操作會將圖書館路徑從Lightning媒體服務器的圖書館中永久刪除，但是不會改變您的音樂數據。",
        "server_path_name_11" : "<b><u>路徑名稱</u></b>：用戶為圖書館路徑指定的名稱（別名），例如‘我的USB存儲器’。",
        "server_path_type_11" : "<b><u>路徑類型</u></b>：圖書館路徑的類型。’USB'表示該路徑是USB驅動器；‘HDD'表示該路徑是內部存儲器；‘SMB'表示該路徑是網絡共享文件夾。",
        "server_path_smbAddr_11" : "<b><u>路徑地址</u></b>：圖書館路徑的地址，即網絡共享文件夾的訪問地址。",
        "server_path_smbUser_11" : "<b><u>用戶名</u></b>：訪問該網絡共享文件夾路徑的用戶名，請注意大小寫。",
        "server_path_smbPassword_11" : "<b><u>密碼</u></b>：訪問該網絡共享文件夾的密碼，請注意大小寫。",
        "server_path_mount_status_11" : "<b><u>路徑狀態</u></b>：圖書館路徑的狀態，例如’Connected‘表示該路徑已成功連接，‘Disconnected’表示該路徑未連接。",
        "server_path_capacity_11" : "<b><u>路徑磁盤容量</u></b>：圖書館路徑的磁盤存儲容量。如果您添加的是網絡共享文件夾的，則此容量標示的是整個遠程物理磁盤驅動器的容量，而非您選擇的某一個子目錄的大小。",
        "server_path_song_number_11" : "<b><u>路徑曲目數量</u></b>：圖書館路徑中音樂文件的總數。非音樂類型的文件或者不能被識別的音樂文件不會計入這個數量中。",
        "server_path_mount_11" : "<b><u>掛載路徑</u></b>：啟用／禁用圖書館路徑。當您打開這個選項時候，當前圖書館路徑中的音樂會被加入到Lightning媒體服務器的圖書館中。",
        "server_path_rescan_11" : "<b><u>重新掃描路徑</u></b>：重新掃描圖書館中的文件變化。它包括掃描新增加或者有變化的音樂文件，標記和刪除用戶移除的音樂文件。",
        "server_path_delete_11" : "<b><u>刪除路徑</u></b>：刪除圖書館路徑。此操作會將圖書館路徑從Lightning媒體服務器的圖書館中永久刪除，但是不會改變您的音樂數據。",
        "path_force_rescan" : "<b><u>強制重新掃描</u></b>：當使用‘重新掃描路徑’功能無法找到內部存儲器中的音樂數據變化的時候，您可以嘗試使用此選項令Lightning媒體服務器對內部存儲器進行一次完整的掃描。",
        "disk_free_space" : "<b><u>磁盤剩餘容量</u></b>：內置存儲器的磁盤剩餘容量。",
        "initialize_HDD" : "<b><u>初始化內部存儲器</u></b>：當您將存儲器安裝至您的Lightning流媒體設備的時候，該存儲器必須被Lightning流媒體設備進行初始化以便使用。請注意：初始化操作會刪除存儲器上的所有數據。如果您將一塊曾經在其他Lightning設備上使用的存儲器轉移到另外一台Lightning設備上的時候，您無需再次對存儲器進行初始化，音樂數據將可保留。",
        "import_USB" : "<b><u>從USB磁盤導入音樂文件</u></b>：自動將USB驅動器中的音樂文件復制到內部存儲器中。您在點擊這個按鈕之後，音樂文件的復制工作將在後台進行，在復制過程中不會影響您欣賞音樂。當復制完成後，您會在Lightning DS中收到一條信息提示信息。",
        "tool_config" : "<b>Lightning媒體服務器設置</b>",
        "enable_keep_server_alive" : "<b><u>保持在線</u></b>: Lightning媒體服務器在設備處於休眠狀態下也會保持運行。如果您啟用了自動更新圖書館功能，或者需要Lightning媒體服務器作為節目源向家庭網絡中的其他設備提供，那麼請您保持打開這個選項。請注意：當這個選項打開的時候，由於需要向Lightning媒體服務器提供數據，您的流媒體設備在休眠狀態下也會保持內部存儲器以及外置USB存儲器的工作運轉。",
        "auto_rescan_node" : "<b>自動更新圖書館</b>",
        "enable_auto_rescan" : "<b><u>自動更新圖書館</u></b>：Lightning媒體服務器將每日在您指定的時間對所有圖書館路徑進行自動重新掃描。",
        "auto_rescan_time" : "<b><u>自動更新時間</u></b>：用戶指定的Lightning媒體服務器自動重新掃描時間。",
        "smart_album_title" : "<b><u>智能專輯名判斷</u></b>：Lightning媒體服務器對tag字段中的專輯名進行大小寫智能判斷。通常情況下，Lightning媒體服務器對於歌曲文件tag字段中的'專輯名'字段的大小寫拼寫是敏感的，當同屬於一張專輯的不同曲目的專輯名字段的拼寫大小寫不統一的時候，Lightning媒體服務器會把這些曲目區分成不同的專輯，例如專輯名為'Abbey Road'和'abbey road'的曲目會被視為不同的專輯。當智能專輯名判斷功能被啟用的之後，Lightning媒體服務器會忽略這些大小寫區分並將這些曲目合併到一張專輯中顯示，專輯的名稱會採用tag字段中出現頻率最高的拼寫方式。請注意：本功能採用了複雜的掃描算法，當啟用時候會顯著降低Lightning媒體服務器的掃描及索引創建速度。",
        "group_multidisc" : "<b><u>合併多CD專輯</u></b>：Lightning媒體服務器將多CD專輯合併為同一專輯顯示。 當合併多CD專輯功能被啟用之後，Lightning媒體服務器會自動搜索某一個專輯目錄下的子目錄，如果發現以'CD01', 'CD02'或類似規則命名(固定英文字母前綴開頭，後面跟隨連續的數字)的子目錄，則進一步判斷這些文件夾下面所有曲目tag字段中的專輯名是否一致。如果專輯名一致，Lightning媒體服務器會將這些子目錄中的曲目合併成為一張專輯顯示。當本功能被關閉的時候，Lightning媒體服務器會以子文件夾為單位創建專輯，即將每個子文件夾判斷為一個獨立的專輯。請注意：本功能採用了複雜的掃描算法，當啟用時候會顯著降低Lightning媒體服務器的掃描及索引創建速度。",
        "cue_encoding" : "<b><u>CUE文件編碼方式</u></b>：指定非標準或非英文CUE文件的編碼方式。如果您的音樂圖書館中包含非UTF8編碼的文件CUE，則您需要手工設定CUE文件的編碼方式以便Lightning媒體服務器可以正確讀取CUE文件中包含的專輯及曲目信息。(對於標準UTF8編碼的CUE文件，Lightning媒體服務器可以自動檢測)",
        "ignore_prefix_album_node" : "<b>忽略專輯名稱前綴</b>",
        "ignore_prefix_artist_node" : "<b>忽略藝術家名稱前綴</b>",
        "ignore_prefix_track_node" : "<b>忽略歌曲名稱前綴</b>",
        "enable_ignore_prefix_album" : "<b><u>忽略專輯名稱前綴</u></b>：Lightning媒體服務器將會自動忽略您給定的專輯名稱前綴。改變這個選項的設置後Lightning媒體服務器會立即重新創建您音樂圖書館的索引。",
        "enable_ignore_prefix_artist" : "<b><u>忽略藝術家名稱前綴</u></b>：Lightning媒體服務器將會自動忽略您給定的藝術家名稱前綴。改變這個選項的設置後Lightning媒體服務器會立即重新創建您音樂圖書館的索引。",
        "enable_ignore_prefix_track" : "<b><u>忽略歌曲名稱前綴</u></b>：Lightning媒體服務器將會自動忽略您給定的歌曲名稱前綴。改變這個選項的設置後Lightning媒體服務器會立即重新創建您音樂圖書館的索引。",
        "ignore_prefix_list_album" : "<b><u>專輯名稱前綴列表</u></b>：用戶指定的需要忽略的專輯名前綴列表，如果需要忽略多個前綴，請將它們用空格隔開。如果您輸入的是英文，請注意正確輸入詞語的大小寫。例如您輸入'The the'，Lightning媒體服務器會將專輯名開頭的The及the單詞忽略，這將影響該專輯在Lightning DS中的排序位置。",
        "ignore_prefix_list_artist" : "<b><u>藝術家名稱前綴列表</u></b>：用戶指定的需要忽略的藝術家名稱前綴列表，如果需要忽略多個前綴，請將它們用空格隔開。如果您輸入的是英文，請注意正確輸入詞語的大小寫。例如您輸入'The the'，Lightning媒體服務器會將藝術家名稱開頭的The及the單詞忽略，這將影響該藝術家在Lightning DS中的排序位置。",
        "ignore_prefix_list_track" : "<b><u>歌曲名稱前綴列表</u></b>：用戶指定的需要忽略的歌曲名稱前綴列表，如果需要忽略多個前綴，請將它們用空格隔開。如果您輸入的是英文，請注意正確輸入詞語的大小寫。例如您輸入'The the'，Lightning媒體服務器會將歌曲名稱開頭的The及the單詞忽略，這將影響該歌曲在Lightning DS中的排序位置。",
        "delete_all_index" : "<b><u>清除Lightning媒體服務器索引</u></b>：刪除Lightning媒體服務器中的音樂圖書館索引數據並立即重新創建。當您遇到音樂圖書館數據發生錯誤的時候可嘗試使用此功能修復。使用這一功能並不會刪除或改變您的音樂文件。",
        "group_device_name" : "<b>Lightning設備名稱</b>",
        "device_name" : "<b><u>設備名稱</u></b>：設置您的Lightning流媒體設備名稱。您輸入的名稱將同時被用在流媒體播放器以及Lightning媒體服務器中。",
        "group_password_protect" : "<b>設備訪問控制<b>",
        "passcode_protect" : "<b>密碼保護<b>",
        "passcode_switch" : "<b><u>密碼保護</u></b>：設備訪問密碼保護功能。當該選項開啟後，您需要在‘密碼’項目中輸入設備的訪問密碼，並在Lightning DS中輸入相應的密碼來訪問此設備。開啟此功能後，第三方開發的UPnP控制軟件將無法在找到並控制您的Lightning流媒體設備。",
        "passcode" : "<b><u>密碼</u></b>：為您Lightning流媒體設備設置的訪問密碼，請使用4位數字。",
        "group_configure_network" : "<b>網絡設置</b>",
        "group_network_info" : "<b>網絡信息</b>",
        "group_dac_setting" : "<b>內置DAC設置</b>",
        "dac_filter" : "<b><u>濾波器模式</u></b>：您的流媒體設備中內置了四種濾波器模式，每種濾波器模式都包含五個針對特定采樣率優化的數字濾波器。這些濾波器是AURALiC根據測試數據結合主觀聽感測試開發的，它們可以讓您對流媒體設備的音色進行精細調整。<b>精准(Precise)</b>：使用統一濾波器的傳統設計方案。精准模式提供了最精確的音樂回放性能和最佳的性能指標測試結果，非常適合用於監聽應用環境下使用。<b>動態(Dynamic)</b>：動態模式具有和精准模式相同的濾波器通帶、阻帶特性，但過渡帶範圍較廣，因此具有較低的群延遲。動態模式犧牲了一定的測試性能，換取了主觀聽感上的優化。<b>平衡(Balance)</b>：平衡模式被設計成減小預回聲(pre-echo)和振鈴(ringing)效應。其內部采用了緩降式濾波器，這些濾波器具有中等程度的阻帶、通帶特性，同時群延遲被降低到了最低，因此具有更好的主觀聽感效果。<b>細膩(Smooth)</b>：細膩模式在我們的主觀評價測試中獲得了最高的得分。這個模式下的所有濾波器都被設計成‘最小相位’，即完全避免預回聲(pre-echo)效果。細膩模式還被設計成具有最低的群延遲用特性，用以進一步降低振鈴(ringing)效應。",
        "dac_phase" : "<b><u>輸出信號相位</u></b>：設置設備模擬輸出的相位。此功能不會改變數字輸出及USB音頻輸出的信號相位。<b>正常</b>：模擬輸出被設置成標准相位。<b>反向</b>：模擬輸出被設置為反向相位。",
        "dac_balance" : "<b><u>左右聲道平衡</u></b>：調整設備模擬輸出的左右聲道音量平衡。此功能不會改變數字輸出及USB音頻輸出的信號相位。",
        "group_dac_balance" : "<b>左右聲道平衡</b>",
        "group_led_indicator" : "<b>LED/顯示器設置</b>",
        "idle_status" : "<b><u>空閑狀態</u></b>：調整設備顯示器空閑時候的顯示狀態。<b>開啟</b>：顯示器在任何時候都處於開啟工作狀態。<b>自動</b>：顯示器將在您的流媒體設備停止播放一段時間後自動關閉。",
        "led_brightness" : "<b><u>顯示亮度</u></b>：調整顯示器的顯示亮度。",
        "group_button_function" : "<b>按鍵功能設置</b>",
        "aside_button" : "<b><u>左/右兩側按鍵</u></b>選擇設備上左側和右側兩個按鍵的功能。",
        "middle_button" : "<b><u>中間按鍵</u></b>選擇設備上中間按鍵的功能。",
        "group_device_info" : "<b>硬件信息</b>",
        "group_firmware_version" : "<b>固件信息</b>",
        "group_start_on_halt" : "<b>電源管理</b>",
        "start_on_halt" : "<b><u>上電自動啟動</u></b>：AURALiC的流媒體設備會在設備接通電源後自動啟動，然後進入休眠狀態等待用戶從Lightning DS中將設備喚醒。開啟此功能將使得流媒體設備在電源連通後一直處於工作狀態，如果您不使用Lightning DS而是使用第三方軟件控制流媒體設備，請確保此選項處於打開狀態，否則您的設備將無法被第三方軟件發現。",
        "group_output_channel" : "<b>播放器輸出設置</b>",
        "output_channel" : "<b><u>輸出通道</u></b>：從可用的列表中選擇您希望使用的信號輸出通道。由於驅動信號的時鐘源不同，流媒體設備的模擬／數字輸出通道與USB輸出通道不可以同時使用。",
        "group_volume_control" : "<b>音量控制設置</b>",
        "volume_control_status" : "<b><u>啟用音量控制</u></b>：開啟或關閉通過Lightning DS調節流媒體設備輸出音量的功能。",
        "volume_control_type" : "<b><u>音量控制類型</u></b>：您的流媒體設備可以通過硬件或者軟件方式調節音量。如果硬件模式適用於您的設備，則強烈建議您使用此模式，因為它采用了解碼器或者解碼芯片內部的硬件音量控制電路，音質效果最佳。軟件音量功能在使用一些只有數字輸入或者USB輸入的有源音箱時候非常有用，但是它無法處理DSD信號。當您開啟軟件類型的音量控制功能並播放DSD音樂（且沒有采樣轉換成PCM格式）的時候，音量值必須備設置為100。",
        "group_dac_delay" : "<b>輸出延遲設置</b>",
        "delay_time" : "<b><u>延遲時間</u></b>：當輸入信號的采樣率發生變化的時候，一些設計老舊的外置DAC需要花費額外的時間才能鎖定輸入信號進而正常工作，這可能導致音樂的前幾秒並不能被正確回放。通過加大延遲時間這個選項，您的流媒體設備在檢測到音樂文件采樣率發生變化時候，會在開始播放音樂數據之前先播放一段靜音，以便等待解碼器鎖定信號，避免音樂開頭部分丟失的問題。",
        "group_available_input" : "<b><u>虛擬輸入通道設置</u></b>：流媒體設備支持的其他虛擬輸入通道。為了確保最佳音質，請您自行關閉不使用的虛擬輸入通道。",
        "group_upnp_type" : "<b>播放器模式設置</b>",
        "upnp_type" : "<b><u>工作模式</u></b>：流媒體播放的工作模式。您可以選擇讓流媒體設備工作在Lightning模式或者UPnP兼容模式下。如果您使用Lightning DS或其他OpenHome兼容的第三方軟件對設備進行控制，請務必將此選項置於‘Lightning設備’模式下。<b>Lightning設備</b>：如果您使用Lightning DS，Linn Kazoo，Lumin或BubbleUPnP等支持OpenHome規範的控制軟件進行控制，請使用Lightning設備模式。<b>UPnP設備</b>：如果您使用其他UPnP兼容播放軟件，請使用UPnP設備模式。請注意：AURALiC無法保證您的設備在使用UPnP設備模式下可以與第三方軟件完全兼容甚至正常使用。",
        "group_mqa_control" : "<b>MQA播放設置</b>",
        "MQA_passthrough" : "<b><u>MQA直通輸出</u></b>：激活此選項將允許您的流媒體設備不處理MQA格式的音樂信號而直接通過數字或者USB接口輸出給外部解碼器。如果您使用了MQA認證授權的解碼器，建議您將此選項打開。如果您使用了軟件方式的音量控制，您可能還需要禁用音量控制功能，或者將音量值設置為100，確保MQA格式的音樂未經任何處理。",
        "MQA_decoding" : "<b><u>解碼方式</u></b>：AURALiC流媒體設備使用了AURALiC專有的重采樣及去除數字模糊功能來解碼MQA格式文件。您可以選擇不同的采樣率選項來決定如何播放MQA格式的文件。請注意，此解碼過程未使用任何MQA創建或者MQA授權的處理功能。<b>自動</b>：流媒體設備根據MQA文件中提供的原始采樣率信息進行自動解碼。如果您的流媒體設備連接了外部USB解碼器，我們還會根據您解碼器支持的采樣率格式進行進一步適配。<b>2倍速采樣率</b>：流媒體設備將根據原始文件格式，將MQA文件以88.2 kHz或者96 kHz采樣率進行解碼。<b>4倍速采樣率</b>：流媒體設備將根據原始文件格式，將MQA文件以176.4 kHz或者192 kHz采樣率進行解碼。<b>8倍速采樣率</b>：流媒體設備將根據原始文件格式，將MQA文件以352.8 kHz或者384 kHz采樣率進行解碼。",
        "group_resampler_config" : "<b>重采樣<b>",
        "auto_detect" : "<b><u>自動設置PCM採樣率</u></b>：流媒體設備將自動檢測外接USB解碼器所支持的PCM格式，並且將節目源中USB解碼器不支持的格式進行自動重採樣轉換到就近支持的採樣率來播放。如果您的USB解碼器最高可以支持到384 kHz的採樣率，則音樂信號會不經處理被送至USB解碼器進行播放。如果您的USB解碼器最高支持都192 kHz的採樣率，那麼打開此選項後，流媒體設備會自動將384 kHz採樣率的音樂重採樣到192 kHz；將352.8 kHz的音樂重採樣到176.4 kHz。通過打開這一選項，您可以自動適配解碼器可以支持的格式類型並且保證最佳的播放音質。",
        "dsd_to_pcm" : "<b><u>將DSD轉換為PCM</u></b>：流媒體設備將DSD格式的音樂自動轉換成PCM格式並輸出至外部解碼器。如果您的解碼器不支持DSD格式，可以開啟此功能以便播放DSD文件。由於技術限制，目前僅能轉換DSD64格式的音樂文件。",
        "dop_marker" : "<b><u>DoP標志符</u></b>：選擇DoP標識符的類型。早期支持DoP的解碼器使用了0xAA作為標志符，目前主流的解碼器則使用0x05/FA作為標志符。如果您不能確定您的解碼器支持的標志符類型，請先選擇0x05/FA。",
        "src_filter" : "<b><u>濾波器模式</u></b>：您的流媒體設備中內置了四種濾波器模式，每種濾波器模式都包含五個針對特定采樣率優化的數字濾波器。這些濾波器是AURALiC根據測試數據結合主觀聽感測試開發的，它們可以讓您對流媒體設備的音色進行精細調整。<b>精准(Precise)</b>：使用統一濾波器的傳統設計方案。精准模式提供了最精確的音樂回放性能和最佳的性能指標測試結果，非常適合用於監聽應用環境下使用。<b>動態(Dynamic)</b>：動態模式具有和精准模式相同的濾波器通帶、阻帶特性，但過渡帶範圍較廣，因此具有較低的群延遲。動態模式犧牲了一定的測試性能，換取了主觀聽感上的優化。<b>平衡(Balance)</b>：平衡模式被設計成減小預回聲(pre-echo)和振鈴(ringing)效應。其內部采用了緩降式濾波器，這些濾波器具有中等程度的阻帶、通帶特性，同時群延遲被降低到了最低，因此具有更好的主觀聽感效果。<b>細膩(Smooth)</b>：細膩模式在我們的主觀評價測試中獲得了最高的得分。這個模式下的所有濾波器都被設計成‘最小相位’，即完全避免預回聲(pre-echo)效果。細膩模式還被設計成具有最低的群延遲用特性，用以進一步降低振鈴(ringing)效應。",
        "resampler_config" : "<b><u>重採樣設置</u></b>: 針對每個採樣率獨立調節重採樣的設置參數。",
        "group_eq_setup" : "<b><u>參量均衡器</u></b>: 參量均衡器可以讓您對流媒體播放器的音色進行精細調節，同時也可以補償聽音環境的聲學缺陷，起到改善音質的功效。Lightning流媒體設備支持的效果處理包括：頻段提升/衰減、低頻截止、高頻截止、頻段選擇和頻段抑制。參量均衡器中能夠添加的最多的處理頻段數量由設備類型決定。使用Tesla G2平台的設備最多可以同時支持20個頻段處理。",
        "eq_yrange" : "<b><u>Y軸坐標範圍</u></b>: 調整均衡器圖示表格的Y軸坐標範圍。",
        "eq_all_enable" : "<b><u>啟用均衡器</u></b>: 開啟/關閉參量均衡器。",
        "eq_auto_gain_enable" : "<b><u>自動增益調整</u></b>: 允許Lightning流媒體設備自動計算並設置均衡器的總增益，並確保數字信號的最高幅度在音頻範圍內的任何情況下均不超過最大允許的數字信號幅度(0dBFS)。",
        "eq_all_gain" : "<b><u>總增益(dB)</u></b>: 當自動增益調整功能被關閉的時候，您可以手動調節均衡器的總增益。<b>請您在調節總增益時密切關注均衡器圖示表格，並確保數字信號的的幅度在任何頻率下均不超過最大允許的數字信號幅度(0dBFS)。大幅度提升數字信號幅度會產生顯著的信號失真並且可能燒毀揚聲器。</b>",
        "eq_node_0" : "<b>頻段 #1</b>",
        "eq_node_1" : "<b>頻段 #2</b>",
        "eq_node_2" : "<b>頻段 #3</b>",
        "eq_node_3" : "<b>頻段 #4</b>",
        "eq_node_4" : "<b>頻段 #5</b>",
        "eq_node_5" : "<b>頻段 #6</b>",
        "eq_node_6" : "<b>頻段 #7</b>",
        "eq_node_7" : "<b>頻段 #8</b>",
        "eq_node_8" : "<b>頻段 #9</b>",
        "eq_node_9" : "<b>頻段 #10</b>",
        "eq_node_10" : "<b>頻段 #11</b>",
        "eq_node_11" : "<b>頻段 #12</b>",
        "eq_node_12" : "<b>頻段 #13</b>",
        "eq_node_13" : "<b>頻段 #14</b>",
        "eq_node_14" : "<b>頻段 #15</b>",
        "eq_node_15" : "<b>頻段 #16</b>",
        "eq_node_16" : "<b>頻段 #17</b>",
        "eq_node_17" : "<b>頻段 #18</b>",
        "eq_node_18" : "<b>頻段 #19</b>",
        "eq_node_19" : "<b>頻段 #20</b>",
        "eq_type_0" : "<b><u>頻段類型</u></b>: 當前頻段效果處理類型。",
        "eq_type_1" : "<b><u>頻段類型</u></b>: 當前頻段效果處理類型。",
        "eq_type_2" : "<b><u>頻段類型</u></b>: 當前頻段效果處理類型。",
        "eq_type_3" : "<b><u>頻段類型</u></b>: 當前頻段效果處理類型。",
        "eq_type_4" : "<b><u>頻段類型</u></b>: 當前頻段效果處理類型。",
        "eq_type_5" : "<b><u>頻段類型</u></b>: 當前頻段效果處理類型。",
        "eq_type_6" : "<b><u>頻段類型</u></b>: 當前頻段效果處理類型。",
        "eq_type_7" : "<b><u>頻段類型</u></b>: 當前頻段效果處理類型。",
        "eq_type_8" : "<b><u>頻段類型</u></b>: 當前頻段效果處理類型。",
        "eq_type_9" : "<b><u>頻段類型</u></b>: 當前頻段效果處理類型。",
        "eq_type_10" : "<b><u>頻段類型</u></b>: 當前頻段效果處理類型。",
        "eq_type_11" : "<b><u>頻段類型</u></b>: 當前頻段效果處理類型。",
        "eq_type_12" : "<b><u>頻段類型</u></b>: 當前頻段效果處理類型。",
        "eq_type_13" : "<b><u>頻段類型</u></b>: 當前頻段效果處理類型。",
        "eq_type_14" : "<b><u>頻段類型</u></b>: 當前頻段效果處理類型。",
        "eq_type_15" : "<b><u>頻段類型</u></b>: 當前頻段效果處理類型。",
        "eq_type_16" : "<b><u>頻段類型</u></b>: 當前頻段效果處理類型。",
        "eq_type_17" : "<b><u>頻段類型</u></b>: 當前頻段效果處理類型。",
        "eq_type_18" : "<b><u>頻段類型</u></b>: 當前頻段效果處理類型。",
        "eq_type_19" : "<b><u>頻段類型</u></b>: 當前頻段效果處理類型。",
        "eq_frequency_type_1_0" : "<b><u>中心頻率 (Hz)</u></b>: 由用戶設置的，針對頻段提升/衰減、頻段選擇以及頻段抑制效果處理的中心頻率。",
        "eq_frequency_type_1_1" : "<b><u>中心頻率 (Hz)</u></b>: 由用戶設置的，針對頻段提升/衰減、頻段選擇以及頻段抑制效果處理的中心頻率。",
        "eq_frequency_type_1_2" : "<b><u>中心頻率 (Hz)</u></b>: 由用戶設置的，針對頻段提升/衰減、頻段選擇以及頻段抑制效果處理的中心頻率。",
        "eq_frequency_type_1_3" : "<b><u>中心頻率 (Hz)</u></b>: 由用戶設置的，針對頻段提升/衰減、頻段選擇以及頻段抑制效果處理的中心頻率。",
        "eq_frequency_type_1_4" : "<b><u>中心頻率 (Hz)</u></b>: 由用戶設置的，針對頻段提升/衰減、頻段選擇以及頻段抑制效果處理的中心頻率。",
        "eq_frequency_type_1_5" : "<b><u>中心頻率 (Hz)</u></b>: 由用戶設置的，針對頻段提升/衰減、頻段選擇以及頻段抑制效果處理的中心頻率。",
        "eq_frequency_type_1_6" : "<b><u>中心頻率 (Hz)</u></b>: 由用戶設置的，針對頻段提升/衰減、頻段選擇以及頻段抑制效果處理的中心頻率。",
        "eq_frequency_type_1_7" : "<b><u>中心頻率 (Hz)</u></b>: 由用戶設置的，針對頻段提升/衰減、頻段選擇以及頻段抑制效果處理的中心頻率。",
        "eq_frequency_type_1_8" : "<b><u>中心頻率 (Hz)</u></b>: 由用戶設置的，針對頻段提升/衰減、頻段選擇以及頻段抑制效果處理的中心頻率。",
        "eq_frequency_type_1_9" : "<b><u>中心頻率 (Hz)</u></b>: 由用戶設置的，針對頻段提升/衰減、頻段選擇以及頻段抑制效果處理的中心頻率。",
        "eq_frequency_type_1_10" : "<b><u>中心頻率 (Hz)</u></b>: 由用戶設置的，針對頻段提升/衰減、頻段選擇以及頻段抑制效果處理的中心頻率。",
        "eq_frequency_type_1_11" : "<b><u>中心頻率 (Hz)</u></b>: 由用戶設置的，針對頻段提升/衰減、頻段選擇以及頻段抑制效果處理的中心頻率。",
        "eq_frequency_type_1_12" : "<b><u>中心頻率 (Hz)</u></b>: 由用戶設置的，針對頻段提升/衰減、頻段選擇以及頻段抑制效果處理的中心頻率。",
        "eq_frequency_type_1_13" : "<b><u>中心頻率 (Hz)</u></b>: 由用戶設置的，針對頻段提升/衰減、頻段選擇以及頻段抑制效果處理的中心頻率。",
        "eq_frequency_type_1_14" : "<b><u>中心頻率 (Hz)</u></b>: 由用戶設置的，針對頻段提升/衰減、頻段選擇以及頻段抑制效果處理的中心頻率。",
        "eq_frequency_type_1_15" : "<b><u>中心頻率 (Hz)</u></b>: 由用戶設置的，針對頻段提升/衰減、頻段選擇以及頻段抑制效果處理的中心頻率。",
        "eq_frequency_type_1_16" : "<b><u>中心頻率 (Hz)</u></b>: 由用戶設置的，針對頻段提升/衰減、頻段選擇以及頻段抑制效果處理的中心頻率。",
        "eq_frequency_type_1_17" : "<b><u>中心頻率 (Hz)</u></b>: 由用戶設置的，針對頻段提升/衰減、頻段選擇以及頻段抑制效果處理的中心頻率。",
        "eq_frequency_type_1_18" : "<b><u>中心頻率 (Hz)</u></b>: 由用戶設置的，針對頻段提升/衰減、頻段選擇以及頻段抑制效果處理的中心頻率。",
        "eq_frequency_type_1_19" : "<b><u>中心頻率 (Hz)</u></b>: 由用戶設置的，針對頻段提升/衰減、頻段選擇以及頻段抑制效果處理的中心頻率。",
        "eq_frequency_type_2_0" : "<b><u>截止頻率 (Hz)</u></b>: 由用戶設置的，低頻截止和高頻截止效果處理的-3dB的衰減頻率點。",
        "eq_frequency_type_2_1" : "<b><u>截止頻率 (Hz)</u></b>: 由用戶設置的，低頻截止和高頻截止效果處理的-3dB的衰減頻率點。",
        "eq_frequency_type_2_2" : "<b><u>截止頻率 (Hz)</u></b>: 由用戶設置的，低頻截止和高頻截止效果處理的-3dB的衰減頻率點。",
        "eq_frequency_type_2_3" : "<b><u>截止頻率 (Hz)</u></b>: 由用戶設置的，低頻截止和高頻截止效果處理的-3dB的衰減頻率點。",
        "eq_frequency_type_2_4" : "<b><u>截止頻率 (Hz)</u></b>: 由用戶設置的，低頻截止和高頻截止效果處理的-3dB的衰減頻率點。",
        "eq_frequency_type_2_5" : "<b><u>截止頻率 (Hz)</u></b>: 由用戶設置的，低頻截止和高頻截止效果處理的-3dB的衰減頻率點。",
        "eq_frequency_type_2_6" : "<b><u>截止頻率 (Hz)</u></b>: 由用戶設置的，低頻截止和高頻截止效果處理的-3dB的衰減頻率點。",
        "eq_frequency_type_2_7" : "<b><u>截止頻率 (Hz)</u></b>: 由用戶設置的，低頻截止和高頻截止效果處理的-3dB的衰減頻率點。",
        "eq_frequency_type_2_8" : "<b><u>截止頻率 (Hz)</u></b>: 由用戶設置的，低頻截止和高頻截止效果處理的-3dB的衰減頻率點。",
        "eq_frequency_type_2_9" : "<b><u>截止頻率 (Hz)</u></b>: 由用戶設置的，低頻截止和高頻截止效果處理的-3dB的衰減頻率點。",
        "eq_frequency_type_2_10" : "<b><u>截止頻率 (Hz)</u></b>: 由用戶設置的，低頻截止和高頻截止效果處理的-3dB的衰減頻率點。",
        "eq_frequency_type_2_11" : "<b><u>截止頻率 (Hz)</u></b>: 由用戶設置的，低頻截止和高頻截止效果處理的-3dB的衰減頻率點。",
        "eq_frequency_type_2_12" : "<b><u>截止頻率 (Hz)</u></b>: 由用戶設置的，低頻截止和高頻截止效果處理的-3dB的衰減頻率點。",
        "eq_frequency_type_2_13" : "<b><u>截止頻率 (Hz)</u></b>: 由用戶設置的，低頻截止和高頻截止效果處理的-3dB的衰減頻率點。",
        "eq_frequency_type_2_14" : "<b><u>截止頻率 (Hz)</u></b>: 由用戶設置的，低頻截止和高頻截止效果處理的-3dB的衰減頻率點。",
        "eq_frequency_type_2_15" : "<b><u>截止頻率 (Hz)</u></b>: 由用戶設置的，低頻截止和高頻截止效果處理的-3dB的衰減頻率點。",
        "eq_frequency_type_2_16" : "<b><u>截止頻率 (Hz)</u></b>: 由用戶設置的，低頻截止和高頻截止效果處理的-3dB的衰減頻率點。",
        "eq_frequency_type_2_17" : "<b><u>截止頻率 (Hz)</u></b>: 由用戶設置的，低頻截止和高頻截止效果處理的-3dB的衰減頻率點。",
        "eq_frequency_type_2_18" : "<b><u>截止頻率 (Hz)</u></b>: 由用戶設置的，低頻截止和高頻截止效果處理的-3dB的衰減頻率點。",
        "eq_frequency_type_2_19" : "<b><u>截止頻率 (Hz)</u></b>: 由用戶設置的，低頻截止和高頻截止效果處理的-3dB的衰減頻率點。",
        "eq_gain_0" : "<b><u>增益(dB)</u></b>: 當前頻段效果處理的增益數值。正值表示信號幅度提升；負值表示信號幅度衰減。在使用均衡器時候，請將增益數值維持在合理範圍。除非特殊需要，提升和衰減的增益應該保持在+/-6dB的範圍以內。",
        "eq_gain_1" : "<b><u>增益(dB)</u></b>: 當前頻段效果處理的增益數值。正值表示信號幅度提升；負值表示信號幅度衰減。在使用均衡器時候，請將增益數值維持在合理範圍。除非特殊需要，提升和衰減的增益應該保持在+/-6dB的範圍以內。",
        "eq_gain_2" : "<b><u>增益(dB)</u></b>: 當前頻段效果處理的增益數值。正值表示信號幅度提升；負值表示信號幅度衰減。在使用均衡器時候，請將增益數值維持在合理範圍。除非特殊需要，提升和衰減的增益應該保持在+/-6dB的範圍以內。",
        "eq_gain_3" : "<b><u>增益(dB)</u></b>: 當前頻段效果處理的增益數值。正值表示信號幅度提升；負值表示信號幅度衰減。在使用均衡器時候，請將增益數值維持在合理範圍。除非特殊需要，提升和衰減的增益應該保持在+/-6dB的範圍以內。",
        "eq_gain_4" : "<b><u>增益(dB)</u></b>: 當前頻段效果處理的增益數值。正值表示信號幅度提升；負值表示信號幅度衰減。在使用均衡器時候，請將增益數值維持在合理範圍。除非特殊需要，提升和衰減的增益應該保持在+/-6dB的範圍以內。",
        "eq_gain_5" : "<b><u>增益(dB)</u></b>: 當前頻段效果處理的增益數值。正值表示信號幅度提升；負值表示信號幅度衰減。在使用均衡器時候，請將增益數值維持在合理範圍。除非特殊需要，提升和衰減的增益應該保持在+/-6dB的範圍以內。",
        "eq_gain_6" : "<b><u>增益(dB)</u></b>: 當前頻段效果處理的增益數值。正值表示信號幅度提升；負值表示信號幅度衰減。在使用均衡器時候，請將增益數值維持在合理範圍。除非特殊需要，提升和衰減的增益應該保持在+/-6dB的範圍以內。",
        "eq_gain_7" : "<b><u>增益(dB)</u></b>: 當前頻段效果處理的增益數值。正值表示信號幅度提升；負值表示信號幅度衰減。在使用均衡器時候，請將增益數值維持在合理範圍。除非特殊需要，提升和衰減的增益應該保持在+/-6dB的範圍以內。",
        "eq_gain_8" : "<b><u>增益(dB)</u></b>: 當前頻段效果處理的增益數值。正值表示信號幅度提升；負值表示信號幅度衰減。在使用均衡器時候，請將增益數值維持在合理範圍。除非特殊需要，提升和衰減的增益應該保持在+/-6dB的範圍以內。",
        "eq_gain_9" : "<b><u>增益(dB)</u></b>: 當前頻段效果處理的增益數值。正值表示信號幅度提升；負值表示信號幅度衰減。在使用均衡器時候，請將增益數值維持在合理範圍。除非特殊需要，提升和衰減的增益應該保持在+/-6dB的範圍以內。",
        "eq_gain_10" : "<b><u>增益(dB)</u></b>: 當前頻段效果處理的增益數值。正值表示信號幅度提升；負值表示信號幅度衰減。在使用均衡器時候，請將增益數值維持在合理範圍。除非特殊需要，提升和衰減的增益應該保持在+/-6dB的範圍以內。",
        "eq_gain_11" : "<b><u>增益(dB)</u></b>: 當前頻段效果處理的增益數值。正值表示信號幅度提升；負值表示信號幅度衰減。在使用均衡器時候，請將增益數值維持在合理範圍。除非特殊需要，提升和衰減的增益應該保持在+/-6dB的範圍以內。",
        "eq_gain_12" : "<b><u>增益(dB)</u></b>: 當前頻段效果處理的增益數值。正值表示信號幅度提升；負值表示信號幅度衰減。在使用均衡器時候，請將增益數值維持在合理範圍。除非特殊需要，提升和衰減的增益應該保持在+/-6dB的範圍以內。",
        "eq_gain_13" : "<b><u>增益(dB)</u></b>: 當前頻段效果處理的增益數值。正值表示信號幅度提升；負值表示信號幅度衰減。在使用均衡器時候，請將增益數值維持在合理範圍。除非特殊需要，提升和衰減的增益應該保持在+/-6dB的範圍以內。",
        "eq_gain_14" : "<b><u>增益(dB)</u></b>: 當前頻段效果處理的增益數值。正值表示信號幅度提升；負值表示信號幅度衰減。在使用均衡器時候，請將增益數值維持在合理範圍。除非特殊需要，提升和衰減的增益應該保持在+/-6dB的範圍以內。",
        "eq_gain_15" : "<b><u>增益(dB)</u></b>: 當前頻段效果處理的增益數值。正值表示信號幅度提升；負值表示信號幅度衰減。在使用均衡器時候，請將增益數值維持在合理範圍。除非特殊需要，提升和衰減的增益應該保持在+/-6dB的範圍以內。",
        "eq_gain_16" : "<b><u>增益(dB)</u></b>: 當前頻段效果處理的增益數值。正值表示信號幅度提升；負值表示信號幅度衰減。在使用均衡器時候，請將增益數值維持在合理範圍。除非特殊需要，提升和衰減的增益應該保持在+/-6dB的範圍以內。",
        "eq_gain_17" : "<b><u>增益(dB)</u></b>: 當前頻段效果處理的增益數值。正值表示信號幅度提升；負值表示信號幅度衰減。在使用均衡器時候，請將增益數值維持在合理範圍。除非特殊需要，提升和衰減的增益應該保持在+/-6dB的範圍以內。",
        "eq_gain_18" : "<b><u>增益(dB)</u></b>: 當前頻段效果處理的增益數值。正值表示信號幅度提升；負值表示信號幅度衰減。在使用均衡器時候，請將增益數值維持在合理範圍。除非特殊需要，提升和衰減的增益應該保持在+/-6dB的範圍以內。",
        "eq_gain_19" : "<b><u>增益(dB)</u></b>: 當前頻段效果處理的增益數值。正值表示信號幅度提升；負值表示信號幅度衰減。在使用均衡器時候，請將增益數值維持在合理範圍。除非特殊需要，提升和衰減的增益應該保持在+/-6dB的範圍以內。",
        "eq_slope_0" : "<b><u>斜率</u></b>: 設置低頻截止和高頻截止效果處理的衰減斜率：較高的斜率會讓衰減曲線更為陡峭。當前均衡器支持的衰減斜率為6dB每倍頻程和12dB每倍頻程。",
        "eq_slope_1" : "<b><u>斜率</u></b>: 設置低頻截止和高頻截止效果處理的衰減斜率：較高的斜率會讓衰減曲線更為陡峭。當前均衡器支持的衰減斜率為6dB每倍頻程和12dB每倍頻程。",
        "eq_slope_2" : "<b><u>斜率</u></b>: 設置低頻截止和高頻截止效果處理的衰減斜率：較高的斜率會讓衰減曲線更為陡峭。當前均衡器支持的衰減斜率為6dB每倍頻程和12dB每倍頻程。",
        "eq_slope_3" : "<b><u>斜率</u></b>: 設置低頻截止和高頻截止效果處理的衰減斜率：較高的斜率會讓衰減曲線更為陡峭。當前均衡器支持的衰減斜率為6dB每倍頻程和12dB每倍頻程。",
        "eq_slope_4" : "<b><u>斜率</u></b>: 設置低頻截止和高頻截止效果處理的衰減斜率：較高的斜率會讓衰減曲線更為陡峭。當前均衡器支持的衰減斜率為6dB每倍頻程和12dB每倍頻程。",
        "eq_slope_5" : "<b><u>斜率</u></b>: 設置低頻截止和高頻截止效果處理的衰減斜率：較高的斜率會讓衰減曲線更為陡峭。當前均衡器支持的衰減斜率為6dB每倍頻程和12dB每倍頻程。",
        "eq_slope_6" : "<b><u>斜率</u></b>: 設置低頻截止和高頻截止效果處理的衰減斜率：較高的斜率會讓衰減曲線更為陡峭。當前均衡器支持的衰減斜率為6dB每倍頻程和12dB每倍頻程。",
        "eq_slope_7" : "<b><u>斜率</u></b>: 設置低頻截止和高頻截止效果處理的衰減斜率：較高的斜率會讓衰減曲線更為陡峭。當前均衡器支持的衰減斜率為6dB每倍頻程和12dB每倍頻程。",
        "eq_slope_8" : "<b><u>斜率</u></b>: 設置低頻截止和高頻截止效果處理的衰減斜率：較高的斜率會讓衰減曲線更為陡峭。當前均衡器支持的衰減斜率為6dB每倍頻程和12dB每倍頻程。",
        "eq_slope_9" : "<b><u>斜率</u></b>: 設置低頻截止和高頻截止效果處理的衰減斜率：較高的斜率會讓衰減曲線更為陡峭。當前均衡器支持的衰減斜率為6dB每倍頻程和12dB每倍頻程。",
        "eq_slope_10" : "<b><u>斜率</u></b>: 設置低頻截止和高頻截止效果處理的衰減斜率：較高的斜率會讓衰減曲線更為陡峭。當前均衡器支持的衰減斜率為6dB每倍頻程和12dB每倍頻程。",
        "eq_slope_11" : "<b><u>斜率</u></b>: 設置低頻截止和高頻截止效果處理的衰減斜率：較高的斜率會讓衰減曲線更為陡峭。當前均衡器支持的衰減斜率為6dB每倍頻程和12dB每倍頻程。",
        "eq_slope_12" : "<b><u>斜率</u></b>: 設置低頻截止和高頻截止效果處理的衰減斜率：較高的斜率會讓衰減曲線更為陡峭。當前均衡器支持的衰減斜率為6dB每倍頻程和12dB每倍頻程。",
        "eq_slope_13" : "<b><u>斜率</u></b>: 設置低頻截止和高頻截止效果處理的衰減斜率：較高的斜率會讓衰減曲線更為陡峭。當前均衡器支持的衰減斜率為6dB每倍頻程和12dB每倍頻程。",
        "eq_slope_14" : "<b><u>斜率</u></b>: 設置低頻截止和高頻截止效果處理的衰減斜率：較高的斜率會讓衰減曲線更為陡峭。當前均衡器支持的衰減斜率為6dB每倍頻程和12dB每倍頻程。",
        "eq_slope_15" : "<b><u>斜率</u></b>: 設置低頻截止和高頻截止效果處理的衰減斜率：較高的斜率會讓衰減曲線更為陡峭。當前均衡器支持的衰減斜率為6dB每倍頻程和12dB每倍頻程。",
        "eq_slope_16" : "<b><u>斜率</u></b>: 設置低頻截止和高頻截止效果處理的衰減斜率：較高的斜率會讓衰減曲線更為陡峭。當前均衡器支持的衰減斜率為6dB每倍頻程和12dB每倍頻程。",
        "eq_slope_17" : "<b><u>斜率</u></b>: 設置低頻截止和高頻截止效果處理的衰減斜率：較高的斜率會讓衰減曲線更為陡峭。當前均衡器支持的衰減斜率為6dB每倍頻程和12dB每倍頻程。",
        "eq_slope_18" : "<b><u>斜率</u></b>: 設置低頻截止和高頻截止效果處理的衰減斜率：較高的斜率會讓衰減曲線更為陡峭。當前均衡器支持的衰減斜率為6dB每倍頻程和12dB每倍頻程。",
        "eq_slope_19" : "<b><u>斜率</u></b>: 設置低頻截止和高頻截止效果處理的衰減斜率：較高的斜率會讓衰減曲線更為陡峭。當前均衡器支持的衰減斜率為6dB每倍頻程和12dB每倍頻程。",
        "eq_q_0" : "<b><u>Q值</u></b>: 設置頻段效果處理的帶寬範圍：較低的Q值會設置較為寬泛的處理帶寬；較高的Q值會設置較窄的處理帶寬。當對某個頻率進行衰減處理的時候，通常會使用較高的Q值來保證較窄的帶寬，而對某個頻率進行提升處理的時候通常會使用較低的Q值來確保較寬的帶寬。",
        "eq_q_1" : "<b><u>Q值</u></b>: 設置頻段效果處理的帶寬範圍：較低的Q值會設置較為寬泛的處理帶寬；較高的Q值會設置較窄的處理帶寬。當對某個頻率進行衰減處理的時候，通常會使用較高的Q值來保證較窄的帶寬，而對某個頻率進行提升處理的時候通常會使用較低的Q值來確保較寬的帶寬。",
        "eq_q_2" : "<b><u>Q值</u></b>: 設置頻段效果處理的帶寬範圍：較低的Q值會設置較為寬泛的處理帶寬；較高的Q值會設置較窄的處理帶寬。當對某個頻率進行衰減處理的時候，通常會使用較高的Q值來保證較窄的帶寬，而對某個頻率進行提升處理的時候通常會使用較低的Q值來確保較寬的帶寬。",
        "eq_q_3" : "<b><u>Q值</u></b>: 設置頻段效果處理的帶寬範圍：較低的Q值會設置較為寬泛的處理帶寬；較高的Q值會設置較窄的處理帶寬。當對某個頻率進行衰減處理的時候，通常會使用較高的Q值來保證較窄的帶寬，而對某個頻率進行提升處理的時候通常會使用較低的Q值來確保較寬的帶寬。",
        "eq_q_4" : "<b><u>Q值</u></b>: 設置頻段效果處理的帶寬範圍：較低的Q值會設置較為寬泛的處理帶寬；較高的Q值會設置較窄的處理帶寬。當對某個頻率進行衰減處理的時候，通常會使用較高的Q值來保證較窄的帶寬，而對某個頻率進行提升處理的時候通常會使用較低的Q值來確保較寬的帶寬。",
        "eq_q_5" : "<b><u>Q值</u></b>: 設置頻段效果處理的帶寬範圍：較低的Q值會設置較為寬泛的處理帶寬；較高的Q值會設置較窄的處理帶寬。當對某個頻率進行衰減處理的時候，通常會使用較高的Q值來保證較窄的帶寬，而對某個頻率進行提升處理的時候通常會使用較低的Q值來確保較寬的帶寬。",
        "eq_q_6" : "<b><u>Q值</u></b>: 設置頻段效果處理的帶寬範圍：較低的Q值會設置較為寬泛的處理帶寬；較高的Q值會設置較窄的處理帶寬。當對某個頻率進行衰減處理的時候，通常會使用較高的Q值來保證較窄的帶寬，而對某個頻率進行提升處理的時候通常會使用較低的Q值來確保較寬的帶寬。",
        "eq_q_7" : "<b><u>Q值</u></b>: 設置頻段效果處理的帶寬範圍：較低的Q值會設置較為寬泛的處理帶寬；較高的Q值會設置較窄的處理帶寬。當對某個頻率進行衰減處理的時候，通常會使用較高的Q值來保證較窄的帶寬，而對某個頻率進行提升處理的時候通常會使用較低的Q值來確保較寬的帶寬。",
        "eq_q_8" : "<b><u>Q值</u></b>: 設置頻段效果處理的帶寬範圍：較低的Q值會設置較為寬泛的處理帶寬；較高的Q值會設置較窄的處理帶寬。當對某個頻率進行衰減處理的時候，通常會使用較高的Q值來保證較窄的帶寬，而對某個頻率進行提升處理的時候通常會使用較低的Q值來確保較寬的帶寬。",
        "eq_q_9" : "<b><u>Q值</u></b>: 設置頻段效果處理的帶寬範圍：較低的Q值會設置較為寬泛的處理帶寬；較高的Q值會設置較窄的處理帶寬。當對某個頻率進行衰減處理的時候，通常會使用較高的Q值來保證較窄的帶寬，而對某個頻率進行提升處理的時候通常會使用較低的Q值來確保較寬的帶寬。",
        "eq_q_10" : "<b><u>Q值</u></b>: 設置頻段效果處理的帶寬範圍：較低的Q值會設置較為寬泛的處理帶寬；較高的Q值會設置較窄的處理帶寬。當對某個頻率進行衰減處理的時候，通常會使用較高的Q值來保證較窄的帶寬，而對某個頻率進行提升處理的時候通常會使用較低的Q值來確保較寬的帶寬。",
        "eq_q_11" : "<b><u>Q值</u></b>: 設置頻段效果處理的帶寬範圍：較低的Q值會設置較為寬泛的處理帶寬；較高的Q值會設置較窄的處理帶寬。當對某個頻率進行衰減處理的時候，通常會使用較高的Q值來保證較窄的帶寬，而對某個頻率進行提升處理的時候通常會使用較低的Q值來確保較寬的帶寬。",
        "eq_q_12" : "<b><u>Q值</u></b>: 設置頻段效果處理的帶寬範圍：較低的Q值會設置較為寬泛的處理帶寬；較高的Q值會設置較窄的處理帶寬。當對某個頻率進行衰減處理的時候，通常會使用較高的Q值來保證較窄的帶寬，而對某個頻率進行提升處理的時候通常會使用較低的Q值來確保較寬的帶寬。",
        "eq_q_13" : "<b><u>Q值</u></b>: 設置頻段效果處理的帶寬範圍：較低的Q值會設置較為寬泛的處理帶寬；較高的Q值會設置較窄的處理帶寬。當對某個頻率進行衰減處理的時候，通常會使用較高的Q值來保證較窄的帶寬，而對某個頻率進行提升處理的時候通常會使用較低的Q值來確保較寬的帶寬。",
        "eq_q_14" : "<b><u>Q值</u></b>: 設置頻段效果處理的帶寬範圍：較低的Q值會設置較為寬泛的處理帶寬；較高的Q值會設置較窄的處理帶寬。當對某個頻率進行衰減處理的時候，通常會使用較高的Q值來保證較窄的帶寬，而對某個頻率進行提升處理的時候通常會使用較低的Q值來確保較寬的帶寬。",
        "eq_q_15" : "<b><u>Q值</u></b>: 設置頻段效果處理的帶寬範圍：較低的Q值會設置較為寬泛的處理帶寬；較高的Q值會設置較窄的處理帶寬。當對某個頻率進行衰減處理的時候，通常會使用較高的Q值來保證較窄的帶寬，而對某個頻率進行提升處理的時候通常會使用較低的Q值來確保較寬的帶寬。",
        "eq_q_16" : "<b><u>Q值</u></b>: 設置頻段效果處理的帶寬範圍：較低的Q值會設置較為寬泛的處理帶寬；較高的Q值會設置較窄的處理帶寬。當對某個頻率進行衰減處理的時候，通常會使用較高的Q值來保證較窄的帶寬，而對某個頻率進行提升處理的時候通常會使用較低的Q值來確保較寬的帶寬。",
        "eq_q_17" : "<b><u>Q值</u></b>: 設置頻段效果處理的帶寬範圍：較低的Q值會設置較為寬泛的處理帶寬；較高的Q值會設置較窄的處理帶寬。當對某個頻率進行衰減處理的時候，通常會使用較高的Q值來保證較窄的帶寬，而對某個頻率進行提升處理的時候通常會使用較低的Q值來確保較寬的帶寬。",
        "eq_q_18" : "<b><u>Q值</u></b>: 設置頻段效果處理的帶寬範圍：較低的Q值會設置較為寬泛的處理帶寬；較高的Q值會設置較窄的處理帶寬。當對某個頻率進行衰減處理的時候，通常會使用較高的Q值來保證較窄的帶寬，而對某個頻率進行提升處理的時候通常會使用較低的Q值來確保較寬的帶寬。",
        "eq_q_19" : "<b><u>Q值</u></b>: 設置頻段效果處理的帶寬範圍：較低的Q值會設置較為寬泛的處理帶寬；較高的Q值會設置較窄的處理帶寬。當對某個頻率進行衰減處理的時候，通常會使用較高的Q值來保證較窄的帶寬，而對某個頻率進行提升處理的時候通常會使用較低的Q值來確保較寬的帶寬。",
        "eq_enable_0" : "<b><u>啟用頻段效果處理</u></b>: 開啟/關閉當前頻段效果處理。",
        "eq_enable_1" : "<b><u>啟用頻段效果處理</u></b>: 開啟/關閉當前頻段效果處理。",
        "eq_enable_2" : "<b><u>啟用頻段效果處理</u></b>: 開啟/關閉當前頻段效果處理。",
        "eq_enable_3" : "<b><u>啟用頻段效果處理</u></b>: 開啟/關閉當前頻段效果處理。",
        "eq_enable_4" : "<b><u>啟用頻段效果處理</u></b>: 開啟/關閉當前頻段效果處理。",
        "eq_enable_5" : "<b><u>啟用頻段效果處理</u></b>: 開啟/關閉當前頻段效果處理。",
        "eq_enable_6" : "<b><u>啟用頻段效果處理</u></b>: 開啟/關閉當前頻段效果處理。",
        "eq_enable_7" : "<b><u>啟用頻段效果處理</u></b>: 開啟/關閉當前頻段效果處理。",
        "eq_enable_8" : "<b><u>啟用頻段效果處理</u></b>: 開啟/關閉當前頻段效果處理。",
        "eq_enable_9" : "<b><u>啟用頻段效果處理</u></b>: 開啟/關閉當前頻段效果處理。",
        "eq_enable_10" : "<b><u>啟用頻段效果處理</u></b>: 開啟/關閉當前頻段效果處理。",
        "eq_enable_11" : "<b><u>啟用頻段效果處理</u></b>: 開啟/關閉當前頻段效果處理。",
        "eq_enable_12" : "<b><u>啟用頻段效果處理</u></b>: 開啟/關閉當前頻段效果處理。",
        "eq_enable_13" : "<b><u>啟用頻段效果處理</u></b>: 開啟/關閉當前頻段效果處理。",
        "eq_enable_14" : "<b><u>啟用頻段效果處理</u></b>: 開啟/關閉當前頻段效果處理。",
        "eq_enable_15" : "<b><u>啟用頻段效果處理</u></b>: 開啟/關閉當前頻段效果處理。",
        "eq_enable_16" : "<b><u>啟用頻段效果處理</u></b>: 開啟/關閉當前頻段效果處理。",
        "eq_enable_17" : "<b><u>啟用頻段效果處理</u></b>: 開啟/關閉當前頻段效果處理。",
        "eq_enable_18" : "<b><u>啟用頻段效果處理</u></b>: 開啟/關閉當前頻段效果處理。",
        "eq_enable_19" : "<b><u>啟用頻段效果處理</u></b>: 開啟/關閉當前頻段效果處理。",
        "eq_delete_0" : "<b><u>刪除頻段</u></b>: 刪除當前頻段效果處理。",
        "eq_delete_1" : "<b><u>刪除頻段</u></b>: 刪除當前頻段效果處理。",
        "eq_delete_2" : "<b><u>刪除頻段</u></b>: 刪除當前頻段效果處理。",
        "eq_delete_3" : "<b><u>刪除頻段</u></b>: 刪除當前頻段效果處理。",
        "eq_delete_4" : "<b><u>刪除頻段</u></b>: 刪除當前頻段效果處理。",
        "eq_delete_5" : "<b><u>刪除頻段</u></b>: 刪除當前頻段效果處理。",
        "eq_delete_6" : "<b><u>刪除頻段</u></b>: 刪除當前頻段效果處理。",
        "eq_delete_7" : "<b><u>刪除頻段</u></b>: 刪除當前頻段效果處理。",
        "eq_delete_8" : "<b><u>刪除頻段</u></b>: 刪除當前頻段效果處理。",
        "eq_delete_9" : "<b><u>刪除頻段</u></b>: 刪除當前頻段效果處理。",
        "eq_delete_10" : "<b><u>刪除頻段</u></b>: 刪除當前頻段效果處理。",
        "eq_delete_11" : "<b><u>刪除頻段</u></b>: 刪除當前頻段效果處理。",
        "eq_delete_12" : "<b><u>刪除頻段</u></b>: 刪除當前頻段效果處理。",
        "eq_delete_13" : "<b><u>刪除頻段</u></b>: 刪除當前頻段效果處理。",
        "eq_delete_14" : "<b><u>刪除頻段</u></b>: 刪除當前頻段效果處理。",
        "eq_delete_15" : "<b><u>刪除頻段</u></b>: 刪除當前頻段效果處理。",
        "eq_delete_16" : "<b><u>刪除頻段</u></b>: 刪除當前頻段效果處理。",
        "eq_delete_17" : "<b><u>刪除頻段</u></b>: 刪除當前頻段效果處理。",
        "eq_delete_18" : "<b><u>刪除頻段</u></b>: 刪除當前頻段效果處理。",
        "eq_delete_19" : "<b><u>刪除頻段</u></b>: 刪除當前頻段效果處理。",
        "eq_delete_all" : "<b><u>刪除所有頻段</u></b>: 刪除所有頻段效果處理。",
        "group_speaker_setup" : "<b>揚聲器</b>",
        "speaker_setup" : "<b>揚聲器擺放</b>",
        "speaker_enable" : "<b><u>開啟位置補償</u></b>: 開啟/關閉揚聲器擺放位置補償。",
        "speaker_distance_left" : "<b><u>左揚聲器距離 (cm)</u></b>: 左揚聲器距離聽音位置的距離，輸入數值的單位為厘米。",
        "speaker_distance_right" : "<b><u>右揚聲器距離 (cm)</u></b>: 右揚聲器距離聽音位置的距離，輸入數值的單位為厘米。",
        "speaker_gain_left" : "<b><u>左揚聲器增益(dB)</u></b>: 左揚聲器增益衰減值。當左揚聲器相對右揚聲器距離聽音位置較近時候，可以使用此選項對響度進行衰減（僅允許輸入負值）。",
        "speaker_gain_right" : "<b><u>右揚聲器增益(dB)</u></b>: 右揚聲器增益衰減值。當右揚聲器相對左揚聲器距離聽音位置較近時候，可以使用此選項對響度進行衰減（僅允許輸入負值）。",
        "path_delete_warning" : "您是否要刪除此圖書館路徑？",
        "HDD_init_warning" : "存儲器初始化操作會刪除已經存儲在磁盤上的所有數據，被刪除的數據將無法恢復，是否繼續操作？",
        "delete_all_index_warning" : "清除Lightning媒體服務器索引操作會清除Lightning媒體服務器的音樂圖書館索引數據，系統會在刪除成功後立即自動重新創建索引數據，是否繼續操作？",
        "group_dac_input_type" : "<b>DAC輸入通道</b>",
        "dac_input_type" : "<b><u>輸入通道</u></b>: 選擇DAC信號輸入通道。",
        "group_dac_buffer_time" : "<b><u>緩衝時間</u></b>: Lightning流媒體平台會將數字輸入信號暫時存儲到系統內存中清除輸入信號的時鐘抖動，之後再將信號輸出給解碼電路。較大的緩衝時間會增加輸入輸出之間的延遲，但是會更加穩定並適應更多的音源。",
        "dac_buffer_time" : "<b><u>緩衝時間</u></b>: Lightning流媒體平台會將數字輸入信號暫時存儲到系統內存中清除輸入信號的時鐘抖動，之後再將信號輸出給解碼電路。較大的緩衝時間會增加輸入輸出之間的延遲，但是會更加穩定並適應更多的音源。",
        "group_dac_filter" : "<b>濾波器模式</b>",
        "group_ht_bypass" : "<b>模擬輸入直通</b>",
        "ht_bypass" : "<b><u>模擬輸入直通</u></b>: 在此輸入模式下，解碼器將屏蔽內部模擬前級電路的增益控制，讓您的解碼器作為一個無增益的前級使用，即輸入輸出信號幅度保持一致。您可以使用AV前級的音量控制並保持環繞聲各聲道的音量一致。",
        "group_dac_volume_mode" : "<b>音量控制模式</b>",
        "dac_volume_mode" : "<b><u>音量控制模式</u></b>: 設置DAC的音量控制工作模式。 <b>各輸入通道統一</b>: 所有數字輸入通道使用統一的音量設置。<b>各輸入通道獨立</b>: 各數字輸入通道擁有自己的音量設置。",
        "halt_device" : "<b><u>休眠設備</u></b>: 將流媒體播放設備設置成休眠狀態。",
        "awake_device" : "<b><u>喚醒設備</u></b>: 將流媒體設備從休眠狀態喚醒。",
        "group_return_to_default" : "<b>設置項管理</b>",
        "return_to_default" : "<b><u>清除所有用戶設置</u></b>: 清除所有流媒體設備中的用戶設置選項記錄。您的設備將在此操作執行完成後自動重啟。使用這一功能並不會刪除或改變您的音樂文件。",
        "auto_reboot" : "<b><u>定時自動重啟</u></b>: 流媒體設備將每日在您指定的時間執行自動重啟操作，避免因長期連續運行導致設備鎖死問題。 ",
        "auto_reboot_time" : "<b><u>自動重啟時間</u></b>: 用戶指定的流媒體設備自動重啟時間。",
        "group_sound_quality" : "<b>流媒體播放質量</b>",
        "tidal_sound_quality" : "<b><u>TIDAL</u></b>: 設置播放TIDAL在線音樂時候所接收的數據格式。您能播放的最高音樂規格取決於TIDAL服務器上存儲的音樂文件格式以及您的TIDAL賬戶訂閱類型。<b>FLAC MQA</b>: 基於MQA有損壓縮格式的FLAC格式。如果您具有一個MQA規格認證的DAC，使用此選項也許可以帶來更好的音質。 (當使用非MQA規格認證的解碼器播放MQA格式音樂時候，播放效果會略遜於播放基於FLAC無損格式的音樂) <b>FLAC無損</b>: 基於FLAC無損編碼的CD音質格式，採樣率通常為44.1K或48K。<b>MP3高碼率</b>: 具有較高碼率的MP3或MP4壓縮格式。<b>MP3低碼率</b>: 具有較低碼率的MP3或MP4壓縮格式。",
        "qobuz_sound_quality" : "<b><u>Qobuz</u></b>: 設置播放Qobuz在線音樂時候所接收的數據格式。您能播放的最高音樂規格取決於Qobuz服務器上存儲的音樂文件格式以及您的Qobuz賬戶訂閱類型。<b>FLAC最高至384K</b>: 基於FLAC無損編碼的高清音質格式，最高采樣率可達384K。<b>FLAC最高至96K</b>: 基於FLAC無損編碼的高清音質格式，最高采樣率可達96K。<b>FLAC無損</b>: 基於FLAC無損編碼的CD音質格式，採樣率通常為44.1K或48K。<b>MP3壓縮</b >: MP3或MP4有損壓縮格式。",
        "group_current_status":"設備狀態",
        "group_current_sample_rate":"採樣率"
    },
    "network-config" : {
        "set-wireless-title" : "無線網絡設置",
        "set-wireless-loadding" : "正在搜索網絡...",
        "set-wireless-choosen-title" : "選擇無線網絡",
        "set-wireless-next":"下一步",
        "set-wireless-prev":"前一步",
        "set-wireless-join-other" : "其他...",
        "set-wired-title" : "有線網絡設置",
        "join":"加入",
        "ip-settings" : "加入網絡",
        "ip-settings-ssid" : "網絡名稱",
        "ip-settings-ssid-placeholder" : "請輸入網絡名稱",
        "ip-settings-password" : "網絡密碼",
        "ip-settings-password-placeholder" : "請輸入網絡密碼",
        "ip-settings-password-show" : "顯示密碼",
        "ip-settings-security" : "加密方式",
        "ip-settings-encryption-mode-None" : "無",
        "ip-settings-encryption-mode-WEP" : "WEP",
        "ip-settings-encryption-mode-WPA2" : "WPA2",
        "ip-settings-dhcp" : "DHCP",
        "ip-settings-ip" : "IP地址",
        "ip-settings-ip-placeholder" : "請輸入IP地址",
        "ip-settings-mask" : "子網掩碼",
        "ip-settings-mask-placeholder" : "請輸入子網掩碼",
        "ip-settings-gateway" : "網關",
        "ip-settings-gateway-placeholder" : "請輸入網關地址",
        "ip-settings-dns" : "DNS",
        "ip-settings-dns-placeholder" : "請輸入DNS地址"
    }
}
