<!-- list -->
<ul class="nav" id="device-service-list-id" ng-controller="UiNavContrl">
  <li class="hidden-folded padder m-t m-b-sm text-muted text-xs">
    <span translate="nav.devices">Device List</span>
  </li>
  <li ng-repeat="d in devices" ui-sref-active="active">
    <a href class="auto" ui-sref="{{d.uri}}" title="{{translate(d.name) | translate}}">
      <i class="icon text-primary-dker fa fa-gears"></i>
      <span class="font-bold">{{translate(d.name) | translate}}</span>
    </a>
  </li>
  
</ul>
<!-- / list -->
