<!DOCTYPE html>
<html lang="en" data-ng-app="app">
<head>
  <meta charset="utf-8" />
  <title>Angular version | Angulr</title>
  <meta name="description" content="Angularjs, Html5, Music, Landing, 4 in 1 ui kits package" />
  <meta name="keywords" content="AngularJS, angular, bootstrap, admin, dashboard, panel, app, charts, components,flat, responsive, layout, kit, ui, route, web, app, widgets" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="assets/animate.css/animate.css" type="text/css" />
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="assets/simple-line-icons/css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/app.min.css">
</head>
<body ng-controller="AppCtrl">
  <div class="app" id="app" ng-class="{'app-header-fixed':app.settings.headerFixed, 'app-aside-fixed':app.settings.asideFixed, 'app-aside-folded':app.settings.asideFolded, 'app-aside-dock':app.settings.asideDock, 'container':app.settings.container}" ui-view></div>
  <div id="ohnet-warning-id"></div>
  <div id="ohnet-tip-id"></div>
<script src="js/app.openhome.js"></script>

  <script src="js/app.angular.js"></script>
  <script src="js/app.js"></script>
  
  <script src="js/services/ui-load.js"></script>
  <script src="js/services/ohnet.js"></script>
  <script src="js/services/ohnet-tip.js"></script>
  <script src="js/services/ohnet-parser.js"></script>
  <script src="js/services/ohnet-devices.js"></script>
  <script src="js/services/ohnet-requester.js"></script>
  <script src="js/services/ohnet-subscription.js"></script>
  <script src="js/services/ohnet-utils.js"></script>
  <script src="js/services/ohnet-nodes.js"></script>
  <script src="js/services/ohnet-warning.js"></script>
  <script src="js/services/ohnet-directive.js"></script>
  <script src="js/services/ohnet-validation.js"></script>
  <script src="js/services/ohnet-pop-menu.js"></script>
  <script src="js/services/ohnet-thread.js"></script>
  <script src="js/services/ohnet-observable.js"></script>

  <script src="js/filters/fromNow.js"></script>
  <script src="js/directives/setnganimate.js"></script>
  <script src="js/directives/ui-butterbar.js"></script>
  <script src="js/directives/ui-focus.js"></script>
  <script src="js/directives/ui-fullscreen.js"></script>
  <script src="js/directives/ui-jq.js"></script>
  <script src="js/directives/ui-module.js"></script>
  <script src="js/directives/ui-nav.js"></script>
  <script src="js/directives/ui-scroll.js"></script>
  <script src="js/directives/ui-shift.js"></script>
  <script src="js/directives/ui-toggleclass.js"></script>
  <script src="js/directives/ohnet/ui-dispatcher.js"></script>
  <script src="js/directives/ohnet/ui-switch.js"></script>
  <script src="js/directives/ohnet/ui-button.js"></script>
  <script src="js/directives/ohnet/ui-list.js"></script>
  <script src="js/directives/ohnet/ui-text.js"></script>
  <script src="js/directives/ohnet/ohnet-network.js"></script>
  <script src="js/directives/ohnet/ui-balance-slider.js"></script>
  <script src="js/directives/ohnet/ui-compound.js"></script>
  <script src="js/directives/ohnet/ui-group-menu.js"></script>
  <script src="js/directives/ohnet/ui-group-menu-item.js"></script>
  <script src="js/directives/ohnet/ui-pop-menu.js"></script>
  <script src="js/directives/ohnet/ui-condition.js"></script>
  
  <!-- Lazy loading -->
</body>
</html>
