<div class="modal fade">
  <div class="modal-dialog">
  <div class="modal-content">
  <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">{{'general.close' | translate}}</span></button>
      <h4 class="modal-title">{{tip.title | translate}}</h4>
      </div>
      <div class="modal-body">
        <p>{{tip.label | translate}} {{tip.content | translate:tip.contentArgs}}</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary confirm" data-dismiss="modal">{{'general.confirm'| translate}}</button>
      </div>
    </div>
  </div>
</div>