<div class="modal fade">
  <div class="modal-dialog">
  <div class="modal-content">
  <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">{{'general.close' | translate}}</span></button>
      <h4 class="modal-title">{{ warning.title | translate}}</h4>
      </div>
      <div class="modal-body">
      <p>{{warning.translate(warning.content) | translate}}</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">{{'general.cancel' | translate}}</button>
        <button type="button" class="btn btn-primary confirm">{{'general.confirm'| translate}}</button>
      </div>
    </div>
  </div>
</div>