/* Generated by Glyphter (http://www.glyphter.com) on  Mon Feb 20 2017*/
@font-face {
    font-family: 'auralic font';
    src: url('../fonts/auralic-font.eot');
    src: url('../fonts/auralic-font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/auralic-font.woff') format('woff'),
         url('../fonts/auralic-font.ttf') format('truetype'),
         url('../fonts/auralic-font.svg#auralic-font') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='aicon-']:before{
	display: inline-block;
   font-family: 'auralic font';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.aicon-wifi1:before{content:'\0041';}
.aicon-wifi2:before{content:'\0042';}
.aicon-wifi3:before{content:'\0043';}
.aicon-wifi4:before{content:'\0044';}